/*---------------Heading-----------------*/

QLabel#heading{
    color:#FFFFFF;
    font: bold 40px 'Arial';
    margin-bottom : 60px;
    qproperty-alignment: AlignCenter;
}

/*---------------------------------------*/

/*-------------- Top Bar ----------------*/

QWidget#main_widget{
	background-color: #0E0F12;
	color: #AAAAAA;
}

/*----------------------------------------*/

/*----------------Top Tab-----------------*/

QTabWidget#top_tab{
	background-color: #080808;
	color: #AAAAAA;
}

/*----------------------------------------*/

/*-------------Client Tab-----------------*/

QTabWidget#client_tabs{
	background-color: #080808;
	color: #AAAAAA;
}

QLabel#general{
	color:#FFFFFF;
	font: bold 20px 'Arial';
	margin-left: 20px;
}


/*-----------------------------------------*/


/*--------------Default Tab-----------------*/

QTabWidget::tab-bar {
 background-color: red;
}

QTabBar::tab {
    background-color: #4094da;
    border : 1px solid #0E0F12;
    border-radius : 25px;
    font: bold 12px 'Arial';
    color: white;
    height:40px;

}
QTabBar::tab:!selected {
	border : 1px solid #0E0F12;
    border-radius : 25px;
    background-color: #8B8589;
    color: #010203;
 }


QTabBar::close-button {
    background-position: center;
    background-image: url(":/Appearance/close_chat_item");
}

 QTabWidget::pane { 
     position: absolute;
 }

QTabBar::tab:selected {
    border : 1px solid #0E0F12;
    border-radius : 25px;
    background-color: #737373;
    color: white;
}

/*---------------------------------------------*/


/*--------------Radio Button-------------------*/

QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  18px;
    height:                 17px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       #00FF41;
    border:                 10px solid #000000;
}

QRadioButton::indicator:unchecked {
    background-color:       #FFFFFF;
    border:                 10px solid #000000;
}

/*----------------------------------------------*/

/*--------------------Check Box-----------------*/

QCheckBox {
    spacing: 10px;
    outline: 5px;
    color: #eff0f1;
    margin-bottom: 10px;
    margin-left: 20px;
}

/*----------------------------------------------*/