QStatusBar
{ 
	color : #BB86FC ;
	border-top : 1px solid #000000;
	background-color : #202020;

}

QMessageBox{
	background-color : #808080;
	color: #FF0000;
}



QPushButton#sidebar_button{
	text-align : left; 
	padding-left : 20; 	
}

QPushButton#sidebar_button
{
	background-color : #1B1C25 ; 
	color : #838383;
} 

QPushButton#sidebar_button::focus
{
	color : #0892D0;
}

QPushButton#sidebar_button::hover::focus
{
	color : #0892D0;
}

QPushButton#sidebar_button::pressed
{
	color : #0892D0;
}

QPushButton#sidebar_button::hover
{
	color : #23B2EE;
}



QPushButton#close_button_yes{
	text-align : center;
	background-color : #090909 ; 
	color : #990000;
}

QPushButton#close_button_yes::focus{
	color: #AA0000;
}

QPushButton#close_button_yes::focus::hover{
	color: #FF0000;
}

QPushButton#close_button_yes::hover{
	color: #FF0000;
}



QPushButton#close_button_no{
	text-align : center;
	background-color : #090909 ;
	color : #009900;
}

QPushButton#close_button_no::focus{
	color: #00AA00;
}

QPushButton#close_button_no::focus::hover{
	color: #00FF00;
}

QPushButton#close_button_no::hover{
	color: #FF0000;
}



QTabBar::tab
{
	width: 0; 
	height: 0; 
	margin: 0; 
	padding-top: 10; 
}

QTabWidget::pane{
	color : #AAAAAA;
}

QWidget#sidebar{
	background-color : #131217;
	margin-left : 0px;
}

QTabWidget#main_tabs{
	background-color : #171B1F;
	color: #AAAAAA;
}

QWidget#screen_widget
{
	color : #CCCCCC;
	background-color : #121212;
}

QWidget#main_widget{
	
	background-color: #050505;
	color: #AAAAAA;
}
QWidget#top_widget{
	background-color : #101010;
	color: #AAAAAA;
}

QLabel#main_screen_content{
	color : #AAAAAA;
}




QTableView{
	background-color : #171B1F;
	alternate-background-color : #474B4F;
	color : #AAAAAA;
	border : 0px;
	gridline-color : #505050;

	selection-background-color : #777777;
}

QHeaderView::section{
	background-color : #171B1F;
	color: #0892D0;	
}

QScrollBar:vertical{
	width : 0px;
}

QScrollBar:horizontal{
	height : 0px;
}


/* Style of content marked as main-screen-content and main-screen-heading*/
QLabel#main_screen_content{
	color : #999999;
	font-size : 24px;
}
QLabel#main_screen_heading{
	color : #ADFF2F;
	font-size : 30px;
}
QLabel#about_screen_heading{
	margin-top : 200px;
	color : #E91E63;
	font-size : 30px;
}