QStatusBar
{ 
	color : #BB86FC ;
	border-top : 1px solid #000000;
	background-color : #202020;

}


QMessageBox{
	background-color : #808080;
	color: #FF0000;
}


/* Style of buttons in the sidebar  START  */


QPushButton#sidebar_button{
	text-align : left; 
	padding-left : 20; 	
	background-color : #131217 ; 
	color : #838383;
	border : 0 px;
	border-radius : 0px;
} 

QPushButton#sidebar_button::focus
{
	color : #23B2EE;
	border-right : 3px solid #B2FF59;
	background-color : #2B2C39 ;
}

QPushButton#sidebar_button::hover::focus
{
	color : #23B2EE;
	border-right : 3px solid #B2FF59;
	background-color : #2B2C39 ;
}

QPushButton#sidebar_button::pressed
{
	color : #23B2EE;
}

QPushButton#sidebar_button::hover
{
	color : #0892D0;
	border-right : 1px solid #AED581;
	background-color : #22232E ;
}
/* Style of buttons in the sidebar  END  */


/* Style of buttons in the close dialog box  START  */

QPushButton#close_button_yes{
	text-align : center;
	background-color : #090909 ; 
	color : #990000;
}

QPushButton#close_button_yes::focus{
	color: #AA0000;
}

QPushButton#close_button_yes::focus::hover{
	color: #FF0000;
}

QPushButton#close_button_yes::hover{
	color: #FF0000;
}



QPushButton#close_button_no{
	text-align : center;
	background-color : #090909 ;
	color : #009900;
}

QPushButton#close_button_no::focus{
	color: #00AA00;
}

QPushButton#close_button_no::focus::hover{
	color: #00FF00;
}

QPushButton#close_button_no::hover{
	color: #FF0000;
}

/* Style of buttons in the close dialog box  END  */



/* Style of buttons in the topbar  START  */
QPushButton#submit{
	font-size : 18px;
	text-align : center; 	
	border : 1px solid #ADFF2F;
	border-radius : 25px;
	background-color : #202428 ;
	color : #838383;
}

QPushButton#submit::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
}

QPushButton#submit::hover::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
}

QPushButton#submit::pressed
{
	color : #23B2EE;
	background-color : #202428;
}

QPushButton#submit::hover
{
	color : #0892D0;
	background-color : #202428 ;
}


QPushButton#problem_buttons{
	font-size : 24px;
	text-align : center; 	
	border : 1px solid #666666;
	margin-top : 50px;
	background-color : #1B1C25 ;
	color : #838383;

}

QPushButton#problem_buttons::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
	border-right : 10px solid #E91E63;
}

QPushButton#problem_buttons::hover::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
	border-right : 10px solid #E91E63;
}

QPushButton#problem_buttons::pressed
{
	color : #23B2EE;
	background-color : #202428;
}

QPushButton#problem_buttons::hover
{
	color : #0892D0;
	background-color : #22232E;
	border-right : 2px solid #E91E63;

}

/* Style of buttons in the topbar  END  */




/* Style of tabs in tab-bar (basically invisible)  START  */
QTabBar::tab
{
	width: 0; 
	height: 0; 
	margin: 0; 
	padding-top: 10; 
}
/* Style of tabs in tab-bar (basically invisible)  START  */


/*--------------MAIN LAYOUT STARTS----------------*/

/* Sidebar style */

QWidget#sidebar{
	background-color : #131217;
	margin-left : 0px;
}

/* Right panes style START */

/* right panes background color */
QTabWidget#main_tabs{
	background-color : #171B1F;
	color: #AAAAAA;
}


/* Text color in right panes */
QTabWidget::pane{
	color : #AAAAAA;
}

/* Right panes style END */


/* Style of background */
QWidget#screen_widget
{
	color : #CCCCCC;
	background-color : #131217;
}

QWidget#main_widget{
	
	background-color: #050505;
	color: #AAAAAA;
}
QWidget#top_widget{
	background-color : #101010;
	color: #AAAAAA;
}

QLabel#main_screen_content{
	color : #AAAAAA;
}



QTableView{
	background-color : #171B1F;
	alternate-background-color : #474B4F;
	color : #AAAAAA;
	border : 0px;
	gridline-color : #505050;

	selection-background-color : #777777;
}

QHeaderView::section{
	background-color : #171B1F;
	color: #0892D0;	
}

QScrollBar:vertical{
	width : 0px;
}

QScrollBar:horizontal{
	height : 0px;
}


/* Style of content marked as main-screen-content and main-screen-heading*/
QLabel#main_screen_content{
	color : #999999;
	font-size : 24px;
}
QLabel#main_screen_heading{
	color : #ADFF2F;
	font-size : 30px;
}
QLabel#about_screen_heading{
	margin-top : 200px;
	color : #E91E63;
	font-size : 30px;
}

/* Table styles */
QTableView{
	background-color : #171B1F;
	alternate-background-color : #474B4F;
	color : #AAAAAA;
	border : 0px;
	gridline-color : #505050;

	selection-background-color : #777777;
}

QHeaderView::section{
	background-color : #171B1F;
	color: #FFC0CB;	
}

/* Scroll bar styles */
QScrollBar:vertical{
	width : 15px;
	background-color : #121212;
	color : #3DC774;
}

QScrollBar:horizontal{
	height : 15px;
	background-color : #121212;
	color : #3DC774;
}

QTextEdit#text_area_content
{
	background-color : #121212;
	/*color : #2FA15C;*/
	color : #3DC774;
	font-size : 20px;
}

/* Drop Down Menu */
QComboBox#language_box_content
{
	background-color : #121212;
	color : #3DC774;
}


QComboBox:item:selected
{
	background-color : #121212;
	color : #3DC774;

}

QComboBox:item
{
	background-color : #121212;
	color : #3DC774;
}

QComboBox:item:hover
{
	background-color : #A9A9A9;
	color : #000000;
}


/* Scroll Area */
QScrollArea
{
	border: None;
}

QWidget#myobject
{
	color : #121212;
	background-color : #1B1C25;
}