QStatusBar
{ 
	color : #BB86FC ;
	border-top : 1px solid #000000;
	background-color : #202020;

}

QMessageBox{
	background-color : #808080;
	color: #FF0000;
}

QPushButton{
	text-align : left; 
	padding-left : 20; 	
}

QPushButton#sidebar_button
{
	background-color : #090909 ; 
	color : #606060;
} 

QPushButton#sidebar_button::focus
{
	background-color : #090909 ; 
	color : #2eb9f7;
}

QPushButton#sidebar_button::hover::focus
{
	background-color : #090909 ; 
	color : #2eb9f7;
}

QPushButton#sidebar_button::pressed
{
	background-color : #090909 ; 
	color : #998f9c;
}

QPushButton#sidebar_button::hover
{
	background-color : #090909 ; 
	color : #FFFFFF;
}


QPushButton#close_button_yes{
	background-color : #090909 ; 
	color : #990000;
}

QPushButton#close_button_yes::focus{
	color: #AA0000;
}

QPushButton#close_button_yes::focus::hover{
	color: #FF0000;
}

QPushButton#close_button_yes::hover{
	color: #FF0000;
}


QPushButton#close_button_no{
	background-color : #090909 ;
	color : #009900;
}

QPushButton#close_button_no::focus{
	color: #00AA00;
}

QPushButton#close_button_no::focus::hover{
	color: #00FF00;
}

QPushButton#close_button_no::hover{
	color: #FF0000;
}


QTabBar::tab
{
	width: 0; 
	height: 0; 
	margin: 0; 
	padding-top: 10; 
}

QWidget#sidebar{
	background-color : #202020;
}

QTabWidget#main_tabs{
	background-color : #777777;
	color: #AAAAAA;
}

QWidget#screen_widget
{
	border : 1px solid #303030;
	color : #CCCCCC;
	background-color : #151515;
}

