QStatusBar
{ 
	/*color : #BB86FC ;*/
	
	border-top : 1px solid #1F2C65;
	
	font : 20px;

}


/*################################################### BUTTONS #########################################################*/
/* Style of buttons in the sidebar  START  */

QPushButton#sidebar_button{
	text-align : left; 
	padding-left : 20; 	
	border-radius : 0px;
	margin-top: 2px;
	
}

QPushButton#sidebar_button::focus
{
	
	border-right : 7px solid #B2FF59;
	background : #444444;
}

QPushButton#sidebar_button::hover::focus
{
	
	border-right : 7px solid #B2FF59;
	background : #444444;
}

QPushButton#sidebar_button::pressed
{
	
	border-right : 4px solid #B2FF59;
	background : #333333;
}

QPushButton#sidebar_button::hover
{
	
	border-right : 1px solid #AED581;
	background : #777777;
	
}

/* Style of buttons in the sidebar  END  */


/* Style of buttons in the topbar  START  */

QPushButton#topbar_button{
	font-size : 18px;
	text-align : center; 	
	border : 1px solid #ADFF2F;
	border-radius : 25px;
	
}

QPushButton#topbar_button::focus
{
	color : #121212;

}

QPushButton#topbar_button::hover::focus
{
	color : #121212;
	
}

QPushButton#topbar_button::pressed
{
	color : #000000;
	
}

QPushButton#topbar_button::hover
{
	color : #444444;
	
}
QPushButton#topbar_button::disabled{
	color: #E91E63;
}
QPushButton#topbar_button::!enabled{
	color: #E91E63;
}

/* Style of buttons in the topbar  END  */




/* Style of interior buttons  START  */

QPushButton#interior_button{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 0px; 
	font-size : 14px;
	text-align : center; 	
	border : 1px solid #ADFF2F;
	
}

QPushButton#interior_button::focus
{
	color : #060606;

}

QPushButton#interior_button::hover::focus
{
	color : #060606;

}

QPushButton#interior_button::pressed
{
	color : #000000;
	
}

QPushButton#interior_button::hover
{
	color : #121212;
	
}

QPushButton#interior_button::disabled{
	color: #E91E63;
}
QPushButton#interior_button::!enabled{
	color: #E91E63;
}


/* Style of interior buttons END  */





/* Style of buttons in the close dialog box  START  */
QPushButton#close_button_yes{
	text-align : center;
	
	color : #990000;
}

QPushButton#close_button_yes::focus{
	color: #AA0000;
}

QPushButton#close_button_yes::focus::hover{
	color: #FF0000;
}

QPushButton#close_button_yes::hover{
	color: #FF0000;
}

QPushButton#close_button_no{
	text-align : center;
	
	color : #009900;
}

QPushButton#close_button_no::focus{
	color: #00AA00;
}

QPushButton#close_button_no::focus::hover{
	color: #00FF00;
}

QPushButton#close_button_no::hover{
	color: #FF0000;
}
/* Style of buttons in the close dialog box  END  */


QPushButton#account_button
{
	text-align : center;
	margin-left : 70px;
	border : 1px solid #ADFF2F;
	border-radius : 25px;
}

QRadioButton{
	color : #999999;
}
QRadioButton#interior_rbutton::indicator{
	width :16px;
	height: 16px;
	border-radius : 8px;


}
QRadioButton#interior_rbutton::indicator::unchecked{
	image: url(./Elements/radio_unchecked.png);
}

QRadioButton#interior_rbutton::indicator::checked{
	image: url(./Elements/radio_checked.png);
}
/*################################################### /BUTTONS #########################################################*/


/*################################################ LAYOUT OBJECTS ######################################################*/


/*--------------MAIN LAYOUT STARTS----------------*/

/* Sidebar style */
QWidget#sidebar{
	margin-left : 0px;
}

/* Right panes style START */

/* right panes background color */
QTabWidget#main_tabs{
	background-color : #777777;
}

/* Text color in right panes */
QTabWidget::pane{
	color : #AAAAAA;
}
/* Right panes style END */


/* Style of background */
QWidget#screen_widget
{
	color : #CCCCCC;
	background-color : #555555;
}

/* Style of bar where bitwise logo sits */
QWidget#main_widget{
	background-color: #444444;
	color: #AAAAAA;
}

/* Style of content boxes*/
QWidget#content_box{
	border: 1px solid #888888;
}


/* Style of content */

QLabel#main_screen_content{
	color : #121212;
	font-size : 20px;
}

QLabel#main_screen_heading{
	color : #111111;
	font-size : 30px;
}

QLabel#main_screen_sub_heading{
	color : #333333;
	font-size : 26px;
}

QLabel#about_screen_heading{
	margin-top : 200px;
	color : #E91E63;
	font-size : 30px;
}
QLCDNumber{
	color: #121212;
	border : 0px;
}

/* Style of tabs in tab-bar (basically invisible)  START  */
QTabBar::tab
{
	width: 0; 
	height: 0; 
	margin: 0; 
	padding-top: 10; 
}
/* Style of tabs in tab-bar (basically invisible)  END  */

/*Style of problem tab bar*/
QTabBar#problem_tabs
{
	background : #444444;
}

QTabBar#problem_tabs::tab
{
	width: 140px; 
	height: 35px; 
	margin: 0px; 
	background : #555555;
	color : #777777;
}

QTabBar#problem_tabs::tab:selected
{ 
	color : #E91E63;
	border-top : 1px solid #B2FF59;
}



/*--------------MAIN LAYOUT ENDS----------------*/





/*--------------SUB LAYOUT STARTS---------*/
QDialog{
	background-color : #777777;
}
QDialog QLabel{
	color : #121212;
}
QDialog QPushButton{
	text-align : center;
	background-color : #777777 ; 
	color : #AAAAAA;
	border : 1px solid #121212;
}

QSpinBox{
	background : #555555;
	color : #121212;
	border : 1px solid #777777;
	height : 30px;
}
QSpinBox::up-button 
{
    subcontrol-origin: border;
    subcontrol-position: top right; 
    width: 16px; 
    border : 1px solid #777777;
    border-width: 1px;
}
QSpinBox::up-arrow 
{
    image: url(./Elements/up_arrow.png);
    width: 10px;
    height: 10px;
}
QSpinBox::down-button 
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px; 
    border : 1px solid #777777;
    border-width: 1px;
}
QSpinBox::down-arrow 
{
    image: url(./Elements/down_arrow.png);
    width: 10px;
    height: 10px;
}

QComboBox#account_combobox
{
	background : #555555;
	color : #121212;
	selection-background : #777777;
	border: 1px solid #777777;
    border-radius: 3px;
    height : 30px;
}
QComboBox#account_combobox::drop-down 
{
	background : #777777;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox QAbstractItemView 
{		/* This is the style of dropdown menu*/
    background-color : #1D2227;
	color : #AAAAAA;
	border : 1px solid #2D353D;
	selection-background-color : #777777;
}
QComboBox::down-arrow 
{
    image: url(./Elements/down_arrow.png);
    width: 10px;
    height: 10px;
}

QLabel#account_label
{
	color : #121212;
}

QWidget#account_window
{
	background-color : #777777;
}
QTextEdit
{
	background : #666666;
	color : #121212;
}

QLineEdit
{
	height : 30px;
	background : #666666;
	color : #121212;
	border : 1px solid #777777;
}




/*--------------SUB LAYOUT ENDS---------*/

/*################################################ /LAYOUT OBJECTS ######################################################*/



/*################################################ TABLE OBJECTS ######################################################*/

/* Table styles */
QTableView
{
	background : #666666;
	alternate-background-color : #555555;
	color : #121212;
	border : 0px;
	gridline-color : #transparent;
	selection-background-color : #777777;
}

QTableView::item:selected
{
	border : 2px solid #0891D4;
}

QHeaderView::section
{ 
	background-color : #777777;
	color: #121212;	
}

QTableWidget#inner_table
{
	background : #666666;
	border : 1px solid #555555;
}

/* Scroll bar styles */
QScrollBar:horizontal
{
	height : 0px;
}

QScrollBar:vertical{
	margin-left : 1px;
	width : 25px;
	background-color : #777777;	
	border: 1px solid #121212;
}

QScrollBar::handle:vertical{
	background : qlineargradient( spread:Reflect, x1:0, y1:0, x2:0, y2:1 , stop:0 #777777, stop:0.5 #38424C, stop:1 #777777);
	width : 25px;
	min-height : 500px;
	margin-left : 0px;
	margin-top : 1px;
	margin-bottom : 1px;
	margin-right : 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width : 0px;
	height : 0px;
}

/*################################################ /TABLE OBJECTS ######################################################*/

