2019-12-16 16:58:51.822189  :  #### SERVER START #### ###
2019-12-16 16:58:51.822288  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 16:58:51.822357  :  [ SETUP ] Initialising server... ###
2019-12-16 16:58:51.822388  :  [ SETUP ] Initialising database... ###
2019-12-16 16:58:52.323090  :  [ SETUP ] Loading problems... ###
2019-12-16 16:58:52.323183  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 16:58:52.824080  :    [ START ] Client Manager subprocess started. ###
2019-12-16 16:58:52.824128  :  [ SETUP ] Subprocesses started ###
2019-12-16 16:58:52.824151  :  [ SETUP ][ Process ] Client Manager: 4381 ###
2019-12-16 16:58:52.824172  :  [ SETUP ][ Process ] Judge Manager: 4382 ###
2019-12-16 16:58:52.824192  :  [ SETUP ][ Process ] Core: 4384 ###
2019-12-16 16:58:52.824221  :  [ SETUP ][ Process ] Log Manager: 4379 ###
2019-12-16 16:58:52.824240  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 16:58:52.824258  :    [ START ] Core subprocess started. ###
2019-12-16 16:58:52.824276  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 16:58:52.824294  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 16:58:52.824312  :    [ START ] Interface subprocess started. ###
2019-12-16 16:59:11.351215  :  [ EXIT ] Signal passed ###
2019-12-16 16:59:11.351296  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 16:59:11.351342  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 16:59:11.351382  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 16:59:11.351421  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 16:59:11.351458  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 16:59:11.351494  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 16:59:11.351531  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 16:59:12.353253  :  #### SERVER EXIT ####

 ###
2019-12-16 17:15:17.336338  :  #### SERVER START #### ###
2019-12-16 17:15:17.336475  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 17:15:17.336506  :  [ SETUP ] Initialising server... ###
2019-12-16 17:15:17.336532  :  [ SETUP ] Initialising database... ###
2019-12-16 17:15:18.337928  :  [ SETUP ] Loading problems... ###
2019-12-16 17:15:18.337981  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 17:15:18.338011  :    [ START ] Client Manager subprocess started. ###
2019-12-16 17:15:18.338031  :  [ SETUP ] Subprocesses started ###
2019-12-16 17:15:18.338050  :  [ SETUP ][ Process ] Client Manager: 5654 ###
2019-12-16 17:15:18.338070  :  [ SETUP ][ Process ] Judge Manager: 5655 ###
2019-12-16 17:15:18.338089  :  [ SETUP ][ Process ] Core: 5657 ###
2019-12-16 17:15:18.338114  :  [ SETUP ][ Process ] Log Manager: 5652 ###
2019-12-16 17:15:18.338133  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 17:15:18.338152  :    [ START ] Core subprocess started. ###
2019-12-16 17:15:18.338170  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 17:15:18.338188  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 17:15:18.338206  :    [ START ] Interface subprocess started. ###
2019-12-16 17:15:29.473710  :  #### SERVER START #### ###
2019-12-16 17:15:29.473792  :  [ SELF CHECK ][ FAIL ] Detected an abnormal system exit. ###
2019-12-16 17:15:41.992150  :  [ SETUP ] Initialising server... ###
2019-12-16 17:15:41.992290  :  [ SETUP ] Initialising database... ###
2019-12-16 17:15:42.492982  :  [ SETUP ] Loading problems... ###
2019-12-16 17:15:42.493034  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 17:15:42.493061  :    [ START ] Client Manager subprocess started. ###
2019-12-16 17:15:42.493083  :  [ SETUP ] Subprocesses started ###
2019-12-16 17:15:42.493104  :  [ SETUP ][ Process ] Client Manager: 5700 ###
2019-12-16 17:15:42.493124  :  [ SETUP ][ Process ] Judge Manager: 5701 ###
2019-12-16 17:15:42.493144  :  [ SETUP ][ Process ] Core: 5704 ###
2019-12-16 17:15:42.493174  :  [ SETUP ][ Process ] Log Manager: 5692 ###
2019-12-16 17:15:42.493195  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 17:15:42.493214  :    [ START ] Core subprocess started. ###
2019-12-16 17:15:42.493233  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 17:15:42.493252  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 17:15:42.493272  :    [ START ] Interface subprocess started. ###
2019-12-16 17:15:45.997945  :  [ EXIT ] Signal passed ###
2019-12-16 17:15:45.998075  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 17:15:45.998174  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 17:15:45.998266  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 17:15:45.998426  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 17:15:45.998524  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 17:15:45.998608  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 17:15:45.998693  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 17:15:47.000251  :  #### SERVER EXIT ####

 ###
2019-12-16 23:17:42.762136  :  #### SERVER START #### ###
2019-12-16 23:17:42.762250  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:17:42.762282  :  [ SETUP ] Initialising server... ###
2019-12-16 23:17:42.762306  :  [ SETUP ] Initialising database... ###
2019-12-16 23:17:43.763882  :  [ SETUP ] Loading problems... ###
2019-12-16 23:17:43.764042  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:17:43.764140  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:17:43.764173  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:17:43.764211  :  [ SETUP ][ Process ] Client Manager: 16414 ###
2019-12-16 23:17:43.764243  :  [ SETUP ][ Process ] Judge Manager: 16415 ###
2019-12-16 23:17:43.764273  :  [ SETUP ][ Process ] Core: 16417 ###
2019-12-16 23:17:43.764305  :  [ SETUP ][ Process ] Log Manager: 16412 ###
2019-12-16 23:17:43.764338  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:17:43.764388  :    [ START ] Core subprocess started. ###
2019-12-16 23:17:43.764464  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:17:43.764529  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:17:43.764595  :    [ START ] Interface subprocess started. ###
2019-12-16 23:17:51.775128  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-16 23:18:22.817176  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:18:22.817254  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:18:22.817315  :  [ LOGIN ][ team00001 ] Assigned : 1 ###
2019-12-16 23:18:22.817357  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:18:22.817397  :  [ LOGIN ][ RESPONSE ] VALID to team00001 ###
2019-12-16 23:18:35.333698  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:18:35.333776  :  [ LOGIN REQUEST ] ::: 0 :::judge00001@bits1[ TYPE ] JUDGE ###
2019-12-16 23:18:35.333823  :  [ LOGIN ][ judge00001 ][ JUDGE ][ VALID ] Sending response... ###
2019-12-16 23:18:35.333867  :  [ PUBLISH ] new message TO judge00001 ###
2019-12-16 23:18:42.843055  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:18:42.843135  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:18:42.843182  :  [ VERDICT ] New verdict sent to team00001 ###
2019-12-16 23:19:40.420540  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:19:40.420636  :  [ LOGIN REQUEST ] ::: 0 :::judge00001@bits1[ TYPE ] JUDGE ###
2019-12-16 23:19:40.420697  :  [ LOGIN ][ judge00001 ][ RE-LOGIN ] ###
2019-12-16 23:19:40.420752  :  [ PUBLISH ] new message TO judge00001 ###
2019-12-16 23:19:47.429488  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:20:01.948654  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:20:01.948795  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:TPH Language :C++ Time stamp :23:20:01 ###
2019-12-16 23:20:01.948879  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:20:01.948963  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:20:01.949031  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:20:06.955727  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:20:06.955806  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:20:06.955855  :  [ VERDICT ] New verdict sent to team00001 ###
2019-12-16 23:20:53.016372  :  [ EXIT ] Signal passed ###
2019-12-16 23:20:53.016449  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:20:53.016495  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:20:53.016536  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:20:53.016575  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:20:53.016612  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:20:53.016653  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:20:53.517387  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:20:54.018192  :  #### SERVER EXIT ####

 ###
2019-12-16 23:22:43.804014  :  #### SERVER START #### ###
2019-12-16 23:22:43.804121  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:22:43.804152  :  [ SETUP ] Initialising server... ###
2019-12-16 23:22:43.804175  :  [ SETUP ] Initialising database... ###
2019-12-16 23:22:44.304902  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:22:44.304976  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:22:44.305012  :  [ SETUP ][ Process ] Client Manager: 16872 ###
2019-12-16 23:22:44.305043  :  [ SETUP ][ Process ] Judge Manager: 16873 ###
2019-12-16 23:22:44.305072  :  [ SETUP ][ Process ] Core: 16874 ###
2019-12-16 23:22:44.305102  :  [ SETUP ][ Process ] Log Manager: 16870 ###
2019-12-16 23:22:44.305130  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:22:44.305159  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:22:44.305187  :    [ START ] Core subprocess started. ###
2019-12-16 23:22:44.305214  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:22:44.305242  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:22:44.305269  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:22:44.305305  :    [ START ] Interface subprocess started. ###
2019-12-16 23:22:44.305340  :  [ DISCONNECT ] Client: team00001 ###
2019-12-16 23:22:58.323786  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:22:58.323927  :  [ LOGIN REQUEST ] ::: Null :::team00002@bits2[ TYPE ] CLIENT ###
2019-12-16 23:22:58.824784  :  [ LOGIN ][ team00002 ] Assigned : 2 ###
2019-12-16 23:22:58.824892  :  [ PUBLISH ] new message TO team00002 ###
2019-12-16 23:22:58.824962  :  [ LOGIN ][ RESPONSE ] VALID to team00002 ###
2019-12-16 23:22:58.825022  :  [ PUBLISH ] new message TO team00002 ###
2019-12-16 23:22:58.825080  :  [ LOGIN ][ RESPONSE ] Sent START to team00002 ###
2019-12-16 23:22:59.326116  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:23:06.836446  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:23:06.836552  :  [ SUBMISSION ] Client ID :Null Username: team00002 Problem:TPH Language :C++ Time stamp :23:23:06 ###
2019-12-16 23:23:06.836628  :  [ SUBMISSION ][ FAIL ] Preliminary validation Failed. ###
2019-12-16 23:23:06.836701  :  [ PUBLISH ] new message TO team00002 ###
2019-12-16 23:23:28.865753  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:23:28.865846  :  [ SUBMISSION ] Client ID :2 Username: team00002 Problem:TPH Language :C++ Time stamp :23:23:28 ###
2019-12-16 23:23:28.865922  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:23:29.366676  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:23:29.366761  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:23:40.381460  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:23:40.381545  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:23:40.381594  :  [ VERDICT ] New verdict sent to team00002 ###
2019-12-16 23:25:57.564440  :  [ EXIT ] Signal passed ###
2019-12-16 23:25:57.564519  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:25:57.564566  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:25:57.564606  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:25:57.564645  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:25:57.564683  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:25:57.564720  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:25:57.564758  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:25:58.566178  :  #### SERVER EXIT ####

 ###
2019-12-16 23:26:01.853231  :  #### SERVER START #### ###
2019-12-16 23:26:01.853343  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:26:01.853375  :  [ SETUP ] Initialising server... ###
2019-12-16 23:26:01.853398  :  [ SETUP ] Initialising database... ###
2019-12-16 23:26:02.354129  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:26:02.354213  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:26:02.354255  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:26:02.354292  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:26:02.354326  :  [ SETUP ][ Process ] Client Manager: 17169 ###
2019-12-16 23:26:02.354359  :  [ SETUP ][ Process ] Judge Manager: 17170 ###
2019-12-16 23:26:02.354393  :  [ SETUP ][ Process ] Core: 17172 ###
2019-12-16 23:26:02.354425  :  [ SETUP ][ Process ] Log Manager: 17167 ###
2019-12-16 23:26:02.354457  :    [ START ] Core subprocess started. ###
2019-12-16 23:26:02.354489  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:26:02.354521  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:26:02.354553  :    [ START ] Interface subprocess started. ###
2019-12-16 23:26:06.359973  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:26:06.360061  :  [ DISCONNECT ] Client: team00002 ###
2019-12-16 23:26:14.871231  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:26:14.871368  :  [ LOGIN REQUEST ] ::: Null :::team00003@bits3[ TYPE ] CLIENT ###
2019-12-16 23:26:14.871477  :  [ LOGIN ][ team00003 ] Assigned : 3 ###
2019-12-16 23:26:14.871554  :  [ PUBLISH ] new message TO team00003 ###
2019-12-16 23:26:14.871624  :  [ LOGIN ][ RESPONSE ] VALID to team00003 ###
2019-12-16 23:26:14.871693  :  [ PUBLISH ] new message TO team00003 ###
2019-12-16 23:26:14.871761  :  [ LOGIN ][ RESPONSE ] Sent START to team00003 ###
2019-12-16 23:26:15.372557  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:26:23.383352  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:26:23.383544  :  [ SUBMISSION ] Client ID :3 Username: team00003 Problem:TPH Language :C++ Time stamp :23:26:23 ###
2019-12-16 23:26:23.383641  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:26:23.884421  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:26:23.884515  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:26:27.889932  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:26:27.890008  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:26:27.890053  :  [ VERDICT ] New verdict sent to team00003 ###
2019-12-16 23:28:37.055548  :  [ EXIT ] Signal passed ###
2019-12-16 23:28:37.055687  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:28:37.055790  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:28:37.055869  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:28:37.055943  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:28:37.056015  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:28:37.056085  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:28:37.056157  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:28:38.057647  :  #### SERVER EXIT ####

 ###
2019-12-16 23:29:28.320926  :  #### SERVER START #### ###
2019-12-16 23:29:28.321022  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:29:28.321053  :  [ SETUP ] Initialising server... ###
2019-12-16 23:29:28.321076  :  [ SETUP ] Initialising database... ###
2019-12-16 23:29:28.821852  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:29:28.821961  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:29:28.822019  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:29:28.822069  :  [ SETUP ][ Process ] Client Manager: 17629 ###
2019-12-16 23:29:28.822117  :  [ SETUP ][ Process ] Judge Manager: 17630 ###
2019-12-16 23:29:28.822164  :  [ SETUP ][ Process ] Core: 17632 ###
2019-12-16 23:29:28.822211  :  [ SETUP ][ Process ] Log Manager: 17627 ###
2019-12-16 23:29:28.822257  :    [ START ] Core subprocess started. ###
2019-12-16 23:29:28.822302  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:29:28.822369  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:29:28.822419  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:29:30.324552  :    [ START ] Interface subprocess started. ###
2019-12-16 23:30:21.392421  :  [ EVENT ][ BROADCAST ] STOP Contest ###
2019-12-16 23:30:24.396503  :  [ EVENT ] TIMER RESET TRIGGERED ###
2019-12-16 23:30:24.396581  :  [ RESET ] Reset environment... ###
2019-12-16 23:30:32.407185  :  [ EVENT ] CLIENT DISCONNECT TRIGGERED ###
2019-12-16 23:30:32.407406  :  [ EVENT ][ RESET ] Disconnecting all clients... ###
2019-12-16 23:30:32.908407  :  [ EVENT ] Disconnect all clients ###
2019-12-16 23:30:40.418426  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-16 23:30:58.442483  :  [ EXIT ] Signal passed ###
2019-12-16 23:30:58.442554  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:30:58.442594  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:30:58.442627  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:30:58.442659  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:30:58.442691  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:30:58.442722  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:30:58.943129  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:30:59.443856  :  #### SERVER EXIT ####

 ###
2019-12-16 23:31:47.441017  :  #### SERVER START #### ###
2019-12-16 23:31:47.441127  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:31:47.441161  :  [ SETUP ] Initialising server... ###
2019-12-16 23:31:47.441184  :  [ SETUP ] Initialising database... ###
2019-12-16 23:31:49.443789  :  [ SETUP ] Loading problems... ###
2019-12-16 23:31:49.443874  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:31:49.443929  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:31:49.443972  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:31:49.444011  :  [ SETUP ][ Process ] Client Manager: 17844 ###
2019-12-16 23:31:49.444049  :  [ SETUP ][ Process ] Judge Manager: 17845 ###
2019-12-16 23:31:49.444087  :  [ SETUP ][ Process ] Core: 17847 ###
2019-12-16 23:31:49.444122  :  [ SETUP ][ Process ] Log Manager: 17834 ###
2019-12-16 23:31:49.444155  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:31:49.444184  :    [ START ] Core subprocess started. ###
2019-12-16 23:31:49.944965  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:31:49.945133  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:31:49.945257  :    [ START ] Interface subprocess started. ###
2019-12-16 23:32:13.474958  :  [ EXIT ] Signal passed ###
2019-12-16 23:32:13.475028  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:32:13.475063  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:32:13.475092  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:32:13.475121  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:32:13.475150  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:32:13.475179  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:32:13.475209  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:32:14.476717  :  #### SERVER EXIT ####

 ###
2019-12-16 23:32:17.193221  :  #### SERVER START #### ###
2019-12-16 23:32:17.193359  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:32:17.193407  :  [ SETUP ] Initialising server... ###
2019-12-16 23:32:17.193445  :  [ SETUP ] Initialising database... ###
2019-12-16 23:32:18.194843  :  [ SETUP ] Loading problems... ###
2019-12-16 23:32:18.194982  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:32:18.195050  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:32:18.195093  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:32:18.195120  :  [ SETUP ][ Process ] Client Manager: 17918 ###
2019-12-16 23:32:18.195142  :  [ SETUP ][ Process ] Judge Manager: 17919 ###
2019-12-16 23:32:18.195165  :  [ SETUP ][ Process ] Core: 17921 ###
2019-12-16 23:32:18.195186  :  [ SETUP ][ Process ] Log Manager: 17916 ###
2019-12-16 23:32:18.195206  :    [ START ] Core subprocess started. ###
2019-12-16 23:32:18.195227  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:32:18.195246  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:32:18.195267  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:32:18.195287  :    [ START ] Interface subprocess started. ###
2019-12-16 23:32:25.705217  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-16 23:32:29.710606  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:32:41.225772  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:32:41.225876  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:32:41.225942  :  [ LOGIN ][ REJECT ] Rejected by ADMIN ###
2019-12-16 23:32:41.225988  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:32:55.744465  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:32:55.744570  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:32:55.744617  :  [ RE-LOGIN ][ team00001 ][ ACCEPT ] Previous Client ID : 1 ###
2019-12-16 23:32:55.744660  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:33:02.753837  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:33:08.761901  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:33:08.761997  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:TPH Language :C++ Time stamp :23:33:08 ###
2019-12-16 23:33:08.762069  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:33:08.762122  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:33:08.762171  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:33:13.268463  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:33:13.268579  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:35:14.932009  :  [ EXIT ] Signal passed ###
2019-12-16 23:35:14.932063  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:35:14.932087  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:35:14.932108  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:35:14.932128  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:35:14.932147  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:35:14.932166  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:35:14.932185  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:35:15.933552  :  #### SERVER EXIT ####

 ###
2019-12-16 23:35:18.283475  :  #### SERVER START #### ###
2019-12-16 23:35:18.283572  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:35:18.283603  :  [ SETUP ] Initialising server... ###
2019-12-16 23:35:18.283625  :  [ SETUP ] Initialising database... ###
2019-12-16 23:35:18.784307  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:35:18.784384  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:35:18.784429  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:35:18.784469  :  [ SETUP ][ Process ] Client Manager: 18189 ###
2019-12-16 23:35:18.784509  :  [ SETUP ][ Process ] Judge Manager: 18190 ###
2019-12-16 23:35:18.784547  :  [ SETUP ][ Process ] Core: 18192 ###
2019-12-16 23:35:18.784586  :  [ SETUP ][ Process ] Log Manager: 18187 ###
2019-12-16 23:35:18.784624  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:35:18.784661  :    [ START ] Core subprocess started. ###
2019-12-16 23:35:18.784699  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:35:18.784737  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:35:18.784774  :    [ START ] Interface subprocess started. ###
2019-12-16 23:35:30.300836  :  [ EXIT ] Signal passed ###
2019-12-16 23:35:30.300903  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:35:30.300929  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:35:30.300951  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:35:30.300971  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:35:30.300990  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:35:30.301011  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:35:30.801772  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:35:31.302569  :  #### SERVER EXIT ####

 ###
2019-12-16 23:35:55.751961  :  #### SERVER START #### ###
2019-12-16 23:35:55.752088  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:35:55.752137  :  [ SETUP ] Initialising server... ###
2019-12-16 23:35:55.752176  :  [ SETUP ] Initialising database... ###
2019-12-16 23:35:56.252846  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:35:56.252900  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:35:56.252924  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:35:56.252944  :  [ SETUP ][ Process ] Client Manager: 18253 ###
2019-12-16 23:35:56.252963  :  [ SETUP ][ Process ] Judge Manager: 18254 ###
2019-12-16 23:35:56.252982  :  [ SETUP ][ Process ] Core: 18257 ###
2019-12-16 23:35:56.253001  :  [ SETUP ][ Process ] Log Manager: 18251 ###
2019-12-16 23:35:56.253020  :    [ START ] Core subprocess started. ###
2019-12-16 23:35:56.253038  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:35:56.253056  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:35:56.253075  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:35:56.253093  :    [ START ] Interface subprocess started. ###
2019-12-16 23:36:13.275856  :  [ EXIT ] Signal passed ###
2019-12-16 23:36:13.275947  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:36:13.275990  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:36:13.276026  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:36:13.276076  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:36:13.276139  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:36:13.776936  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:36:13.777011  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:36:14.778433  :  #### SERVER EXIT ####

 ###
2019-12-16 23:37:41.557352  :  #### SERVER START #### ###
2019-12-16 23:37:41.557471  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:37:41.557540  :  [ SETUP ] Initialising server... ###
2019-12-16 23:37:41.557570  :  [ SETUP ] Initialising database... ###
2019-12-16 23:37:42.058435  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:37:42.058591  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:37:42.058676  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:37:42.058753  :  [ SETUP ][ Process ] Client Manager: 18421 ###
2019-12-16 23:37:42.058822  :  [ SETUP ][ Process ] Judge Manager: 18422 ###
2019-12-16 23:37:42.058891  :  [ SETUP ][ Process ] Core: 18424 ###
2019-12-16 23:37:42.059055  :  [ SETUP ][ Process ] Log Manager: 18419 ###
2019-12-16 23:37:42.059126  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:37:42.059195  :    [ START ] Core subprocess started. ###
2019-12-16 23:37:42.059262  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:37:42.059328  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:37:42.059395  :    [ START ] Interface subprocess started. ###
2019-12-16 23:37:55.577444  :  [ EXIT ] Signal passed ###
2019-12-16 23:37:55.577526  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:37:55.577572  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:37:55.577608  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:37:55.577640  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:37:55.577672  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:37:55.577703  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:37:56.078424  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:37:56.583758  :  #### SERVER EXIT ####

 ###
2019-12-16 23:39:25.084362  :  #### SERVER START #### ###
2019-12-16 23:39:25.084484  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:39:25.084534  :  [ SETUP ] Initialising server... ###
2019-12-16 23:39:25.084561  :  [ SETUP ] Initialising database... ###
2019-12-16 23:39:25.585257  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:39:25.585309  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:39:25.585334  :  [ SETUP ][ Process ] Client Manager: 18690 ###
2019-12-16 23:39:25.585356  :  [ SETUP ][ Process ] Judge Manager: 18691 ###
2019-12-16 23:39:25.585376  :  [ SETUP ][ Process ] Core: 18693 ###
2019-12-16 23:39:25.585396  :  [ SETUP ][ Process ] Log Manager: 18688 ###
2019-12-16 23:39:25.585415  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:39:25.585434  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:39:25.585454  :    [ START ] Core subprocess started. ###
2019-12-16 23:39:25.585473  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:39:25.585491  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:39:25.585511  :    [ START ] Interface subprocess started. ###
2019-12-16 23:41:07.736780  :  [ EXIT ] Signal passed ###
2019-12-16 23:41:07.736944  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:41:07.737033  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:41:07.737108  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:41:07.737178  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:41:07.737247  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:41:07.737318  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:41:08.238170  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:41:08.739139  :  #### SERVER EXIT ####

 ###
2019-12-16 23:41:12.970190  :  #### SERVER START #### ###
2019-12-16 23:41:12.970291  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:41:12.970322  :  [ SETUP ] Initialising server... ###
2019-12-16 23:41:12.970346  :  [ SETUP ] Initialising database... ###
2019-12-16 23:41:13.471055  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:41:13.471126  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:41:13.471165  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:41:13.471202  :  [ SETUP ][ Process ] Client Manager: 18888 ###
2019-12-16 23:41:13.471238  :  [ SETUP ][ Process ] Judge Manager: 18889 ###
2019-12-16 23:41:13.471260  :  [ SETUP ][ Process ] Core: 18891 ###
2019-12-16 23:41:13.471284  :  [ SETUP ][ Process ] Log Manager: 18886 ###
2019-12-16 23:41:13.471316  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:41:13.471348  :    [ START ] Core subprocess started. ###
2019-12-16 23:41:13.471380  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:41:13.471413  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:41:13.471446  :    [ START ] Interface subprocess started. ###
2019-12-16 23:41:19.980740  :  [ EVENT ][ BROADCAST ] STOP Contest ###
2019-12-16 23:41:25.989173  :  [ EVENT ] TIMER RESET TRIGGERED ###
2019-12-16 23:41:25.989258  :  [ RESET ] Reset environment... ###
2019-12-16 23:41:45.514540  :  [ EVENT ] CLIENT DISCONNECT TRIGGERED ###
2019-12-16 23:41:45.514797  :  [ EVENT ][ RESET ] Disconnecting all clients... ###
2019-12-16 23:41:46.015653  :  [ EVENT ] Disconnect all clients ###
2019-12-16 23:42:05.041344  :  [ EVENT ] SERVER RESET TRIGGERED ###
2019-12-16 23:42:05.041466  :  [ RESET ] Disconnecting all clients... ###
2019-12-16 23:42:05.041543  :  [ RESET ] Disconnecting all Judges... ###
2019-12-16 23:42:05.041610  :  [ RESET ] Clearing scoreboard... ###
2019-12-16 23:42:05.041676  :  [ RESET ] Resetting Accounts... ###
2019-12-16 23:42:05.041739  :  [ RESET ] Resetting Submissions... ###
2019-12-16 23:42:05.542571  :  [ EVENT ] Disconnect all clients ###
2019-12-16 23:42:05.542774  :  [ RESET ] Resetting Queries... ###
2019-12-16 23:42:05.543020  :  [ RESET ] Reset environment... ###
2019-12-16 23:42:33.083140  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:42:33.083232  :  [ LOGIN REQUEST ] ::: 0 :::judge00001@bits1[ TYPE ] JUDGE ###
2019-12-16 23:42:33.583979  :  [ LOGIN ][ judge00001 ][ JUDGE ][ VALID ] Sending response... ###
2019-12-16 23:42:33.584073  :  [ PUBLISH ] new message TO judge00001 ###
2019-12-16 23:42:38.591129  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:42:53.109189  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:42:53.109338  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:42:53.109432  :  [ LOGIN ][ REJECT ] Rejected by ADMIN ###
2019-12-16 23:42:53.109515  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:43:05.625828  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:43:05.625948  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:43:06.126832  :  [ LOGIN ][ team00001 ] Assigned : 4 ###
2019-12-16 23:43:06.127074  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:43:06.127175  :  [ LOGIN ][ RESPONSE ] VALID to team00001 ###
2019-12-16 23:43:25.653271  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-16 23:43:27.155239  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:43:34.164724  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:43:34.164859  :  [ SUBMISSION ] Client ID :4 Username: team00001 Problem:TPH Language :C++ Time stamp :23:43:33 ###
2019-12-16 23:43:34.164941  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:43:34.165103  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:43:34.165278  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:43:38.671920  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:43:38.672007  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:44:16.224585  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:44:16.224703  :  [ VERDICT ] judge00001 :: WA ###
2019-12-16 23:44:53.277154  :  [ EXIT ] Signal passed ###
2019-12-16 23:44:53.277214  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:44:53.277239  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:44:53.277261  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:44:53.277281  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:44:53.277301  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:44:53.277320  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:44:53.778120  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:44:54.279091  :  #### SERVER EXIT ####

 ###
2019-12-16 23:45:19.426178  :  #### SERVER START #### ###
2019-12-16 23:45:19.426294  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:45:19.426334  :  [ SETUP ] Initialising server... ###
2019-12-16 23:45:19.426370  :  [ SETUP ] Initialising database... ###
2019-12-16 23:45:19.927303  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:45:19.927527  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:45:19.927595  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:45:19.927639  :  [ SETUP ][ Process ] Client Manager: 19254 ###
2019-12-16 23:45:19.927680  :  [ SETUP ][ Process ] Judge Manager: 19255 ###
2019-12-16 23:45:19.927719  :  [ SETUP ][ Process ] Core: 19257 ###
2019-12-16 23:45:19.927760  :  [ SETUP ][ Process ] Log Manager: 19252 ###
2019-12-16 23:45:19.927802  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:45:19.927839  :    [ START ] Core subprocess started. ###
2019-12-16 23:45:19.927875  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:45:19.927919  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:45:19.927959  :    [ START ] Interface subprocess started. ###
2019-12-16 23:45:23.933389  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:45:24.434269  :  [ DISCONNECT ] Client: team00001 ###
2019-12-16 23:45:31.443729  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:45:31.444011  :  [ LOGIN REQUEST ] ::: Null :::team00002@bits2[ TYPE ] CLIENT ###
2019-12-16 23:45:31.945015  :  [ LOGIN ][ team00002 ] Assigned : 5 ###
2019-12-16 23:45:31.945155  :  [ PUBLISH ] new message TO team00002 ###
2019-12-16 23:45:31.945250  :  [ LOGIN ][ RESPONSE ] VALID to team00002 ###
2019-12-16 23:45:31.945338  :  [ PUBLISH ] new message TO team00002 ###
2019-12-16 23:45:31.945421  :  [ LOGIN ][ RESPONSE ] Sent START to team00002 ###
2019-12-16 23:45:31.945500  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:45:38.455005  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:45:38.455123  :  [ SUBMISSION ] Client ID :5 Username: team00002 Problem:TPH Language :C++ Time stamp :23:45:38 ###
2019-12-16 23:45:38.455194  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:45:38.455255  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:45:38.455323  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:45:42.461254  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:45:42.461378  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:47:53.639067  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:47:53.639141  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:47:53.639188  :  [ EXIT ] Signal passed ###
2019-12-16 23:47:53.639241  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:47:53.639284  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:47:53.639328  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:47:53.639370  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:47:54.140154  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:47:54.641003  :  #### SERVER EXIT ####

 ###
2019-12-16 23:47:58.922934  :  #### SERVER START #### ###
2019-12-16 23:47:58.923096  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:47:58.923154  :  [ SETUP ] Initialising server... ###
2019-12-16 23:47:58.923201  :  [ SETUP ] Initialising database... ###
2019-12-16 23:47:59.424422  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:47:59.424820  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:47:59.425050  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:47:59.425276  :  [ SETUP ][ Process ] Client Manager: 19496 ###
2019-12-16 23:47:59.425457  :  [ SETUP ][ Process ] Judge Manager: 19497 ###
2019-12-16 23:47:59.425674  :  [ SETUP ][ Process ] Core: 19499 ###
2019-12-16 23:47:59.425776  :  [ SETUP ][ Process ] Log Manager: 19494 ###
2019-12-16 23:47:59.425856  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:47:59.425880  :    [ START ] Core subprocess started. ###
2019-12-16 23:47:59.425903  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:47:59.425924  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:47:59.425945  :    [ START ] Interface subprocess started. ###
2019-12-16 23:48:03.932031  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:48:04.432886  :  [ DISCONNECT ] Client: team00002 ###
2019-12-16 23:48:08.438535  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:48:08.438619  :  [ LOGIN REQUEST ] ::: Null :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-16 23:48:08.939226  :  [ RE-LOGIN ][ team00001 ][ ACCEPT ] Previous Client ID : 4 ###
2019-12-16 23:48:08.939376  :  [ PUBLISH ] new message TO team00001 ###
2019-12-16 23:48:10.942518  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:48:11.443126  :  [ DISCONNECT ] Client: team00001 ###
2019-12-16 23:48:18.453267  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:48:18.453414  :  [ LOGIN REQUEST ] ::: Null :::team00003@bits3[ TYPE ] CLIENT ###
2019-12-16 23:48:18.954311  :  [ LOGIN ][ team00003 ] Assigned : 6 ###
2019-12-16 23:48:18.954446  :  [ PUBLISH ] new message TO team00003 ###
2019-12-16 23:48:18.954530  :  [ LOGIN ][ RESPONSE ] VALID to team00003 ###
2019-12-16 23:48:18.954604  :  [ PUBLISH ] new message TO team00003 ###
2019-12-16 23:48:18.954675  :  [ LOGIN ][ RESPONSE ] Sent START to team00003 ###
2019-12-16 23:48:19.455450  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-16 23:48:23.962037  :  [ ALERT ] Recieved a new client message. ###
2019-12-16 23:48:23.962128  :  [ SUBMISSION ] Client ID :6 Username: team00003 Problem:TPH Language :C++ Time stamp :23:48:23 ###
2019-12-16 23:48:23.962184  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-16 23:48:23.962235  :  [ JUDGE ] Requesting a new judgement ###
2019-12-16 23:48:23.962302  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-16 23:48:28.468779  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:48:28.468934  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:49:11.026959  :  [ EXIT ] Signal passed ###
2019-12-16 23:49:11.027018  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:49:11.027043  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:49:11.027064  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:49:11.027084  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:49:11.027103  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:49:11.027122  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:49:11.027142  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:49:12.028614  :  #### SERVER EXIT ####

 ###
2019-12-16 23:49:15.765222  :  #### SERVER START #### ###
2019-12-16 23:49:15.765353  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 23:49:15.765385  :  [ SETUP ] Initialising server... ###
2019-12-16 23:49:15.765408  :  [ SETUP ] Initialising database... ###
2019-12-16 23:49:16.266232  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 23:49:16.266366  :    [ START ] Client Manager subprocess started. ###
2019-12-16 23:49:16.266445  :  [ SETUP ] Subprocesses started ###
2019-12-16 23:49:16.266515  :  [ SETUP ][ Process ] Client Manager: 19651 ###
2019-12-16 23:49:16.266580  :  [ SETUP ][ Process ] Judge Manager: 19652 ###
2019-12-16 23:49:16.266645  :  [ SETUP ][ Process ] Core: 19654 ###
2019-12-16 23:49:16.266709  :  [ SETUP ][ Process ] Log Manager: 19649 ###
2019-12-16 23:49:16.266770  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 23:49:16.266833  :    [ START ] Core subprocess started. ###
2019-12-16 23:49:16.266954  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 23:49:16.267040  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 23:49:16.267104  :    [ START ] Interface subprocess started. ###
2019-12-16 23:50:13.345592  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:50:13.345871  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:50:59.909307  :  [ PING ] Recieved a new judge verdict. ###
2019-12-16 23:50:59.909466  :  [ VERDICT ] judge00001 :: AC ###
2019-12-16 23:52:04.500462  :  [ EXIT ] Signal passed ###
2019-12-16 23:52:04.500557  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 23:52:04.500619  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 23:52:04.500674  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 23:52:04.500728  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 23:52:04.500779  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 23:52:04.500830  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 23:52:04.500880  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 23:52:05.502390  :  #### SERVER EXIT ####

 ###
2019-12-17 00:12:00.669832  :  #### SERVER START #### ###
2019-12-17 00:12:00.670199  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-17 00:12:00.670231  :  [ SETUP ] Initialising server... ###
2019-12-17 00:12:00.670257  :  [ SETUP ] Initialising database... ###
2019-12-17 00:12:01.171157  :  [ SETUP ] Initialising subprocesses... ###
2019-12-17 00:12:01.171447  :    [ START ] Client Manager subprocess started. ###
2019-12-17 00:12:01.171634  :    [ START ] Judge Manager subprocess started. ###
2019-12-17 00:12:01.171749  :    [ START ] Core subprocess started. ###
2019-12-17 00:12:01.171840  :  [ SETUP ] Subprocesses started ###
2019-12-17 00:12:01.171928  :  [ SETUP ][ Process ] Client Manager: 22384 ###
2019-12-17 00:12:01.172014  :  [ SETUP ][ Process ] Judge Manager: 22385 ###
2019-12-17 00:12:01.172100  :  [ SETUP ][ Process ] Core: 22387 ###
2019-12-17 00:12:01.172185  :  [ SETUP ][ Process ] Log Manager: 22382 ###
2019-12-17 00:12:01.172271  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-17 00:12:01.172356  :  [ LISTEN ] Started listening on client_requests ###
2019-12-17 00:12:02.674821  :    [ START ] Interface subprocess started. ###
2019-12-17 00:12:13.191245  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:12:13.191424  :  [ LOGIN REQUEST ] ::: 1 :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-17 00:12:13.191527  :  [ RE-LOGIN ][ team00001 ][ ACCEPT ] Previous Client ID : 1 ###
2019-12-17 00:12:13.191619  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:12:28.716150  :  [ EVENT ][ BROADCAST ] STOP Contest ###
2019-12-17 00:12:34.725370  :  [ EVENT ] TIMER RESET TRIGGERED ###
2019-12-17 00:12:34.725531  :  [ RESET ] Reset environment... ###
2019-12-17 00:12:36.227953  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-17 00:12:37.730233  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-17 00:13:02.769227  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:13:02.769414  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :GCC Time stamp :00:13:02 ###
2019-12-17 00:13:02.769550  :  [ SUBMISSION ][ FAIL ] Preliminary validation Failed. ###
2019-12-17 00:13:02.769648  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:13:11.282832  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:13:11.282998  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :GCC Time stamp :00:13:10 ###
2019-12-17 00:13:11.283108  :  [ SUBMISSION ][ FAIL ] Preliminary validation Failed. ###
2019-12-17 00:13:11.283201  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:15:03.453076  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:15:03.453241  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :PY2 Time stamp :00:15:03 ###
2019-12-17 00:15:03.453345  :  [ SUBMISSION ][ FAIL ] Preliminary validation Failed. ###
2019-12-17 00:15:03.453461  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:17:02.137608  :  [ EVENT ] Scoreboard broadcast to clients ( Time Out ) ###
2019-12-17 00:22:02.101597  :  [ EVENT ] Scoreboard broadcast to clients ( Time Out ) ###
2019-12-17 00:22:21.632068  :  [ EXIT ] Signal passed ###
2019-12-17 00:22:21.632148  :  [ EXIT ] Saving Server state to file. ###
2019-12-17 00:22:21.632197  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-17 00:22:21.632240  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-17 00:22:21.632281  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-17 00:22:21.632338  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-17 00:22:21.632371  :  [ EXIT ] Saved Server state to file. ###
2019-12-17 00:22:22.133270  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-17 00:22:22.634301  :  #### SERVER EXIT ####

 ###
2019-12-17 00:22:25.129184  :  #### SERVER START #### ###
2019-12-17 00:22:25.129280  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-17 00:22:25.129311  :  [ SETUP ] Initialising server... ###
2019-12-17 00:22:25.630284  :  [ SETUP ] Initialising database... ###
2019-12-17 00:22:25.630465  :  [ SETUP ] Initialising subprocesses... ###
2019-12-17 00:22:25.630651  :    [ START ] Client Manager subprocess started. ###
2019-12-17 00:22:25.630760  :  [ SETUP ] Subprocesses started ###
2019-12-17 00:22:25.630855  :  [ SETUP ][ Process ] Client Manager: 23127 ###
2019-12-17 00:22:25.630945  :    [ START ] Judge Manager subprocess started. ###
2019-12-17 00:22:25.631035  :  [ SETUP ][ Process ] Judge Manager: 23128 ###
2019-12-17 00:22:25.631122  :  [ SETUP ][ Process ] Core: 23130 ###
2019-12-17 00:22:25.631210  :  [ SETUP ][ Process ] Log Manager: 23125 ###
2019-12-17 00:22:25.631297  :    [ START ] Core subprocess started. ###
2019-12-17 00:22:25.631384  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-17 00:22:25.631471  :  [ LISTEN ] Started listening on client_requests ###
2019-12-17 00:22:25.631558  :    [ START ] Interface subprocess started. ###
2019-12-17 00:22:40.653572  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:22:40.653785  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :GCC Time stamp :00:22:40 ###
2019-12-17 00:22:40.653896  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-17 00:22:40.654014  :  [ JUDGE ] Requesting a new judgement ###
2019-12-17 00:22:40.654191  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-17 00:23:01.185182  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:23:01.185355  :  [ LOGIN REQUEST ] ::: 0 :::judge00001@bits1[ TYPE ] JUDGE ###
2019-12-17 00:23:01.185462  :  [ LOGIN ][ judge00001 ][ RE-LOGIN ] ###
2019-12-17 00:23:01.185558  :  [ PUBLISH ] new message TO judge00001 ###
2019-12-17 00:23:07.695909  :  [ PING ] Recieved a new judge verdict. ###
2019-12-17 00:23:07.696080  :  [ VERDICT ] judge00001 :: AC ###
2019-12-17 00:24:01.279070  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:24:01.279216  :  [ DISCONNECT ] Client: team00001 ###
2019-12-17 00:24:15.802221  :  [ EXIT ] Signal passed ###
2019-12-17 00:24:15.802364  :  [ EXIT ] Saving Server state to file. ###
2019-12-17 00:24:15.802455  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-17 00:24:15.802538  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-17 00:24:15.802616  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-17 00:24:15.802693  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-17 00:24:15.802769  :  [ EXIT ] Saved Server state to file. ###
2019-12-17 00:24:16.303726  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-17 00:24:16.804769  :  #### SERVER EXIT ####

 ###
2019-12-17 00:24:27.609029  :  #### SERVER START #### ###
2019-12-17 00:24:27.609170  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-17 00:24:27.609206  :  [ SETUP ] Initialising server... ###
2019-12-17 00:24:27.609236  :  [ SETUP ] Initialising database... ###
2019-12-17 00:24:28.610849  :  [ SETUP ] Loading problems... ###
2019-12-17 00:24:28.611013  :    [ START ] Client Manager subprocess started. ###
2019-12-17 00:24:28.611081  :    [ START ] Judge Manager subprocess started. ###
2019-12-17 00:24:28.611132  :  [ SETUP ] Initialising subprocesses... ###
2019-12-17 00:24:28.611183  :  [ SETUP ] Subprocesses started ###
2019-12-17 00:24:28.611347  :  [ SETUP ][ Process ] Client Manager: 23330 ###
2019-12-17 00:24:28.611518  :  [ SETUP ][ Process ] Judge Manager: 23331 ###
2019-12-17 00:24:28.611633  :  [ SETUP ][ Process ] Core: 23333 ###
2019-12-17 00:24:28.611690  :  [ SETUP ][ Process ] Log Manager: 23328 ###
2019-12-17 00:24:28.611742  :    [ START ] Core subprocess started. ###
2019-12-17 00:24:28.611789  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-17 00:24:28.611836  :  [ LISTEN ] Started listening on client_requests ###
2019-12-17 00:24:28.611882  :    [ START ] Interface subprocess started. ###
2019-12-17 00:24:50.646284  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:24:50.646458  :  [ LOGIN REQUEST ] ::: 1 :::team00001@bits1[ TYPE ] CLIENT ###
2019-12-17 00:24:51.147216  :  [ LOGIN ][ team00001 ] Assigned : 1 ###
2019-12-17 00:24:51.147307  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:24:51.147369  :  [ LOGIN ][ RESPONSE ] VALID to team00001 ###
2019-12-17 00:25:01.663771  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:25:01.663942  :  [ LOGIN REQUEST ] ::: 0 :::judge00001@bits1[ TYPE ] JUDGE ###
2019-12-17 00:25:01.664051  :  [ LOGIN ][ judge00001 ][ JUDGE ][ VALID ] Sending response... ###
2019-12-17 00:25:01.664190  :  [ PUBLISH ] new message TO judge00001 ###
2019-12-17 00:25:08.675289  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-17 00:25:10.178590  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-17 00:25:21.696676  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:25:21.696843  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :GCC Time stamp :00:25:21 ###
2019-12-17 00:25:21.696954  :  [ SUBMISSION ][ FAIL ] Preliminary validation Failed. ###
2019-12-17 00:25:21.697053  :  [ PUBLISH ] new message TO team00001 ###
2019-12-17 00:26:05.764678  :  [ EXIT ] Signal passed ###
2019-12-17 00:26:05.764826  :  [ EXIT ] Saving Server state to file. ###
2019-12-17 00:26:05.764925  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-17 00:26:05.765010  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-17 00:26:05.765107  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-17 00:26:05.765188  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-17 00:26:05.765266  :  [ EXIT ] Saved Server state to file. ###
2019-12-17 00:26:06.266290  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-17 00:26:06.767335  :  #### SERVER EXIT ####

 ###
2019-12-17 00:26:10.011654  :  #### SERVER START #### ###
2019-12-17 00:26:10.011801  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-17 00:26:10.011867  :  [ SETUP ] Initialising server... ###
2019-12-17 00:26:10.011924  :  [ SETUP ] Initialising database... ###
2019-12-17 00:26:10.512707  :  [ SETUP ] Initialising subprocesses... ###
2019-12-17 00:26:10.512818  :    [ START ] Client Manager subprocess started. ###
2019-12-17 00:26:10.512872  :  [ SETUP ] Subprocesses started ###
2019-12-17 00:26:10.512919  :  [ SETUP ][ Process ] Client Manager: 23542 ###
2019-12-17 00:26:10.512963  :  [ SETUP ][ Process ] Judge Manager: 23543 ###
2019-12-17 00:26:10.513006  :  [ SETUP ][ Process ] Core: 23545 ###
2019-12-17 00:26:10.513049  :  [ SETUP ][ Process ] Log Manager: 23539 ###
2019-12-17 00:26:10.513090  :    [ START ] Judge Manager subprocess started. ###
2019-12-17 00:26:10.513131  :    [ START ] Core subprocess started. ###
2019-12-17 00:26:10.513172  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-17 00:26:10.513213  :  [ LISTEN ] Started listening on client_requests ###
2019-12-17 00:26:10.513254  :    [ START ] Interface subprocess started. ###
2019-12-17 00:26:16.021588  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:26:16.021793  :  [ SUBMISSION ] Client ID :1 Username: team00001 Problem:SAC Language :GCC Time stamp :00:26:15 ###
2019-12-17 00:26:16.021906  :  [ SUBMISSION ][ VALIDATION ][ PASS ] Time difference: 0 Seconds  ###
2019-12-17 00:26:16.022030  :  [ JUDGE ] Requesting a new judgement ###
2019-12-17 00:26:16.022165  :  [ REQUEST ] New judging request sent successfully. ###
2019-12-17 00:26:30.544013  :  [ PING ] Recieved a new judge verdict. ###
2019-12-17 00:26:30.544182  :  [ VERDICT ] judge00001 :: AC ###
2019-12-17 00:26:30.544292  :  [ VERDICT ] New verdict sent to team00001 ###
2019-12-17 00:31:10.474390  :  [ EVENT ] Scoreboard broadcast to clients ( Time Out ) ###
2019-12-17 00:32:52.129538  :  [ EVENT ][ BROADCAST ] STOP Contest ###
2019-12-17 00:33:30.694121  :  [ ALERT ] Recieved a new client message. ###
2019-12-17 00:33:30.694300  :  [ DISCONNECT ] Client: team00001 ###
2019-12-17 00:33:39.207692  :  [ EXIT ] Signal passed ###
2019-12-17 00:33:39.207756  :  [ EXIT ] Saving Server state to file. ###
2019-12-17 00:33:39.207793  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-17 00:33:39.207825  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-17 00:33:39.207856  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-17 00:33:39.207885  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-17 00:33:39.207915  :  [ EXIT ] Saved Server state to file. ###
2019-12-17 00:33:39.708815  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-17 00:33:40.209841  :  #### SERVER EXIT ####

 ###
