2019-12-27 23:50:29.492298  :  #### SERVER START #### ###
2019-12-27 23:50:29.492732  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-27 23:50:29.492840  :  [ SETUP ] Initialising server... ###
2019-12-27 23:50:29.492922  :  [ SETUP ] Initialising database... ###
2019-12-27 23:50:41.008534  :  [ SETUP ] Loading problems... ###
2019-12-27 23:50:41.008627  :  [ SETUP ] Initialising subprocesses... ###
2019-12-27 23:50:41.008690  :    [ START ] Client Manager subprocess started. ###
2019-12-27 23:50:41.008737  :  [ SETUP ] Subprocesses started ###
2019-12-27 23:50:41.008782  :  [ SETUP ][ Process ] Client Manager: 9457 ###
2019-12-27 23:50:41.008826  :  [ SETUP ][ Process ] Judge Manager: 9458 ###
2019-12-27 23:50:41.008870  :  [ SETUP ][ Process ] Core: 9460 ###
2019-12-27 23:50:41.008913  :  [ SETUP ][ Process ] Log Manager: 9442 ###
2019-12-27 23:50:41.008956  :    [ START ] Judge Manager subprocess started. ###
2019-12-27 23:50:41.008999  :    [ START ] Core subprocess started. ###
2019-12-27 23:50:41.009052  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-27 23:50:41.509801  :  [ LISTEN ] Started listening on client_requests ###
2019-12-27 23:50:42.511243  :    [ START ] Interface subprocess started. ###
2019-12-27 23:51:13.051547  :  [ EXIT ] Signal passed ###
2019-12-27 23:51:13.051648  :  [ EXIT ] Saving Server state to file. ###
2019-12-27 23:51:13.051714  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-27 23:51:13.051780  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-27 23:51:13.051846  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-27 23:51:13.051897  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-27 23:51:13.051959  :  [ EXIT ] Saved Server state to file. ###
2019-12-27 23:51:13.552639  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-27 23:51:14.053482  :  #### SERVER EXIT ####

 ###
2019-12-27 23:53:14.229773  :  #### SERVER START #### ###
2019-12-27 23:53:14.229899  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-27 23:53:14.229936  :  [ SETUP ] Initialising server... ###
2019-12-27 23:53:14.229966  :  [ SETUP ] Initialising database... ###
2019-12-27 23:53:16.233716  :  [ SETUP ] Loading problems... ###
2019-12-27 23:53:16.233855  :  [ SETUP ] Initialising subprocesses... ###
2019-12-27 23:53:16.233906  :    [ START ] Judge Manager subprocess started. ###
2019-12-27 23:53:16.233942  :  [ SETUP ] Subprocesses started ###
2019-12-27 23:53:16.233975  :  [ SETUP ][ Process ] Client Manager: 9748 ###
2019-12-27 23:53:16.234007  :  [ SETUP ][ Process ] Judge Manager: 9749 ###
2019-12-27 23:53:16.234038  :  [ SETUP ][ Process ] Core: 9752 ###
2019-12-27 23:53:16.234070  :  [ SETUP ][ Process ] Log Manager: 9736 ###
2019-12-27 23:53:16.234100  :    [ START ] Client Manager subprocess started. ###
2019-12-27 23:53:16.234133  :    [ START ] Core subprocess started. ###
2019-12-27 23:53:16.734761  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-27 23:53:16.734816  :  [ LISTEN ] Started listening on client_requests ###
2019-12-27 23:53:16.734841  :    [ START ] Interface subprocess started. ###
2019-12-27 23:53:31.753640  :  [ EXIT ] Signal passed ###
2019-12-27 23:53:31.753766  :  [ EXIT ] Saving Server state to file. ###
2019-12-27 23:53:31.753833  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-27 23:53:31.753893  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-27 23:53:31.753965  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-27 23:53:31.754067  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-27 23:53:31.754133  :  [ EXIT ] Saved Server state to file. ###
2019-12-27 23:53:32.254912  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-27 23:53:32.755735  :  #### SERVER EXIT ####

 ###
2019-12-28 00:05:27.325405  :  #### SERVER START #### ###
2019-12-28 00:05:27.325503  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:05:27.325534  :  [ SETUP ] Initialising server... ###
2019-12-28 00:05:27.325557  :  [ SETUP ] Initialising database... ###
2019-12-28 00:05:31.330846  :  [ SETUP ] Loading problems... ###
2019-12-28 00:05:31.331018  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:05:31.331174  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:05:31.331267  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:05:31.331395  :  [ SETUP ][ Process ] Client Manager: 10828 ###
2019-12-28 00:05:31.331485  :  [ SETUP ][ Process ] Judge Manager: 10829 ###
2019-12-28 00:05:31.331560  :  [ SETUP ][ Process ] Core: 10831 ###
2019-12-28 00:05:31.331677  :  [ SETUP ][ Process ] Log Manager: 10817 ###
2019-12-28 00:05:31.331794  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:05:31.331896  :    [ START ] Core subprocess started. ###
2019-12-28 00:05:31.332005  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:05:31.332120  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:05:31.332235  :    [ START ] Interface subprocess started. ###
2019-12-28 00:05:31.332419  :  [ CRITICAL ] GUI could not be loaded! Restart Server.type object 'ui_widgets' has no attribute 'contest_ranking_settings' ###
2019-12-28 00:05:31.332562  :  [ EXIT ] Signal passed ###
2019-12-28 00:05:31.332679  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:05:31.332816  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:05:31.332916  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:05:31.333036  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:05:31.333134  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:05:31.834087  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:05:31.834252  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:05:32.835834  :  #### SERVER EXIT ####

 ###
2019-12-28 00:07:50.095172  :  #### SERVER START #### ###
2019-12-28 00:07:50.095277  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:07:50.095310  :  [ SETUP ] Initialising server... ###
2019-12-28 00:07:50.095333  :  [ SETUP ] Initialising database... ###
2019-12-28 00:07:50.596611  :  [ SETUP ] Loading problems... ###
2019-12-28 00:07:50.596669  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:07:50.596702  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:07:50.596733  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:07:50.596766  :  [ SETUP ][ Process ] Client Manager: 11032 ###
2019-12-28 00:07:50.596791  :  [ SETUP ][ Process ] Judge Manager: 11033 ###
2019-12-28 00:07:50.596817  :  [ SETUP ][ Process ] Core: 11035 ###
2019-12-28 00:07:50.596837  :  [ SETUP ][ Process ] Log Manager: 11030 ###
2019-12-28 00:07:50.596856  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:07:50.596877  :    [ START ] Core subprocess started. ###
2019-12-28 00:07:50.596896  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:07:50.596916  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:07:51.097700  :    [ START ] Interface subprocess started. ###
2019-12-28 00:07:51.097860  :  [ CRITICAL ] GUI could not be loaded! Restart Server.name 'head3' is not defined ###
2019-12-28 00:07:51.097986  :  [ EXIT ] Signal passed ###
2019-12-28 00:07:51.098065  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:07:51.098138  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:07:51.098219  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:07:51.098290  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:07:51.098358  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:07:51.098427  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:07:51.098495  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:07:52.100015  :  #### SERVER EXIT ####

 ###
2019-12-28 00:08:01.019330  :  #### SERVER START #### ###
2019-12-28 00:08:01.019450  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:08:01.019482  :  [ SETUP ] Initialising server... ###
2019-12-28 00:08:01.019507  :  [ SETUP ] Initialising database... ###
2019-12-28 00:08:01.520323  :  [ SETUP ] Loading problems... ###
2019-12-28 00:08:02.021127  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:08:02.021181  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:08:02.021206  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:08:02.021227  :  [ SETUP ][ Process ] Client Manager: 11105 ###
2019-12-28 00:08:02.021247  :  [ SETUP ][ Process ] Judge Manager: 11106 ###
2019-12-28 00:08:02.021267  :  [ SETUP ][ Process ] Core: 11108 ###
2019-12-28 00:08:02.021287  :  [ SETUP ][ Process ] Log Manager: 11103 ###
2019-12-28 00:08:02.021307  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:08:02.021326  :    [ START ] Core subprocess started. ###
2019-12-28 00:08:02.021351  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:08:02.021371  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:08:02.021390  :    [ START ] Interface subprocess started. ###
2019-12-28 00:08:08.529881  :  [ EXIT ] Signal passed ###
2019-12-28 00:08:08.530017  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:08:08.530103  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:08:08.530179  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:08:08.530252  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:08:08.530323  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:08:08.530392  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:08:09.031230  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:08:09.532136  :  #### SERVER EXIT ####

 ###
2019-12-28 00:08:35.738473  :  #### SERVER START #### ###
2019-12-28 00:08:35.738576  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:08:35.738609  :  [ SETUP ] Initialising server... ###
2019-12-28 00:08:35.738634  :  [ SETUP ] Initialising database... ###
2019-12-28 00:08:36.740032  :  [ SETUP ] Loading problems... ###
2019-12-28 00:08:36.740117  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:08:36.740173  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:08:36.740215  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:08:36.740254  :  [ SETUP ][ Process ] Client Manager: 11171 ###
2019-12-28 00:08:36.740293  :  [ SETUP ][ Process ] Judge Manager: 11172 ###
2019-12-28 00:08:36.740332  :  [ SETUP ][ Process ] Core: 11174 ###
2019-12-28 00:08:36.740422  :  [ SETUP ][ Process ] Log Manager: 11169 ###
2019-12-28 00:08:36.740467  :    [ START ] Core subprocess started. ###
2019-12-28 00:08:36.740513  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:08:36.740552  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:08:36.740590  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:08:36.740629  :    [ START ] Interface subprocess started. ###
2019-12-28 00:08:45.252645  :  [ EXIT ] Signal passed ###
2019-12-28 00:08:45.253225  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:08:45.253957  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:08:45.255053  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:08:45.255728  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:08:45.255895  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:08:45.255957  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:08:45.756667  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:08:46.257486  :  #### SERVER EXIT ####

 ###
2019-12-28 00:09:07.522157  :  #### SERVER START #### ###
2019-12-28 00:09:07.522261  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:09:07.522291  :  [ SETUP ] Initialising server... ###
2019-12-28 00:09:07.522316  :  [ SETUP ] Initialising database... ###
2019-12-28 00:09:08.023128  :  [ SETUP ] Loading problems... ###
2019-12-28 00:09:08.023322  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:09:08.524100  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:09:08.524151  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:09:08.524176  :  [ SETUP ][ Process ] Client Manager: 11305 ###
2019-12-28 00:09:08.524198  :  [ SETUP ][ Process ] Judge Manager: 11306 ###
2019-12-28 00:09:08.524218  :  [ SETUP ][ Process ] Core: 11308 ###
2019-12-28 00:09:08.524238  :  [ SETUP ][ Process ] Log Manager: 11303 ###
2019-12-28 00:09:08.524257  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:09:08.524276  :    [ START ] Core subprocess started. ###
2019-12-28 00:09:08.524296  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:09:08.524315  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:09:08.524334  :    [ START ] Interface subprocess started. ###
2019-12-28 00:09:12.529937  :  [ EXIT ] Signal passed ###
2019-12-28 00:09:12.530037  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:09:12.530092  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:09:12.530141  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:09:12.530214  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:09:12.530272  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:09:12.530316  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:09:13.031061  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:09:13.531878  :  #### SERVER EXIT ####

 ###
2019-12-28 00:09:27.028837  :  #### SERVER START #### ###
2019-12-28 00:09:27.028948  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:09:27.028977  :  [ SETUP ] Initialising server... ###
2019-12-28 00:09:27.029001  :  [ SETUP ] Initialising database... ###
2019-12-28 00:09:27.529812  :  [ SETUP ] Loading problems... ###
2019-12-28 00:09:27.529987  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:09:28.030863  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:09:28.030979  :  [ SETUP ][ Process ] Client Manager: 11370 ###
2019-12-28 00:09:28.031049  :  [ SETUP ][ Process ] Judge Manager: 11371 ###
2019-12-28 00:09:28.031111  :  [ SETUP ][ Process ] Core: 11372 ###
2019-12-28 00:09:28.031173  :  [ SETUP ][ Process ] Log Manager: 11368 ###
2019-12-28 00:09:28.031235  :    [ START ] Core subprocess started. ###
2019-12-28 00:09:28.031293  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:09:28.031350  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:09:28.031407  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:09:28.031463  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:09:28.031521  :    [ START ] Interface subprocess started. ###
2019-12-28 00:09:31.034868  :  [ EXIT ] Signal passed ###
2019-12-28 00:09:31.034989  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:09:31.035050  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:09:31.035102  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:09:31.035150  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:09:31.035196  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:09:31.035242  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:09:31.035288  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:09:32.036826  :  #### SERVER EXIT ####

 ###
2019-12-28 00:11:45.626859  :  #### SERVER START #### ###
2019-12-28 00:11:45.626967  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:11:45.626999  :  [ SETUP ] Initialising server... ###
2019-12-28 00:11:45.627024  :  [ SETUP ] Initialising database... ###
2019-12-28 00:11:47.129210  :  [ SETUP ] Loading problems... ###
2019-12-28 00:11:47.129259  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:11:47.129289  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:11:47.129312  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:11:47.129333  :  [ SETUP ][ Process ] Client Manager: 11549 ###
2019-12-28 00:11:47.129354  :  [ SETUP ][ Process ] Judge Manager: 11550 ###
2019-12-28 00:11:47.129373  :  [ SETUP ][ Process ] Core: 11552 ###
2019-12-28 00:11:47.129394  :  [ SETUP ][ Process ] Log Manager: 11545 ###
2019-12-28 00:11:47.129415  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:11:47.129434  :    [ START ] Core subprocess started. ###
2019-12-28 00:11:47.129454  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:11:47.129473  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:11:47.129493  :    [ START ] Interface subprocess started. ###
2019-12-28 00:11:51.634801  :  [ EXIT ] Signal passed ###
2019-12-28 00:11:51.635002  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:11:51.635108  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:11:51.635191  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:11:51.635354  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:11:51.635466  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:11:51.635548  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:11:51.635624  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:11:52.636633  :  #### SERVER EXIT ####

 ###
2019-12-28 00:12:11.740187  :  #### SERVER START #### ###
2019-12-28 00:12:11.740281  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:12:11.740310  :  [ SETUP ] Initialising server... ###
2019-12-28 00:12:11.740334  :  [ SETUP ] Initialising database... ###
2019-12-28 00:12:12.742633  :  [ SETUP ] Loading problems... ###
2019-12-28 00:12:12.742928  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:12:12.743044  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:12:12.743114  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:12:12.743177  :  [ SETUP ][ Process ] Client Manager: 11637 ###
2019-12-28 00:12:12.743239  :  [ SETUP ][ Process ] Judge Manager: 11638 ###
2019-12-28 00:12:12.743298  :  [ SETUP ][ Process ] Core: 11640 ###
2019-12-28 00:12:12.743357  :  [ SETUP ][ Process ] Log Manager: 11635 ###
2019-12-28 00:12:12.743415  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:12:12.743473  :    [ START ] Core subprocess started. ###
2019-12-28 00:12:12.743530  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:12:12.743587  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:12:12.743646  :    [ START ] Interface subprocess started. ###
2019-12-28 00:12:17.250835  :  [ EXIT ] Signal passed ###
2019-12-28 00:12:17.251464  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:12:17.251587  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:12:17.251672  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:12:17.251759  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:12:17.251844  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:12:17.251934  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:12:17.752547  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:12:18.253401  :  #### SERVER EXIT ####

 ###
2019-12-28 00:12:44.729430  :  #### SERVER START #### ###
2019-12-28 00:12:44.729536  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:12:44.729567  :  [ SETUP ] Initialising server... ###
2019-12-28 00:12:44.729590  :  [ SETUP ] Initialising database... ###
2019-12-28 00:12:45.731057  :  [ SETUP ] Loading problems... ###
2019-12-28 00:12:45.731139  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:12:45.731188  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:12:45.731224  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:12:45.731259  :  [ SETUP ][ Process ] Client Manager: 11691 ###
2019-12-28 00:12:45.731293  :  [ SETUP ][ Process ] Judge Manager: 11692 ###
2019-12-28 00:12:45.731326  :  [ SETUP ][ Process ] Core: 11694 ###
2019-12-28 00:12:45.731360  :  [ SETUP ][ Process ] Log Manager: 11687 ###
2019-12-28 00:12:45.731392  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:12:45.731425  :    [ START ] Core subprocess started. ###
2019-12-28 00:12:45.731457  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:12:45.731498  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:12:45.731533  :    [ START ] Interface subprocess started. ###
2019-12-28 00:12:52.240146  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:12:52.240273  :  [ EXIT ] Signal passed ###
2019-12-28 00:12:52.240422  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:12:52.240514  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:12:52.240582  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:12:52.240647  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:12:52.240712  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:12:52.240776  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:12:53.242275  :  #### SERVER EXIT ####

 ###
2019-12-28 00:12:58.178852  :  #### SERVER START #### ###
2019-12-28 00:12:58.178968  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:12:58.179001  :  [ SETUP ] Initialising server... ###
2019-12-28 00:12:58.179025  :  [ SETUP ] Initialising database... ###
2019-12-28 00:12:59.180523  :  [ SETUP ] Loading problems... ###
2019-12-28 00:12:59.180572  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:12:59.180608  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:12:59.180642  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:12:59.180676  :  [ SETUP ][ Process ] Client Manager: 11772 ###
2019-12-28 00:12:59.180699  :  [ SETUP ][ Process ] Judge Manager: 11773 ###
2019-12-28 00:12:59.180719  :  [ SETUP ][ Process ] Core: 11775 ###
2019-12-28 00:12:59.180739  :  [ SETUP ][ Process ] Log Manager: 11770 ###
2019-12-28 00:12:59.180759  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:12:59.180779  :    [ START ] Core subprocess started. ###
2019-12-28 00:12:59.180797  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:12:59.180816  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:12:59.180837  :    [ START ] Interface subprocess started. ###
2019-12-28 00:13:21.210988  :  [ EXIT ] Signal passed ###
2019-12-28 00:13:21.211123  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:13:21.211196  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:13:21.211255  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:13:21.211312  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:13:21.211366  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:13:21.211421  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:13:21.712202  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:13:22.212528  :  #### SERVER EXIT ####

 ###
2019-12-28 00:16:06.066640  :  #### SERVER START #### ###
2019-12-28 00:16:06.066753  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:16:06.066784  :  [ SETUP ] Initialising server... ###
2019-12-28 00:16:06.066807  :  [ SETUP ] Initialising database... ###
2019-12-28 00:16:08.069393  :  [ SETUP ] Loading problems... ###
2019-12-28 00:16:08.069605  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:16:08.069728  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:16:08.069794  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:16:08.069866  :  [ SETUP ][ Process ] Client Manager: 12024 ###
2019-12-28 00:16:08.069923  :  [ SETUP ][ Process ] Judge Manager: 12025 ###
2019-12-28 00:16:08.069974  :  [ SETUP ][ Process ] Core: 12027 ###
2019-12-28 00:16:08.070030  :  [ SETUP ][ Process ] Log Manager: 12022 ###
2019-12-28 00:16:08.070081  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:16:08.070128  :    [ START ] Core subprocess started. ###
2019-12-28 00:16:08.070174  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:16:08.070222  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:16:08.070283  :    [ START ] Interface subprocess started. ###
2019-12-28 00:16:17.583696  :  [ SET ] Contest Duration : 02:00:00 ###
2019-12-28 00:16:19.586869  :  [ EVENT ][ BROADCAST ] START Contest ###
2019-12-28 00:16:31.604918  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:16:31.605236  :  [ EXIT ] Signal passed ###
2019-12-28 00:16:31.605373  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:16:31.605464  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:16:31.605514  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:16:31.605547  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:16:31.605577  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:16:32.106404  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:16:32.607404  :  #### SERVER EXIT ####

 ###
2019-12-28 00:16:44.811893  :  #### SERVER START #### ###
2019-12-28 00:16:44.812001  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:16:44.812031  :  [ SETUP ] Initialising server... ###
2019-12-28 00:16:44.812054  :  [ SETUP ] Initialising database... ###
2019-12-28 00:16:45.312676  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:16:45.312731  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:16:45.312755  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:16:45.312777  :  [ SETUP ][ Process ] Client Manager: 12094 ###
2019-12-28 00:16:45.312797  :  [ SETUP ][ Process ] Judge Manager: 12095 ###
2019-12-28 00:16:45.312817  :  [ SETUP ][ Process ] Core: 12097 ###
2019-12-28 00:16:45.312836  :  [ SETUP ][ Process ] Log Manager: 12092 ###
2019-12-28 00:16:45.312855  :    [ START ] Core subprocess started. ###
2019-12-28 00:16:45.312874  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:16:45.312892  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:16:45.312911  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:16:45.312930  :    [ START ] Interface subprocess started. ###
2019-12-28 00:16:50.320063  :  [ EVENT ][ BROADCAST ] STOP Contest ###
2019-12-28 00:16:57.830701  :  [ EXIT ] Signal passed ###
2019-12-28 00:16:57.830747  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:16:57.830771  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:16:57.830792  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:16:57.830811  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:16:57.830835  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:16:57.830869  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:16:58.331699  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:16:58.832630  :  #### SERVER EXIT ####

 ###
2019-12-28 00:19:15.060323  :  #### SERVER START #### ###
2019-12-28 00:19:15.060480  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:19:15.060512  :  [ SETUP ] Initialising server... ###
2019-12-28 00:19:15.060535  :  [ SETUP ] Initialising database... ###
2019-12-28 00:19:15.561210  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:19:15.561289  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:19:15.561335  :  [ SETUP ][ Process ] Client Manager: 12334 ###
2019-12-28 00:19:15.561377  :  [ SETUP ][ Process ] Judge Manager: 12335 ###
2019-12-28 00:19:15.561416  :  [ SETUP ][ Process ] Core: 12337 ###
2019-12-28 00:19:15.561452  :  [ SETUP ][ Process ] Log Manager: 12332 ###
2019-12-28 00:19:15.561501  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:19:15.561539  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:19:15.561576  :    [ START ] Core subprocess started. ###
2019-12-28 00:19:15.561613  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:19:15.561648  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:19:15.561686  :    [ START ] Interface subprocess started. ###
2019-12-28 00:19:25.575833  :  [ EXIT ] Signal passed ###
2019-12-28 00:19:25.575970  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:19:25.576150  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:19:25.576242  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:19:25.576322  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:19:25.576452  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:19:26.077251  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:19:26.077352  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:19:27.079008  :  #### SERVER EXIT ####

 ###
2019-12-28 00:22:54.856937  :  #### SERVER START #### ###
2019-12-28 00:22:54.857048  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:22:54.857079  :  [ SETUP ] Initialising server... ###
2019-12-28 00:22:54.857102  :  [ SETUP ] Initialising database... ###
2019-12-28 00:22:55.357857  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:22:55.357964  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:22:55.358025  :  [ SETUP ][ Process ] Client Manager: 12616 ###
2019-12-28 00:22:55.358079  :  [ SETUP ][ Process ] Judge Manager: 12617 ###
2019-12-28 00:22:55.358131  :  [ SETUP ][ Process ] Core: 12619 ###
2019-12-28 00:22:55.358181  :  [ SETUP ][ Process ] Log Manager: 12614 ###
2019-12-28 00:22:55.358230  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:22:55.358278  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:22:55.358326  :    [ START ] Core subprocess started. ###
2019-12-28 00:22:55.358373  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:22:55.358421  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:22:55.358469  :    [ START ] Interface subprocess started. ###
2019-12-28 00:23:14.384521  :  [ EXIT ] Signal passed ###
2019-12-28 00:23:14.384604  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:23:14.384656  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:23:14.384706  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:23:14.384741  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:23:14.384786  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:23:14.384818  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:23:14.885548  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:23:15.386463  :  #### SERVER EXIT ####

 ###
2019-12-28 00:24:47.588540  :  #### SERVER START #### ###
2019-12-28 00:24:47.588638  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:24:47.588668  :  [ SETUP ] Initialising server... ###
2019-12-28 00:24:47.588691  :  [ SETUP ] Initialising database... ###
2019-12-28 00:24:48.089503  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:24:48.089683  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:24:48.089808  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:24:48.089925  :  [ SETUP ][ Process ] Client Manager: 12804 ###
2019-12-28 00:24:48.090036  :  [ SETUP ][ Process ] Judge Manager: 12805 ###
2019-12-28 00:24:48.090145  :  [ SETUP ][ Process ] Core: 12807 ###
2019-12-28 00:24:48.090251  :  [ SETUP ][ Process ] Log Manager: 12802 ###
2019-12-28 00:24:48.090356  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:24:48.090463  :    [ START ] Core subprocess started. ###
2019-12-28 00:24:48.090569  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:24:48.090671  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:24:48.090772  :    [ START ] Interface subprocess started. ###
2019-12-28 00:24:55.600526  :  [ EXIT ] Signal passed ###
2019-12-28 00:24:55.600601  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:24:55.600639  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:24:55.600673  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:24:55.600707  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:24:55.600742  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:24:55.600826  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:24:56.101724  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:24:56.602681  :  #### SERVER EXIT ####

 ###
2019-12-28 00:26:29.159919  :  #### SERVER START #### ###
2019-12-28 00:26:29.160012  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:26:29.160040  :  [ SETUP ] Initialising server... ###
2019-12-28 00:26:29.160062  :  [ SETUP ] Initialising database... ###
2019-12-28 00:26:29.660515  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:26:29.660572  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:26:29.660598  :  [ SETUP ][ Process ] Client Manager: 12920 ###
2019-12-28 00:26:29.660620  :  [ SETUP ][ Process ] Judge Manager: 12921 ###
2019-12-28 00:26:29.660640  :  [ SETUP ][ Process ] Core: 12923 ###
2019-12-28 00:26:29.660661  :  [ SETUP ][ Process ] Log Manager: 12918 ###
2019-12-28 00:26:29.660680  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:26:29.660700  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:26:29.660719  :    [ START ] Core subprocess started. ###
2019-12-28 00:26:29.660747  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:26:29.660767  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:26:29.660786  :    [ START ] Interface subprocess started. ###
2019-12-28 00:26:40.675790  :  [ EXIT ] Signal passed ###
2019-12-28 00:26:40.675869  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:26:40.675911  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:26:40.675948  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:26:40.675984  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:26:40.676018  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:26:40.676053  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:26:41.176736  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:26:41.677649  :  #### SERVER EXIT ####

 ###
2019-12-28 00:27:19.149388  :  #### SERVER START #### ###
2019-12-28 00:27:19.149495  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:27:19.149526  :  [ SETUP ] Initialising server... ###
2019-12-28 00:27:19.149549  :  [ SETUP ] Initialising database... ###
2019-12-28 00:27:19.650395  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:27:19.650742  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:27:19.651232  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:27:19.651762  :  [ SETUP ][ Process ] Client Manager: 13010 ###
2019-12-28 00:27:19.652267  :  [ SETUP ][ Process ] Judge Manager: 13011 ###
2019-12-28 00:27:19.652417  :  [ SETUP ][ Process ] Core: 13013 ###
2019-12-28 00:27:19.652445  :  [ SETUP ][ Process ] Log Manager: 13008 ###
2019-12-28 00:27:19.652465  :    [ START ] Core subprocess started. ###
2019-12-28 00:27:19.652496  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:27:19.652516  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:27:19.652536  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:27:19.652555  :    [ START ] Interface subprocess started. ###
2019-12-28 00:28:52.787277  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:28:52.787362  :  [ EXIT ] Signal passed ###
2019-12-28 00:28:52.787408  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:28:52.787449  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:28:52.787487  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:28:52.787525  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:28:52.787563  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:28:52.787600  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:28:53.789009  :  #### SERVER EXIT ####

 ###
2019-12-28 00:29:18.870175  :  #### SERVER START #### ###
2019-12-28 00:29:18.870272  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-28 00:29:18.870301  :  [ SETUP ] Initialising server... ###
2019-12-28 00:29:18.870324  :  [ SETUP ] Initialising database... ###
2019-12-28 00:29:19.371336  :  [ SETUP ] Initialising subprocesses... ###
2019-12-28 00:29:19.371645  :  [ SETUP ] Subprocesses started ###
2019-12-28 00:29:19.371708  :  [ SETUP ][ Process ] Client Manager: 13742 ###
2019-12-28 00:29:19.371736  :  [ SETUP ][ Process ] Judge Manager: 13743 ###
2019-12-28 00:29:19.371768  :  [ SETUP ][ Process ] Core: 13744 ###
2019-12-28 00:29:19.371790  :  [ SETUP ][ Process ] Log Manager: 13740 ###
2019-12-28 00:29:19.371810  :    [ START ] Client Manager subprocess started. ###
2019-12-28 00:29:19.371830  :    [ START ] Judge Manager subprocess started. ###
2019-12-28 00:29:19.371850  :    [ START ] Core subprocess started. ###
2019-12-28 00:29:19.371870  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-28 00:29:19.371890  :  [ LISTEN ] Started listening on client_requests ###
2019-12-28 00:29:19.371911  :    [ START ] Interface subprocess started. ###
2019-12-28 00:31:04.546649  :  [ EXIT ] Signal passed ###
2019-12-28 00:31:04.546704  :  [ EXIT ] Saving Server state to file. ###
2019-12-28 00:31:04.546729  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-28 00:31:04.546752  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-28 00:31:04.546772  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-28 00:31:04.546793  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-28 00:31:04.546813  :  [ EXIT ] Saved Server state to file. ###
2019-12-28 00:31:05.047580  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-28 00:31:05.548630  :  #### SERVER EXIT ####

 ###
2019-12-29 16:25:47.084134  :  #### SERVER START #### ###
2019-12-29 16:25:47.084364  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 16:25:47.084444  :  [ SETUP ] Initialising server... ###
2019-12-29 16:25:47.084498  :  [ SETUP ] Initialising database... ###
2019-12-29 16:25:47.585281  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 16:25:47.585367  :    [ START ] Client Manager subprocess started. ###
2019-12-29 16:25:47.585413  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 16:25:47.585453  :  [ SETUP ] Subprocesses started ###
2019-12-29 16:25:47.585492  :  [ SETUP ][ Process ] Client Manager: 4518 ###
2019-12-29 16:25:47.585530  :  [ SETUP ][ Process ] Judge Manager: 4519 ###
2019-12-29 16:25:47.585567  :  [ SETUP ][ Process ] Core: 4521 ###
2019-12-29 16:25:47.585617  :  [ SETUP ][ Process ] Log Manager: 4516 ###
2019-12-29 16:25:47.585655  :    [ START ] Core subprocess started. ###
2019-12-29 16:25:47.585691  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 16:25:47.585728  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 16:25:48.086510  :    [ START ] Interface subprocess started. ###
2019-12-29 16:25:50.590228  :  [ GUI ][ LOCK ] Server GUI has been locked. ###
2019-12-29 16:26:02.606547  :  [ EXIT ] Signal passed ###
2019-12-29 16:26:02.606779  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 16:26:02.606827  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 16:26:02.606850  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 16:26:02.606871  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 16:26:02.606891  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 16:26:03.107608  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 16:26:03.107688  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 16:26:04.109113  :  #### SERVER EXIT ####

 ###
2019-12-29 16:26:06.573016  :  #### SERVER START #### ###
2019-12-29 16:26:06.573116  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 16:26:06.573145  :  [ SETUP ] Initialising server... ###
2019-12-29 16:26:06.573168  :  [ SETUP ] Initialising database... ###
2019-12-29 16:26:07.074065  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 16:26:07.074292  :    [ START ] Client Manager subprocess started. ###
2019-12-29 16:26:07.074393  :  [ SETUP ] Subprocesses started ###
2019-12-29 16:26:07.074493  :  [ SETUP ][ Process ] Client Manager: 4582 ###
2019-12-29 16:26:07.074583  :  [ SETUP ][ Process ] Judge Manager: 4583 ###
2019-12-29 16:26:07.074673  :  [ SETUP ][ Process ] Core: 4585 ###
2019-12-29 16:26:07.074759  :  [ SETUP ][ Process ] Log Manager: 4580 ###
2019-12-29 16:26:07.074841  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 16:26:07.074920  :    [ START ] Core subprocess started. ###
2019-12-29 16:26:07.074994  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 16:26:07.075063  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 16:26:07.075137  :    [ START ] Interface subprocess started. ###
2019-12-29 16:26:12.582836  :  [ EXIT ] Signal passed ###
2019-12-29 16:26:12.582979  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 16:26:12.583084  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 16:26:13.083812  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 16:26:13.083893  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 16:26:13.083940  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 16:26:13.083980  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 16:26:13.084020  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 16:26:14.085458  :  #### SERVER EXIT ####

 ###
2019-12-29 16:28:53.585680  :  #### SERVER START #### ###
2019-12-29 16:28:53.585775  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 16:28:53.585838  :  [ SETUP ] Initialising server... ###
2019-12-29 16:28:53.585876  :  [ SETUP ] Initialising database... ###
2019-12-29 16:28:54.087335  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 16:28:54.087519  :    [ START ] Client Manager subprocess started. ###
2019-12-29 16:28:54.087645  :  [ SETUP ] Subprocesses started ###
2019-12-29 16:28:54.087775  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 16:28:54.087904  :  [ SETUP ][ Process ] Client Manager: 7418 ###
2019-12-29 16:28:54.088032  :  [ SETUP ][ Process ] Judge Manager: 7419 ###
2019-12-29 16:28:54.088149  :  [ SETUP ][ Process ] Core: 7421 ###
2019-12-29 16:28:54.088269  :  [ SETUP ][ Process ] Log Manager: 7416 ###
2019-12-29 16:28:54.088367  :    [ START ] Core subprocess started. ###
2019-12-29 16:28:54.088470  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 16:28:54.088575  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 16:28:54.088675  :    [ START ] Interface subprocess started. ###
2019-12-29 16:28:55.089906  :  [ GUI ][ LOCK ] Server GUI has been locked. ###
2019-12-29 16:28:58.094107  :  [ SECURITY ] Server Close attempt -> Denied: Server was locked. ###
2019-12-29 16:29:04.602589  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 16:29:04.602695  :  [ EXIT ] Signal passed ###
2019-12-29 16:29:04.602765  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 16:29:04.602826  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 16:29:04.602884  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 16:29:04.602942  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 16:29:04.602998  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 16:29:04.603055  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 16:29:05.103810  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 16:29:05.604672  :  #### SERVER EXIT ####

 ###
2019-12-29 16:38:24.589051  :  #### SERVER START #### ###
2019-12-29 16:38:24.589159  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 16:38:24.589190  :  [ SETUP ] Initialising server... ###
2019-12-29 16:38:24.589214  :  [ SETUP ] Initialising database... ###
2019-12-29 16:38:25.089938  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 16:38:25.089991  :    [ START ] Client Manager subprocess started. ###
2019-12-29 16:38:25.090033  :  [ SETUP ] Subprocesses started ###
2019-12-29 16:38:25.090071  :  [ SETUP ][ Process ] Client Manager: 9733 ###
2019-12-29 16:38:25.090095  :  [ SETUP ][ Process ] Judge Manager: 9734 ###
2019-12-29 16:38:25.090116  :  [ SETUP ][ Process ] Core: 9736 ###
2019-12-29 16:38:25.090137  :  [ SETUP ][ Process ] Log Manager: 9731 ###
2019-12-29 16:38:25.090157  :    [ START ] Core subprocess started. ###
2019-12-29 16:38:25.090177  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 16:38:25.090197  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 16:38:25.090216  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 16:38:25.090236  :    [ START ] Interface subprocess started. ###
2019-12-29 16:38:30.096546  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 16:38:30.096622  :  [ EXIT ] Signal passed ###
2019-12-29 16:38:30.096662  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 16:38:30.096696  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 16:38:30.096728  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 16:38:30.096759  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 16:38:30.096790  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 16:38:30.096821  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 16:38:30.597551  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 16:38:31.098024  :  #### SERVER EXIT ####

 ###
2019-12-29 18:49:03.608084  :  #### SERVER START #### ###
2019-12-29 18:49:03.608223  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:49:03.608260  :  [ SETUP ] Initialising server... ###
2019-12-29 18:49:03.608284  :  [ SETUP ] Initialising database... ###
2019-12-29 18:49:04.109015  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:49:04.109113  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:49:04.109174  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:49:04.109226  :  [ SETUP ][ Process ] Client Manager: 15563 ###
2019-12-29 18:49:04.109262  :  [ SETUP ][ Process ] Judge Manager: 15564 ###
2019-12-29 18:49:04.109295  :  [ SETUP ][ Process ] Core: 15566 ###
2019-12-29 18:49:04.109336  :  [ SETUP ][ Process ] Log Manager: 15560 ###
2019-12-29 18:49:04.109368  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:49:04.109392  :    [ START ] Core subprocess started. ###
2019-12-29 18:49:04.109414  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:49:04.109435  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:49:04.109455  :    [ START ] Interface subprocess started. ###
2019-12-29 18:49:10.117245  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:49:10.117337  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:49:10.117386  :  [ EXIT ] Signal passed ###
2019-12-29 18:49:10.117429  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:49:10.117470  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:49:10.117510  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:49:10.117549  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:49:10.117588  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:49:10.117628  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:49:11.118623  :  #### SERVER EXIT ####

 ###
2019-12-29 18:49:17.541978  :  #### SERVER START #### ###
2019-12-29 18:49:17.542082  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:49:18.042750  :  [ SETUP ] Initialising server... ###
2019-12-29 18:49:18.042796  :  [ SETUP ] Initialising database... ###
2019-12-29 18:49:18.042821  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:49:18.042851  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:49:18.042872  :  [ SETUP ][ Process ] Client Manager: 15615 ###
2019-12-29 18:49:18.042892  :  [ SETUP ][ Process ] Judge Manager: 15616 ###
2019-12-29 18:49:18.042912  :  [ SETUP ][ Process ] Core: 15618 ###
2019-12-29 18:49:18.042941  :  [ SETUP ][ Process ] Log Manager: 15613 ###
2019-12-29 18:49:18.042971  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:49:18.042992  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:49:18.043011  :    [ START ] Core subprocess started. ###
2019-12-29 18:49:18.043030  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:49:18.043048  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:49:18.043067  :    [ START ] Interface subprocess started. ###
2019-12-29 18:49:20.546016  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:49:20.546086  :  [ EXIT ] Signal passed ###
2019-12-29 18:49:20.546112  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:49:20.546133  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:49:20.546153  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:49:20.546172  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:49:20.546191  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:49:20.546211  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:49:21.046968  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:49:21.547801  :  #### SERVER EXIT ####

 ###
2019-12-29 18:49:34.493774  :  #### SERVER START #### ###
2019-12-29 18:49:34.994698  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:49:34.994763  :  [ SETUP ] Initialising server... ###
2019-12-29 18:49:34.994796  :  [ SETUP ] Initialising database... ###
2019-12-29 18:49:34.994824  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:49:34.994852  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:49:34.994873  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:49:34.994893  :  [ SETUP ][ Process ] Client Manager: 15699 ###
2019-12-29 18:49:34.994912  :  [ SETUP ][ Process ] Judge Manager: 15700 ###
2019-12-29 18:49:34.994932  :  [ SETUP ][ Process ] Core: 15702 ###
2019-12-29 18:49:34.994952  :  [ SETUP ][ Process ] Log Manager: 15697 ###
2019-12-29 18:49:34.994972  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:49:34.994991  :    [ START ] Core subprocess started. ###
2019-12-29 18:49:34.995010  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:49:34.995029  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:49:34.995048  :    [ START ] Interface subprocess started. ###
2019-12-29 18:49:45.007492  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:49:45.007726  :  [ EXIT ] Signal passed ###
2019-12-29 18:49:45.007886  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:49:45.008030  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:49:45.008133  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:49:45.008212  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:49:45.008286  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:49:45.008360  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:49:45.509107  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:49:46.010091  :  #### SERVER EXIT ####

 ###
2019-12-29 18:50:01.132440  :  #### SERVER START #### ###
2019-12-29 18:50:01.132575  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:50:01.132628  :  [ SETUP ] Initialising server... ###
2019-12-29 18:50:01.132664  :  [ SETUP ] Initialising database... ###
2019-12-29 18:50:01.632956  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:50:01.633033  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:50:01.633076  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:50:01.633101  :  [ SETUP ][ Process ] Client Manager: 15756 ###
2019-12-29 18:50:01.633124  :  [ SETUP ][ Process ] Judge Manager: 15757 ###
2019-12-29 18:50:01.633145  :  [ SETUP ][ Process ] Core: 15759 ###
2019-12-29 18:50:01.633165  :  [ SETUP ][ Process ] Log Manager: 15754 ###
2019-12-29 18:50:01.633193  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:50:01.633226  :    [ START ] Core subprocess started. ###
2019-12-29 18:50:01.633258  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:50:01.633291  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:50:01.633324  :    [ START ] Interface subprocess started. ###
2019-12-29 18:50:06.138827  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:50:06.138927  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:50:06.138980  :  [ EXIT ] Signal passed ###
2019-12-29 18:50:06.139028  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:50:06.139072  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:50:06.139114  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:50:06.139155  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:50:06.139195  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:50:06.139236  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:50:07.140569  :  #### SERVER EXIT ####

 ###
2019-12-29 18:53:44.970464  :  #### SERVER START #### ###
2019-12-29 18:53:44.970570  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:53:44.970601  :  [ SETUP ] Initialising server... ###
2019-12-29 18:53:44.970641  :  [ SETUP ] Initialising database... ###
2019-12-29 18:53:45.471479  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:53:45.471597  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:53:45.471665  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:53:45.471725  :  [ SETUP ][ Process ] Client Manager: 16143 ###
2019-12-29 18:53:45.471781  :  [ SETUP ][ Process ] Judge Manager: 16144 ###
2019-12-29 18:53:45.471838  :  [ SETUP ][ Process ] Core: 16146 ###
2019-12-29 18:53:45.471894  :  [ SETUP ][ Process ] Log Manager: 16140 ###
2019-12-29 18:53:45.471949  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:53:45.472004  :    [ START ] Core subprocess started. ###
2019-12-29 18:53:45.472058  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:53:45.472113  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:53:45.472168  :    [ START ] Interface subprocess started. ###
2019-12-29 18:53:49.477348  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:53:49.477419  :  [ EXIT ] Signal passed ###
2019-12-29 18:53:49.477455  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:53:49.477480  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:53:49.477501  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:53:49.477531  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:53:49.477554  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:53:49.477581  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:53:49.977957  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:53:50.478749  :  #### SERVER EXIT ####

 ###
2019-12-29 18:54:03.948393  :  #### SERVER START #### ###
2019-12-29 18:54:03.948508  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 18:54:03.948548  :  [ SETUP ] Initialising server... ###
2019-12-29 18:54:04.449321  :  [ SETUP ] Initialising database... ###
2019-12-29 18:54:04.449410  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 18:54:04.449464  :    [ START ] Client Manager subprocess started. ###
2019-12-29 18:54:04.449516  :  [ SETUP ] Subprocesses started ###
2019-12-29 18:54:04.449558  :  [ SETUP ][ Process ] Client Manager: 16221 ###
2019-12-29 18:54:04.449606  :  [ SETUP ][ Process ] Judge Manager: 16222 ###
2019-12-29 18:54:04.449704  :  [ SETUP ][ Process ] Core: 16224 ###
2019-12-29 18:54:04.449751  :  [ SETUP ][ Process ] Log Manager: 16219 ###
2019-12-29 18:54:04.449868  :    [ START ] Core subprocess started. ###
2019-12-29 18:54:04.449945  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 18:54:04.449991  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 18:54:04.450030  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 18:54:04.450070  :    [ START ] Interface subprocess started. ###
2019-12-29 18:54:08.956302  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 18:54:08.956470  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 18:54:08.956588  :  [ EXIT ] Signal passed ###
2019-12-29 18:54:08.956699  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 18:54:08.956808  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 18:54:08.956915  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 18:54:08.957021  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 18:54:08.957126  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 18:54:08.957233  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 18:54:09.958705  :  #### SERVER EXIT ####

 ###
2019-12-29 19:02:15.281287  :  #### SERVER START #### ###
2019-12-29 19:02:15.281374  :  [ SELF CHECK ][ FAIL ] Detected an abnormal system exit. ###
2019-12-29 19:02:18.785922  :  [ SETUP ] Initialising server... ###
2019-12-29 19:02:18.785966  :  [ SETUP ] Initialising database... ###
2019-12-29 19:02:18.785991  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:02:18.786013  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:02:18.786034  :  [ SETUP ][ Process ] Client Manager: 16950 ###
2019-12-29 19:02:18.786058  :  [ SETUP ][ Process ] Judge Manager: 16951 ###
2019-12-29 19:02:18.786079  :  [ SETUP ][ Process ] Core: 16953 ###
2019-12-29 19:02:18.786098  :  [ SETUP ][ Process ] Log Manager: 16934 ###
2019-12-29 19:02:18.786117  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:02:18.786136  :    [ START ] Core subprocess started. ###
2019-12-29 19:02:18.786155  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:02:18.786174  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:02:18.786192  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:02:18.786211  :    [ START ] Interface subprocess started. ###
2019-12-29 19:02:23.292062  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:02:23.292141  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:02:23.292179  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:02:23.292213  :  [ EXIT ] Signal passed ###
2019-12-29 19:02:23.292250  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:02:23.292286  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:02:23.292320  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:02:23.292353  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:02:23.793751  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:02:24.294569  :  #### SERVER EXIT ####

 ###
2019-12-29 19:02:46.621291  :  #### SERVER START #### ###
2019-12-29 19:02:46.621425  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:02:46.621462  :  [ SETUP ] Initialising server... ###
2019-12-29 19:02:46.621488  :  [ SETUP ] Initialising database... ###
2019-12-29 19:02:47.121953  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:02:47.122018  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:02:47.122045  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:02:47.122068  :  [ SETUP ][ Process ] Client Manager: 17034 ###
2019-12-29 19:02:47.122089  :  [ SETUP ][ Process ] Judge Manager: 17035 ###
2019-12-29 19:02:47.122111  :  [ SETUP ][ Process ] Core: 17037 ###
2019-12-29 19:02:47.122132  :  [ SETUP ][ Process ] Log Manager: 17031 ###
2019-12-29 19:02:47.122152  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:02:47.122172  :    [ START ] Core subprocess started. ###
2019-12-29 19:02:47.122192  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:02:47.122212  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:02:47.122232  :    [ START ] Interface subprocess started. ###
2019-12-29 19:02:53.630773  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:02:53.630824  :  [ EXIT ] Signal passed ###
2019-12-29 19:02:53.630849  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:02:53.630871  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:02:53.630892  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:02:53.630913  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:02:53.630933  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:02:53.630953  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:02:54.131603  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:02:54.632452  :  #### SERVER EXIT ####

 ###
2019-12-29 19:03:11.177734  :  #### SERVER START #### ###
2019-12-29 19:03:11.177912  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:03:11.177948  :  [ SETUP ] Initialising server... ###
2019-12-29 19:03:11.177972  :  [ SETUP ] Initialising database... ###
2019-12-29 19:03:11.678673  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:03:11.678749  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:03:11.678778  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:03:11.678812  :  [ SETUP ][ Process ] Client Manager: 17085 ###
2019-12-29 19:03:11.678834  :  [ SETUP ][ Process ] Judge Manager: 17086 ###
2019-12-29 19:03:11.678854  :  [ SETUP ][ Process ] Core: 17088 ###
2019-12-29 19:03:11.678874  :  [ SETUP ][ Process ] Log Manager: 17082 ###
2019-12-29 19:03:11.678893  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:03:11.678916  :    [ START ] Core subprocess started. ###
2019-12-29 19:03:11.678945  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:03:11.678971  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:03:11.678991  :    [ START ] Interface subprocess started. ###
2019-12-29 19:03:15.683968  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:03:15.684175  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:03:15.684317  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:03:15.684448  :  [ EXIT ] Signal passed ###
2019-12-29 19:03:15.684574  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:03:15.684698  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:03:15.684821  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:03:16.185686  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:03:16.185886  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:03:17.187389  :  #### SERVER EXIT ####

 ###
2019-12-29 19:03:31.882453  :  #### SERVER START #### ###
2019-12-29 19:03:32.383848  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:03:32.384467  :  [ SETUP ] Initialising server... ###
2019-12-29 19:03:32.384944  :  [ SETUP ] Initialising database... ###
2019-12-29 19:03:32.385287  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:03:32.385685  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:03:32.386167  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:03:32.386304  :  [ SETUP ][ Process ] Client Manager: 17172 ###
2019-12-29 19:03:32.386360  :  [ SETUP ][ Process ] Judge Manager: 17173 ###
2019-12-29 19:03:32.386406  :  [ SETUP ][ Process ] Core: 17175 ###
2019-12-29 19:03:32.386448  :  [ SETUP ][ Process ] Log Manager: 17170 ###
2019-12-29 19:03:32.386490  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:03:32.386531  :    [ START ] Core subprocess started. ###
2019-12-29 19:03:32.386572  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:03:32.386612  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:03:32.386654  :    [ START ] Interface subprocess started. ###
2019-12-29 19:03:36.392157  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:03:36.392207  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:03:36.392231  :  [ EXIT ] Signal passed ###
2019-12-29 19:03:36.392252  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:03:36.392272  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:03:36.392291  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:03:36.392310  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:03:36.392328  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:03:36.893021  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:03:37.393785  :  #### SERVER EXIT ####

 ###
2019-12-29 19:03:51.163340  :  #### SERVER START #### ###
2019-12-29 19:03:51.163483  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:03:51.664198  :  [ SETUP ] Initialising server... ###
2019-12-29 19:03:51.664246  :  [ SETUP ] Initialising database... ###
2019-12-29 19:03:51.664271  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:03:51.664301  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:03:51.664322  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:03:51.664342  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:03:51.664361  :  [ SETUP ][ Process ] Client Manager: 17225 ###
2019-12-29 19:03:51.664380  :  [ SETUP ][ Process ] Judge Manager: 17226 ###
2019-12-29 19:03:51.664399  :  [ SETUP ][ Process ] Core: 17229 ###
2019-12-29 19:03:51.664418  :  [ SETUP ][ Process ] Log Manager: 17223 ###
2019-12-29 19:03:51.664437  :    [ START ] Core subprocess started. ###
2019-12-29 19:03:51.664455  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:03:51.664474  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:03:51.664493  :    [ START ] Interface subprocess started. ###
2019-12-29 19:03:56.170048  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:03:56.670895  :  [ EXIT ] Signal passed ###
2019-12-29 19:03:56.671003  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:03:56.671075  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:03:56.671139  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:03:56.671201  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:03:56.671261  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:03:56.671319  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:03:56.671373  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:03:57.672852  :  #### SERVER EXIT ####

 ###
2019-12-29 19:04:10.975688  :  #### SERVER START #### ###
2019-12-29 19:04:10.975819  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:04:10.975874  :  [ SETUP ] Initialising server... ###
2019-12-29 19:04:10.975916  :  [ SETUP ] Initialising database... ###
2019-12-29 19:04:11.477127  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:04:11.477634  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:04:11.478097  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:04:11.478166  :  [ SETUP ][ Process ] Client Manager: 17306 ###
2019-12-29 19:04:11.478203  :  [ SETUP ][ Process ] Judge Manager: 17307 ###
2019-12-29 19:04:11.478238  :  [ SETUP ][ Process ] Core: 17309 ###
2019-12-29 19:04:11.478272  :  [ SETUP ][ Process ] Log Manager: 17304 ###
2019-12-29 19:04:11.478305  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:04:11.478338  :    [ START ] Core subprocess started. ###
2019-12-29 19:04:11.478371  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:04:11.478404  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:04:11.478436  :    [ START ] Interface subprocess started. ###
2019-12-29 19:04:31.504529  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:04:31.504601  :  [ EXIT ] Signal passed ###
2019-12-29 19:04:31.504642  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:04:31.504677  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:04:31.504711  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:04:31.504744  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:04:31.504776  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:04:31.504808  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:04:32.005563  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:04:32.506026  :  #### SERVER EXIT ####

 ###
2019-12-29 19:13:50.088056  :  #### SERVER START #### ###
2019-12-29 19:13:50.588838  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:13:50.588890  :  [ SETUP ] Initialising server... ###
2019-12-29 19:13:50.588918  :  [ SETUP ] Initialising database... ###
2019-12-29 19:13:50.588942  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:13:50.588975  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:13:50.588998  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:13:50.589021  :  [ SETUP ][ Process ] Client Manager: 18264 ###
2019-12-29 19:13:50.589043  :  [ SETUP ][ Process ] Judge Manager: 18265 ###
2019-12-29 19:13:50.589066  :  [ SETUP ][ Process ] Core: 18267 ###
2019-12-29 19:13:50.589087  :  [ SETUP ][ Process ] Log Manager: 18261 ###
2019-12-29 19:13:50.589109  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:13:50.589130  :    [ START ] Core subprocess started. ###
2019-12-29 19:13:50.589151  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:13:50.589172  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:13:50.589195  :    [ START ] Interface subprocess started. ###
2019-12-29 19:13:56.097392  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:13:56.098312  :  [ EXIT ] Signal passed ###
2019-12-29 19:13:56.098848  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:13:56.099529  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:13:56.099986  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:13:56.100072  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:13:56.100137  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:13:56.100199  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:13:56.600943  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:13:57.101772  :  #### SERVER EXIT ####

 ###
2019-12-29 19:24:31.125959  :  #### SERVER START #### ###
2019-12-29 19:24:31.126122  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:24:31.126162  :  [ SETUP ] Initialising server... ###
2019-12-29 19:24:31.126188  :  [ SETUP ] Initialising database... ###
2019-12-29 19:24:31.627093  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:24:31.627260  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:24:31.627326  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:24:31.627372  :  [ SETUP ][ Process ] Client Manager: 19260 ###
2019-12-29 19:24:31.627418  :  [ SETUP ][ Process ] Judge Manager: 19261 ###
2019-12-29 19:24:31.627457  :  [ SETUP ][ Process ] Core: 19263 ###
2019-12-29 19:24:31.627496  :  [ SETUP ][ Process ] Log Manager: 19258 ###
2019-12-29 19:24:31.627534  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:24:31.627569  :    [ START ] Core subprocess started. ###
2019-12-29 19:24:31.627606  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:24:31.627644  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:24:31.627684  :    [ START ] Interface subprocess started. ###
2019-12-29 19:25:25.700928  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:25:25.700978  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:25:25.701002  :  [ EXIT ] Signal passed ###
2019-12-29 19:25:25.701024  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:25:25.701044  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:25:25.701063  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:25:25.701082  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:25:25.701101  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:25:26.201969  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:25:26.702848  :  #### SERVER EXIT ####

 ###
2019-12-29 19:25:29.173382  :  #### SERVER START #### ###
2019-12-29 19:25:29.173510  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:25:29.173540  :  [ SETUP ] Initialising server... ###
2019-12-29 19:25:29.173563  :  [ SETUP ] Initialising database... ###
2019-12-29 19:25:29.673972  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:25:29.674037  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:25:29.674066  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:25:29.674094  :  [ SETUP ][ Process ] Client Manager: 19360 ###
2019-12-29 19:25:29.674118  :  [ SETUP ][ Process ] Judge Manager: 19361 ###
2019-12-29 19:25:29.674142  :  [ SETUP ][ Process ] Core: 19363 ###
2019-12-29 19:25:29.674165  :  [ SETUP ][ Process ] Log Manager: 19358 ###
2019-12-29 19:25:29.674188  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:25:29.674211  :    [ START ] Core subprocess started. ###
2019-12-29 19:25:29.674233  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:25:29.674255  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:25:29.674278  :    [ START ] Interface subprocess started. ###
2019-12-29 19:25:45.695793  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:25:45.695857  :  [ EXIT ] Signal passed ###
2019-12-29 19:25:45.695887  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:25:45.695914  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:25:45.695940  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:25:45.695965  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:25:45.695990  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:25:45.696015  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:25:46.196723  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:25:46.697551  :  #### SERVER EXIT ####

 ###
2019-12-29 19:26:12.639681  :  #### SERVER START #### ###
2019-12-29 19:26:12.639811  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:26:12.639843  :  [ SETUP ] Initialising server... ###
2019-12-29 19:26:12.639866  :  [ SETUP ] Initialising database... ###
2019-12-29 19:26:13.140558  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:26:13.140647  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:26:13.140712  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:26:13.140761  :  [ SETUP ][ Process ] Client Manager: 19467 ###
2019-12-29 19:26:13.140806  :  [ SETUP ][ Process ] Judge Manager: 19468 ###
2019-12-29 19:26:13.140851  :  [ SETUP ][ Process ] Core: 19470 ###
2019-12-29 19:26:13.140895  :  [ SETUP ][ Process ] Log Manager: 19465 ###
2019-12-29 19:26:13.140940  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:26:13.140984  :    [ START ] Core subprocess started. ###
2019-12-29 19:26:13.141028  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:26:13.141080  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:26:13.141117  :    [ START ] Interface subprocess started. ###
2019-12-29 19:28:26.815288  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:28:26.815344  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:28:26.815368  :  [ EXIT ] Signal passed ###
2019-12-29 19:28:26.815388  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:28:26.815407  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:28:26.815426  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:28:26.815445  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:28:27.316139  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:28:27.316308  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:28:28.317751  :  #### SERVER EXIT ####

 ###
2019-12-29 19:28:31.490244  :  #### SERVER START #### ###
2019-12-29 19:28:31.991087  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 19:28:31.991139  :  [ SETUP ] Initialising server... ###
2019-12-29 19:28:31.991167  :  [ SETUP ] Initialising database... ###
2019-12-29 19:28:31.991192  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 19:28:31.991227  :    [ START ] Client Manager subprocess started. ###
2019-12-29 19:28:31.991251  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 19:28:31.991274  :  [ SETUP ] Subprocesses started ###
2019-12-29 19:28:31.991297  :  [ SETUP ][ Process ] Client Manager: 19769 ###
2019-12-29 19:28:31.991320  :  [ SETUP ][ Process ] Judge Manager: 19770 ###
2019-12-29 19:28:31.991343  :  [ SETUP ][ Process ] Core: 19773 ###
2019-12-29 19:28:31.991365  :  [ SETUP ][ Process ] Log Manager: 19767 ###
2019-12-29 19:28:31.991387  :    [ START ] Core subprocess started. ###
2019-12-29 19:28:31.991409  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 19:28:31.991430  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 19:28:31.991452  :    [ START ] Interface subprocess started. ###
2019-12-29 19:29:51.105576  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 19:29:51.105647  :  [ EXIT ] Signal passed ###
2019-12-29 19:29:51.105687  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 19:29:51.105725  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 19:29:51.105760  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 19:29:51.105795  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 19:29:51.105839  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 19:29:51.105874  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 19:29:51.606702  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 19:29:52.107498  :  #### SERVER EXIT ####

 ###
2019-12-29 20:11:45.435048  :  #### SERVER START #### ###
2019-12-29 20:11:45.435151  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:11:45.435180  :  [ SETUP ] Initialising server... ###
2019-12-29 20:11:45.435203  :  [ SETUP ] Initialising database... ###
2019-12-29 20:11:45.935907  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:11:45.935969  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:11:45.935997  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:11:45.936021  :  [ SETUP ][ Process ] Client Manager: 21690 ###
2019-12-29 20:11:45.936053  :  [ SETUP ][ Process ] Judge Manager: 21691 ###
2019-12-29 20:11:45.936090  :  [ SETUP ][ Process ] Core: 21694 ###
2019-12-29 20:11:45.936128  :  [ SETUP ][ Process ] Log Manager: 21688 ###
2019-12-29 20:11:45.936168  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:11:45.936209  :    [ START ] Core subprocess started. ###
2019-12-29 20:11:45.936249  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:11:45.936289  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:11:45.936322  :    [ START ] Interface subprocess started. ###
2019-12-29 20:13:04.540334  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:13:04.540394  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:13:04.540423  :  [ EXIT ] Signal passed ###
2019-12-29 20:13:04.540448  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:13:04.540472  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:13:04.540495  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:13:04.540517  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:13:04.540539  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:13:05.041248  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:13:05.541729  :  #### SERVER EXIT ####

 ###
2019-12-29 20:14:23.736696  :  #### SERVER START #### ###
2019-12-29 20:14:23.736800  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:14:23.736828  :  [ SETUP ] Initialising server... ###
2019-12-29 20:14:23.736850  :  [ SETUP ] Initialising database... ###
2019-12-29 20:14:24.237696  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:14:24.237755  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:14:24.237781  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:14:24.237802  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:14:24.237823  :  [ SETUP ][ Process ] Client Manager: 21938 ###
2019-12-29 20:14:24.237844  :  [ SETUP ][ Process ] Judge Manager: 21939 ###
2019-12-29 20:14:24.237863  :  [ SETUP ][ Process ] Core: 21942 ###
2019-12-29 20:14:24.237883  :  [ SETUP ][ Process ] Log Manager: 21936 ###
2019-12-29 20:14:24.237902  :    [ START ] Core subprocess started. ###
2019-12-29 20:14:24.237921  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:14:24.237941  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:14:24.237961  :    [ START ] Interface subprocess started. ###
2019-12-29 20:14:37.756341  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:14:37.756456  :  [ EXIT ] Signal passed ###
2019-12-29 20:14:37.756496  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:14:37.756522  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:14:37.756556  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:14:37.756613  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:14:37.756663  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:14:37.756692  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:14:38.257418  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:14:38.757870  :  #### SERVER EXIT ####

 ###
2019-12-29 20:14:59.325293  :  #### SERVER START #### ###
2019-12-29 20:14:59.325455  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:14:59.325542  :  [ SETUP ] Initialising server... ###
2019-12-29 20:14:59.325590  :  [ SETUP ] Initialising database... ###
2019-12-29 20:14:59.826266  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:14:59.826331  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:14:59.826356  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:14:59.826378  :  [ SETUP ][ Process ] Client Manager: 22049 ###
2019-12-29 20:14:59.826397  :  [ SETUP ][ Process ] Judge Manager: 22050 ###
2019-12-29 20:14:59.826417  :  [ SETUP ][ Process ] Core: 22052 ###
2019-12-29 20:14:59.826436  :  [ SETUP ][ Process ] Log Manager: 22047 ###
2019-12-29 20:14:59.826455  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:14:59.826474  :    [ START ] Core subprocess started. ###
2019-12-29 20:14:59.826492  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:14:59.826511  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:14:59.826530  :    [ START ] Interface subprocess started. ###
2019-12-29 20:15:11.341861  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:15:11.342068  :  [ EXIT ] Signal passed ###
2019-12-29 20:15:11.342218  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:15:11.342358  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:15:11.342505  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:15:11.342605  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:15:11.342680  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:15:11.342772  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:15:11.843600  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:15:12.344504  :  #### SERVER EXIT ####

 ###
2019-12-29 20:15:20.774615  :  #### SERVER START #### ###
2019-12-29 20:15:20.774719  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:15:20.774748  :  [ SETUP ] Initialising server... ###
2019-12-29 20:15:20.774771  :  [ SETUP ] Initialising database... ###
2019-12-29 20:15:21.275339  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:15:21.275409  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:15:21.275438  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:15:21.275462  :  [ SETUP ][ Process ] Client Manager: 22108 ###
2019-12-29 20:15:21.275484  :  [ SETUP ][ Process ] Judge Manager: 22109 ###
2019-12-29 20:15:21.275506  :  [ SETUP ][ Process ] Core: 22112 ###
2019-12-29 20:15:21.275527  :  [ SETUP ][ Process ] Log Manager: 22106 ###
2019-12-29 20:15:21.275550  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:15:21.275571  :    [ START ] Core subprocess started. ###
2019-12-29 20:15:21.275591  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:15:21.275611  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:15:21.275632  :    [ START ] Interface subprocess started. ###
2019-12-29 20:15:26.282309  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:15:26.282370  :  [ EXIT ] Signal passed ###
2019-12-29 20:15:26.282397  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:15:26.282419  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:15:26.282439  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:15:26.282458  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:15:26.282478  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:15:26.282497  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:15:26.783201  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:15:27.284127  :  #### SERVER EXIT ####

 ###
2019-12-29 20:16:36.920730  :  #### SERVER START #### ###
2019-12-29 20:16:36.920840  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:16:36.920870  :  [ SETUP ] Initialising server... ###
2019-12-29 20:16:36.920892  :  [ SETUP ] Initialising database... ###
2019-12-29 20:16:37.421638  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:16:37.421698  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:16:37.421728  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:16:37.421751  :  [ SETUP ][ Process ] Client Manager: 22262 ###
2019-12-29 20:16:37.421772  :  [ SETUP ][ Process ] Judge Manager: 22263 ###
2019-12-29 20:16:37.421792  :  [ SETUP ][ Process ] Core: 22265 ###
2019-12-29 20:16:37.421811  :  [ SETUP ][ Process ] Log Manager: 22260 ###
2019-12-29 20:16:37.421831  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:16:37.421851  :    [ START ] Core subprocess started. ###
2019-12-29 20:16:37.421870  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:16:37.421890  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:16:37.421910  :    [ START ] Interface subprocess started. ###
2019-12-29 20:16:50.939741  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:16:50.939895  :  [ EXIT ] Signal passed ###
2019-12-29 20:16:50.939983  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:16:50.940061  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:16:50.940135  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:16:50.940207  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:16:50.940281  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:16:51.441061  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:16:51.441226  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:16:52.442730  :  #### SERVER EXIT ####

 ###
2019-12-29 20:17:13.806539  :  #### SERVER START #### ###
2019-12-29 20:17:13.806682  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:17:13.806728  :  [ SETUP ] Initialising server... ###
2019-12-29 20:17:13.806767  :  [ SETUP ] Initialising database... ###
2019-12-29 20:17:14.307644  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:17:14.307700  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:17:14.307724  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:17:14.307745  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:17:14.307765  :  [ SETUP ][ Process ] Client Manager: 22322 ###
2019-12-29 20:17:14.307784  :  [ SETUP ][ Process ] Judge Manager: 22323 ###
2019-12-29 20:17:14.307803  :  [ SETUP ][ Process ] Core: 22326 ###
2019-12-29 20:17:14.307822  :  [ SETUP ][ Process ] Log Manager: 22320 ###
2019-12-29 20:17:14.307841  :    [ START ] Core subprocess started. ###
2019-12-29 20:17:14.307860  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:17:14.307878  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:17:14.307898  :    [ START ] Interface subprocess started. ###
2019-12-29 20:17:27.326037  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:17:27.326565  :  [ EXIT ] Signal passed ###
2019-12-29 20:17:27.326964  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:17:27.327270  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:17:27.327573  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:17:27.327908  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:17:27.328194  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:17:27.328396  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:17:27.829190  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:17:28.330010  :  #### SERVER EXIT ####

 ###
2019-12-29 20:18:35.967677  :  #### SERVER START #### ###
2019-12-29 20:18:35.967801  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-29 20:18:35.967832  :  [ SETUP ] Initialising server... ###
2019-12-29 20:18:35.967855  :  [ SETUP ] Initialising database... ###
2019-12-29 20:18:36.468575  :  [ SETUP ] Initialising subprocesses... ###
2019-12-29 20:18:36.468676  :    [ START ] Client Manager subprocess started. ###
2019-12-29 20:18:36.468742  :  [ SETUP ] Subprocesses started ###
2019-12-29 20:18:36.468801  :  [ SETUP ][ Process ] Client Manager: 22474 ###
2019-12-29 20:18:36.468855  :  [ SETUP ][ Process ] Judge Manager: 22475 ###
2019-12-29 20:18:36.468906  :  [ SETUP ][ Process ] Core: 22477 ###
2019-12-29 20:18:36.468956  :  [ SETUP ][ Process ] Log Manager: 22472 ###
2019-12-29 20:18:36.469008  :    [ START ] Core subprocess started. ###
2019-12-29 20:18:36.469059  :    [ START ] Judge Manager subprocess started. ###
2019-12-29 20:18:36.469109  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-29 20:18:36.469160  :  [ LISTEN ] Started listening on client_requests ###
2019-12-29 20:18:36.469211  :    [ START ] Interface subprocess started. ###
2019-12-29 20:18:59.999774  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2019-12-29 20:19:00.000073  :  [ EXIT ] Signal passed ###
2019-12-29 20:19:00.000281  :  [ EXIT ] Saving Server state to file. ###
2019-12-29 20:19:00.000473  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-29 20:19:00.000665  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-29 20:19:00.000820  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-29 20:19:00.001005  :  [ EXIT ] Saved Server state to file. ###
2019-12-29 20:19:00.001207  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-29 20:19:00.501719  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-29 20:19:01.002601  :  #### SERVER EXIT ####

 ###
