2019-12-16 16:58:51.822189  :  #### SERVER START #### ###
2019-12-16 16:58:51.822288  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 16:58:51.822357  :  [ SETUP ] Initialising server... ###
2019-12-16 16:58:51.822388  :  [ SETUP ] Initialising database... ###
2019-12-16 16:58:52.323090  :  [ SETUP ] Loading problems... ###
2019-12-16 16:58:52.323183  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 16:58:52.824080  :    [ START ] Client Manager subprocess started. ###
2019-12-16 16:58:52.824128  :  [ SETUP ] Subprocesses started ###
2019-12-16 16:58:52.824151  :  [ SETUP ][ Process ] Client Manager: 4381 ###
2019-12-16 16:58:52.824172  :  [ SETUP ][ Process ] Judge Manager: 4382 ###
2019-12-16 16:58:52.824192  :  [ SETUP ][ Process ] Core: 4384 ###
2019-12-16 16:58:52.824221  :  [ SETUP ][ Process ] Log Manager: 4379 ###
2019-12-16 16:58:52.824240  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 16:58:52.824258  :    [ START ] Core subprocess started. ###
2019-12-16 16:58:52.824276  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 16:58:52.824294  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 16:58:52.824312  :    [ START ] Interface subprocess started. ###
2019-12-16 16:59:11.351215  :  [ EXIT ] Signal passed ###
2019-12-16 16:59:11.351296  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 16:59:11.351342  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 16:59:11.351382  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 16:59:11.351421  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 16:59:11.351458  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 16:59:11.351494  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 16:59:11.351531  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 16:59:12.353253  :  #### SERVER EXIT ####

 ###
2019-12-16 17:15:17.336338  :  #### SERVER START #### ###
2019-12-16 17:15:17.336475  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2019-12-16 17:15:17.336506  :  [ SETUP ] Initialising server... ###
2019-12-16 17:15:17.336532  :  [ SETUP ] Initialising database... ###
2019-12-16 17:15:18.337928  :  [ SETUP ] Loading problems... ###
2019-12-16 17:15:18.337981  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 17:15:18.338011  :    [ START ] Client Manager subprocess started. ###
2019-12-16 17:15:18.338031  :  [ SETUP ] Subprocesses started ###
2019-12-16 17:15:18.338050  :  [ SETUP ][ Process ] Client Manager: 5654 ###
2019-12-16 17:15:18.338070  :  [ SETUP ][ Process ] Judge Manager: 5655 ###
2019-12-16 17:15:18.338089  :  [ SETUP ][ Process ] Core: 5657 ###
2019-12-16 17:15:18.338114  :  [ SETUP ][ Process ] Log Manager: 5652 ###
2019-12-16 17:15:18.338133  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 17:15:18.338152  :    [ START ] Core subprocess started. ###
2019-12-16 17:15:18.338170  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 17:15:18.338188  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 17:15:18.338206  :    [ START ] Interface subprocess started. ###
2019-12-16 17:15:29.473710  :  #### SERVER START #### ###
2019-12-16 17:15:29.473792  :  [ SELF CHECK ][ FAIL ] Detected an abnormal system exit. ###
2019-12-16 17:15:41.992150  :  [ SETUP ] Initialising server... ###
2019-12-16 17:15:41.992290  :  [ SETUP ] Initialising database... ###
2019-12-16 17:15:42.492982  :  [ SETUP ] Loading problems... ###
2019-12-16 17:15:42.493034  :  [ SETUP ] Initialising subprocesses... ###
2019-12-16 17:15:42.493061  :    [ START ] Client Manager subprocess started. ###
2019-12-16 17:15:42.493083  :  [ SETUP ] Subprocesses started ###
2019-12-16 17:15:42.493104  :  [ SETUP ][ Process ] Client Manager: 5700 ###
2019-12-16 17:15:42.493124  :  [ SETUP ][ Process ] Judge Manager: 5701 ###
2019-12-16 17:15:42.493144  :  [ SETUP ][ Process ] Core: 5704 ###
2019-12-16 17:15:42.493174  :  [ SETUP ][ Process ] Log Manager: 5692 ###
2019-12-16 17:15:42.493195  :    [ START ] Judge Manager subprocess started. ###
2019-12-16 17:15:42.493214  :    [ START ] Core subprocess started. ###
2019-12-16 17:15:42.493233  :  [ LISTEN ] Started listening on judge_verdict ###
2019-12-16 17:15:42.493252  :  [ LISTEN ] Started listening on client_requests ###
2019-12-16 17:15:42.493272  :    [ START ] Interface subprocess started. ###
2019-12-16 17:15:45.997945  :  [ EXIT ] Signal passed ###
2019-12-16 17:15:45.998075  :  [ LISTEN ] STOPPED listening to judge channel ###
2019-12-16 17:15:45.998174  :  [ LISTEN ] STOPPED listening to client channel ###
2019-12-16 17:15:45.998266  :  [ STOP ] Client subprocess terminated successfully! ###
2019-12-16 17:15:45.998426  :  [ EXIT ] Saving Server state to file. ###
2019-12-16 17:15:45.998524  :  [ EXIT ] Saved Server state to file. ###
2019-12-16 17:15:45.998608  :  [ STOP ] Judge subprocess terminated successfully! ###
2019-12-16 17:15:45.998693  :  [ STOP ] Core subprocess terminated successfully! ###
2019-12-16 17:15:47.000251  :  #### SERVER EXIT ####

 ###
