QMessageBox{
	background-color : #171B1F;
	color: #FF0000;
}

QPushButton#login
{
	background-color : #171B1F ; 
	color : #838383;
	margin-top: 20px;
	margin-left : 100px;
	text-align : center; 
	border : 1px solid #0892D0;
	border-radius : 30px;
	font-size : 30px;
} 

QPushButton#login::focus
{
	color : #0892D0;
}

QPushButton#login::hover::focus
{
	color : #0892D0;
}

QPushButton#login::pressed
{
	color : #0892D0;
}

QPushButton#login::hover
{
	color : #23B2EE;
}

QWidget#loginwindow
{
	color : #CCCCCC;
	background-color : #171B1F;
}

QLineEdit{
	border-top : 0px;
	border-left : 0px;
	border-right : 0px;
	border-bottom: 1px solid #76FF03;

	color : #AAAAAA;
	font-size : 30px;
  
    background: #171B1F;
    selection-background-color: darkgray;
}

QLabel#header{
	margin-top : 40px;
	margin-bottom : 40px;
	text-align : center;
	color : #0892D0;
	font-size : 56px;
}

QLabel{
	color : #AAAAAA;
	font-size : 22px;
}

QPushButton
{
	background-color : #171B1F ; 
	color : #838383;
	text-align : center; 
	border : 1px solid #0892D0;
	font-size : 22px;
} 
