QMainWindow{
	background-color : #181B25;
}
 
QLabel#main_screen_heading{
	color : #ADFF2F;
	font-size : 30px;
}
QLabel#main_screen_content{
	color : #DDDDDD;
	font-size : 20px;
}
QLabel#main_screen_sub_heading{
	color : #23B2EE;
	font-size : 28px;
}
QLabel#main_screen_green_content{
	color : #00AA00;
	font-size : 20px;
}
QLabel#main_screen_red_content{
	color : #AA0000;
	font-size : 20px;
}

QWidget#content_box{
	border: 1px solid #888888;
}
QWidget#account_window
{
	background-color : #181B25;
}

QPushButton#close_button_yes{
	text-align : center;
	background-color : #090909 ; 
	color : #990000;
}
QPushButton#close_button_yes::focus{
	color: #AA0000;
}
QPushButton#close_button_yes::focus::hover{
	color: #E91E63;
}
QPushButton#close_button_yes::hover{
	color: #E91E63;
}

QPushButton#close_button_no{
	text-align : center;
	background-color : #090909 ;
	color : #00FF00;
}
QPushButton#close_button_no::focus{
	color: #00FF00;
}
QPushButton#close_button_no::focus::hover{
	color: #ADFF2F;
}
QPushButton#close_button_no::hover{
	color: #ADFF2F;
}

QPushButton#interior_button{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 0px; 
	font-size : 14px;
	text-align : center; 	
	border : 1px solid #ADFF2F;
	background-color : #202428 ;
	color : #62C9F3;
}
QPushButton#interior_button::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
}
QPushButton#interior_button::hover::focus
{
	color : #23B2EE;
	background-color : #2B2C39 ;
}
QPushButton#interior_button::pressed
{
	color : #23B2EE;
	background-color : #202428;
}
QPushButton#interior_button::hover
{
	color : #0892D0;
	background-color : #202428 ;
}
QPushButton#interior_button::disabled{
	color: #E91E63;
}
QPushButton#interior_button::!enabled{
	color: #E91E63;
}

QMessageBox{
	background-color : #808080;
	color: #FFFFFF;
}
QDialog{
	background-color : #181B25;
}
QDialog QLabel{
	color : #AAAAAA;
}
QDialog QPushButton{
	text-align : center;
	background-color : #090909 ; 
	color : #AAAAAA;
}

QComboBox#account_combobox
{
	background : #2D353D;
	color : #AAAAAA;
	selection-background : #777777;
	border: 1px solid #181B25;
    border-radius: 3px;
    height : 30px;
}
QComboBox#account_combobox::drop-down 
{
	background : #777777;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox QAbstractItemView 
{		/* This is the style of dropdown menu*/
    background-color : #181B25;
	color : #AAAAAA;
	border : 1px solid #2D353D;
	selection-background-color : #181B25;
}
QComboBox::down-arrow 
{
    image: url(./Elements/down_arrow.png);
    width: 10px;
    height: 10px;
}


/*################################################ TABLE OBJECTS ######################################################*/
/* Table styles */
QTableView
{
	background-color : #181B25;
	alternate-background-color : #1E222E;
	color : #AAAAAA;
	border : 0px;
	selection-background-color : #121520;
}
QTableView::item:selected
{
	border : 2px solid #0891D4;
}
QHeaderView::section
{ 
	background-color : #181B25;
	color: #E91E63;	
}

/* Scroll bar styles */
QScrollBar:horizontal
{
	height : 0px;
}
QScrollBar:vertical{
	margin-left : 1px;
	width : 25px;
	background-color : #181B25;	
	border: 1px solid #121212;
}
QScrollBar::handle:vertical{
	background : qlineargradient( spread:Reflect, x1:0, y1:0, x2:0, y2:1 , stop:0 #181B25, stop:0.5 #38424C, stop:1 #181B25);
	width : 25px;
	min-height : 70px;
	margin-left : 0px;
	margin-top : 1px;
	margin-bottom : 1px;
	margin-right : 0px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width : 0px;
	height : 0px;
}
/*################################################ /TABLE OBJECTS ######################################################*/

