QMainWindow{
	background-color : #181B25;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 0px solid #6c6c6c;
}

QTableView{
	background-color : #181B25;
	alternate-background-color : #1E222E;
	color : #AAAAAA;
	border : 0px;
	selection-background-color : #121520;
}

QTableView::item:selected{
	border : 2px solid #0891D4;
}

QLabel#main_screen_heading{
	color : #ADFF2F;
	font-size : 30px;
}