2020-03-03 01:30:38.623042
################ BitsOJ  ################
Contest: Kodeathon A10 - Naruto

All Judges:
	Judge ID		Team Name		  IP Address
	BVRl7k		judge00001		  127.0.1.1
	QUDa7A		judge00002		  127.0.1.1
	__ADMIN__		ADMIN		  localhost

####################################################################################################

Submission data grouped by judgess:

> Judge: judge00001 :::: Number of verdicts: 252
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		1				  8				  CES					C++				  00:07:03				RE
		3				  80				  CES					C++				  00:07:16				CMPL
		5				  153				  CES					C++				  00:07:57				RE
		7				  82				  CES					C++				  00:08:09				RE
		9				  87				  CES					C++				  00:08:17				RE
		11				  135				  CES					C				  00:08:41				CMPL
		13				  90				  CES					C++				  00:09:02				CMPL
		15				  83				  CES					C++				  00:09:23				RE
		18				  135				  CQS					C				  00:09:48				CMPL
		20				  12				  CES					PYTHON-3				  00:10:16				RE
		21				  132				  CES					C++				  00:10:49				AC
		25				  174				  CES					C++				  00:11:54				RE
		27				  117				  CES					C++				  00:12:05				RE
		31				  76				  CES					PYTHON-3				  00:12:33				RE
		33				  35				  CES					C				  00:12:49				CMPL
		38				  149				  CQS					C++				  00:13:24				AC
		41				  14				  CES					C++				  00:13:46				CMPL
		43				  90				  CES					C				  00:14:02				RE
		49				  34				  CES					C++				  00:14:44				AC
		52				  153				  CES					C++				  00:15:48				RE
		53				  165				  CES					C++				  00:15:57				RE
		56				  17				  CES					C++				  00:16:38				AC
		60				  168				  CES					C++				  00:17:54				RE
		61				  157				  CES					C++				  00:17:56				RE
		62				  78				  CES					C++				  00:17:59				RE
		64				  142				  CES					PYTHON-3				  00:18:19				RE
		68				  36				  CES					PYTHON-3				  00:18:59				RE
		72				  136				  CQS					C++				  00:19:38				CMPL
		75				  102				  CES					C++				  00:20:07				AC
		77				  19				  CES					C++				  00:20:26				CMPL
		79				  178				  CES					C++				  00:21:05				RE
		80				  147				  CES					C++				  00:21:09				CMPL
		81				  14				  CES					C				  00:21:13				RE
		82				  106				  CES					C++				  00:21:20				CMPL
		83				  162				  CES					C++				  00:21:31				RE
		84				  50				  CES					C++				  00:21:42				RE
		85				  149				  CQS					C++				  00:21:55				WA
		89				  185				  CES					C++				  00:22:35				RE
		93				  121				  CES					C++				  00:23:36				AC
		95				  118				  CES					C++				  00:24:11				AC
		96				  151				  CES					C++				  00:24:54				RE
		98				  169				  CES					C				  00:25:01				RE
		99				  43				  CES					C++				  00:25:04				RE
		101				  88				  CQS					C++				  00:25:41				WA
		102				  125				  CES					C++				  00:25:52				CMPL
		107				  101				  CES					C++				  00:27:45				AC
		108				  102				  CES					C++				  00:27:54				AC
		110				  140				  CES					C++				  00:28:34				AC
		112				  148				  CES					PYTHON-3				  00:28:52				AC
		115				  130				  CES					C++				  00:29:28				AC
		116				  173				  CES					C++				  00:29:29				AC
		117				  12				  CES					C++				  00:29:34				CMPL
		118				  58				  CES					C++				  00:29:42				AC
		120				  129				  CES					C++				  00:29:55				WA
		122				  186				  CES					C++				  00:30:07				WA
		123				  190				  CES					C++				  00:30:19				AC
		124				  175				  CES					C++				  00:30:30				WA
		125				  10				  CES					C				  00:30:45				CMPL
		126				  88				  CQS					C++				  00:31:10				AC
		128				  35				  CES					C				  00:31:26				CMPL
		130				  64				  CES					C++				  00:31:53				CMPL
		135				  175				  CES					C++				  00:32:45				CMPL
		136				  181				  CES					C++				  00:32:51				AC
		139				  4				  CES					C++				  00:33:14				AC
		142				  82				  CQS					C++				  00:33:45				WA
		143				  35				  CES					C				  00:34:15				CMPL
		145				  81				  CES					C++				  00:34:21				AC
		147				  192				  CES					PYTHON-3				  00:34:34				AC
		149				  190				  CES					C++				  00:34:44				WA
		151				  136				  CQS					C++				  00:35:04				TLE
		152				  175				  CES					C++				  00:35:19				AC
		153				  188				  CES					C++				  00:35:59				AC
		157				  190				  CES					PYTHON-3				  00:36:25				RE
		158				  13				  CES					C++				  00:36:34				AC
		161				  102				  CES					C++				  00:37:04				CMPL
		162				  32				  CQS					C++				  00:37:05				TLE
		163				  134				  CES					C++				  00:37:08				AC
		165				  130				  CQS					C++				  00:38:05				WA
		169				  179				  CES					C++				  00:38:49				AC
		171				  138				  CES					C++				  00:38:57				AC
		174				  31				  CES					C++				  00:39:23				AC
		177				  3				  CES					C++				  00:39:39				AC
		178				  157				  CQS					C++				  00:39:58				TLE
		179				  77				  CES					C++				  00:40:01				AC
		180				  59				  CES					C++				  00:40:16				AC
		181				  91				  CES					C++				  00:40:34				WA
		182				  36				  CES					C++				  00:40:39				CMPL
		185				  170				  CQS					C++				  00:41:22				WA
		188				  160				  CES					C++				  00:41:45				AC
		189				  8				  CES					C++				  00:41:51				AC
		190				  136				  CQS					C++				  00:42:00				AC
		192				  10				  CES					C++				  00:42:18				WA
		196				  32				  CQS					C++				  00:42:49				AC
		198				  41				  CES					C++				  00:43:15				AC
		200				  138				  CES					C++				  00:43:25				AC
		201				  130				  CQS					C++				  00:43:37				CMPL
		203				  36				  CES					C++				  00:43:42				AC
		204				  20				  CES					C++				  00:43:44				WA
		205				  149				  CQS					C++				  00:44:04				WA
		206				  187				  CQS					C++				  00:44:15				WA
		208				  124				  CES					C				  00:44:33				AC
		210				  167				  CQS					C++				  00:44:49				TLE
		212				  28				  CES					C++				  00:45:14				RE
		213				  27				  CQS					C++				  00:45:30				WA
		214				  130				  JKD					C++				  00:45:35				WA
		216				  20				  CES					C++				  00:46:10				AC
		219				  6				  CQS					C++				  00:46:32				WA
		220				  162				  CES					C++				  00:46:41				WA
		222				  27				  CQS					C++				  00:47:14				WA
		226				  151				  CES					C++				  00:47:48				AC
		228				  136				  CQS					C++				  00:47:58				AC
		230				  82				  CQS					C++				  00:48:23				AC
		232				  187				  CQS					C++				  00:51:02				AC
		234				  103				  CQS					C++				  00:51:18				TLE
		236				  109				  CQS					C++				  00:51:24				TLE
		239				  174				  JKD					C++				  00:51:39				RE
		241				  138				  CES					C++				  00:52:13				AC
		243				  19				  CQS					C++				  00:52:25				AC
		245				  87				  CQS					C++				  00:52:41				AC
		247				  12				  CES					C++				  00:52:51				RE
		249				  153				  JKD					C++				  00:53:00				TLE
		251				  108				  CES					C++				  00:53:24				AC
		255				  10				  CES					C++				  00:54:02				WA
		256				  162				  CES					C++				  00:54:40				AC
		258				  180				  CES					C				  00:54:51				CMPL
		260				  158				  CES					C++				  00:55:25				AC
		263				  27				  CES					C++				  00:55:45				AC
		265				  12				  CQS					C++				  00:56:09				AC
		267				  130				  CQS					C++				  00:56:31				WA
		269				  169				  CES					C++				  00:56:38				AC
		270				  185				  CQS					C++				  00:56:39				AC
		271				  164				  CQS					C++				  00:56:57				CMPL
		272				  88				  CQS					C++				  00:57:20				AC
		275				  31				  CQS					C++				  00:57:40				TLE
		276				  77				  CQS					C++				  00:57:50				AC
		278				  13				  CQS					C++				  00:58:07				WA
		280				  171				  CES					C++				  00:58:15				WA
		282				  83				  CQS					C++				  00:58:36				WA
		284				  36				  CES					C++				  00:58:48				RE
		286				  164				  CQS					C++				  00:59:04				TLE
		289				  140				  JKD					C++				  00:59:37				TLE
		291				  35				  CQS					C++				  00:59:47				WA
		293				  169				  KMR					C				  01:00:29				WA
		295				  10				  CES					C++				  01:00:47				AC
		298				  26				  CQS					C++				  01:01:16				AC
		299				  149				  CQS					C++				  01:01:16				AC
		300				  52				  CQS					C++				  01:01:21				AC
		302				  180				  CES					C				  01:02:03				RE
		303				  169				  CQS					C				  01:02:31				WA
		304				  6				  CQS					C++				  01:02:51				WA
		305				  168				  CQS					C++				  01:02:52				WA
		307				  160				  CQS					C++				  01:03:00				TLE
		309				  138				  CES					C++				  01:03:25				RE
		311				  77				  CQS					C++				  01:03:56				AC
		313				  171				  CES					C++				  01:04:08				CMPL
		315				  13				  CQS					C++				  01:04:37				WA
		317				  103				  CQS					C++				  01:05:19				WA
		320				  132				  CQS					C++				  01:05:52				TLE
		322				  193				  CQS					C++				  01:06:14				AC
		327				  172				  CQS					C++				  01:06:40				TLE
		329				  81				  CES					C++				  01:06:57				CMPL
		331				  149				  CES					C++				  01:07:33				AC
		333				  138				  CQS					C++				  01:07:47				TLE
		335				  185				  CES					C++				  01:08:00				AC
		337				  132				  CQS					C++				  01:08:35				AC
		339				  177				  JKD					C++				  01:08:47				RE
		341				  14				  CES					C++				  01:08:55				RE
		343				  130				  CES					C++				  01:09:17				AC
		344				  171				  CES					PYTHON-3				  01:09:27				WA
		345				  42				  CQS					C++				  01:09:45				WA
		348				  59				  CES					C++				  01:10:06				WA
		350				  64				  CQS					C++				  01:10:54				AC
		352				  71				  CQS					C++				  01:11:20				WA
		354				  177				  JKD					C++				  01:11:26				RE
		357				  88				  JKD					C++				  01:12:38				TLE
		359				  166				  CQS					C++				  01:13:50				AC
		361				  14				  CES					C++				  01:13:58				WA
		366				  59				  CES					C++				  01:14:40				WA
		368				  59				  CQS					C++				  01:14:53				AC
		370				  74				  CQS					C				  01:15:01				RE
		374				  34				  CQS					C++				  01:15:52				WA
		376				  20				  CES					C++				  01:16:01				WA
		377				  16				  CQS					C++				  01:16:11				WA
		378				  117				  CQS					C++				  01:16:28				AC
		379				  121				  CQS					C++				  01:16:52				CMPL
		382				  21				  CQS					C++				  01:17:07				RE
		383				  13				  JKD					C++				  01:17:10				AC
		388				  86				  CQS					C++				  01:17:52				WA
		390				  52				  CQS					C++				  01:18:09				AC
		391				  138				  CQS					C++				  01:18:14				CMPL
		393				  20				  CES					C++				  01:19:01				WA
		395				  15				  CQS					C++				  01:19:18				AC
		397				  13				  JKD					C++				  01:19:39				WA
		399				  111				  CQS					C++				  01:19:52				AC
		401				  160				  CQS					C++				  01:20:24				TLE
		404				  76				  CQS					C				  01:20:37				CMPL
		408				  9				  CQS					C++				  01:21:17				AC
		410				  20				  CES					C++				  01:21:35				WA
		412				  86				  CQS					C++				  01:21:54				WA
		414				  103				  CQS					C++				  01:22:01				AC
		415				  138				  CQS					C++				  01:22:13				AC
		417				  16				  CQS					C++				  01:22:24				AC
		418				  148				  CQS					C++				  01:22:35				AC
		420				  168				  CQS					C++				  01:22:47				WA
		421				  73				  CQS					C++				  01:22:53				AC
		423				  158				  CQS					C++				  01:23:02				CMPL
		426				  76				  CQS					C++				  01:23:14				AC
		427				  43				  CQS					C++				  01:23:34				WA
		429				  74				  CQS					C				  01:23:38				RE
		431				  10				  CQS					C++				  01:23:56				AC
		433				  118				  CQS					C++				  01:24:17				WA
		438				  106				  CQS					C++				  01:24:36				AC
		440				  8				  CQS					C++				  01:24:55				WA
		442				  119				  CQS					C++				  01:25:01				AC
		443				  13				  JKD					C++				  01:25:17				RE
		445				  129				  CQS					C++				  01:25:22				AC
		447				  89				  CQS					C++				  01:25:35				RE
		448				  149				  JKD					C++				  01:25:35				AC
		450				  34				  CQS					C++				  01:25:53				AC
		453				  20				  CES					C++				  01:26:11				WA
		455				  160				  CQS					C++				  01:26:26				TLE
		459				  171				  CQS					C++				  01:26:53				RE
		462				  21				  CQS					C++				  01:27:34				AC
		464				  140				  JKD					C++				  01:27:54				TLE
		466				  4				  CQS					C++				  01:28:17				AC
		467				  188				  CQS					C++				  01:28:21				CMPL
		469				  20				  CES					C++				  01:28:45				AC
		471				  158				  CQS					C++				  01:29:27				CMPL
		474				  111				  JKD					C++				  01:29:46				TLE
		476				  20				  CES					C++				  01:30:02				WA
		478				  27				  CQS					C++				  01:30:23				AC
		480				  171				  CES					C++				  01:30:33				WA
		481				  36				  CQS					C++				  01:30:36				WA
		487				  78				  CQS					C++				  01:31:44				AC
		489				  41				  CQS					C++				  01:32:01				AC
		491				  168				  CQS					C++				  01:32:17				WA
		494				  181				  CQS					C++				  01:32:38				AC
		496				  188				  CQS					C++				  01:32:56				AC
		498				  3				  CQS					C++				  01:33:14				AC
		500				  184				  CQS					C++				  01:33:45				TLE
		502				  140				  CQS					C++				  01:33:56				RE
		504				  160				  CQS					C++				  01:34:14				TLE
		508				  50				  CQS					C++				  01:36:23				WA
		509				  73				  CES					C++				  01:36:29				AC
		511				  160				  CQS					C++				  01:36:39				TLE
		514				  160				  CQS					C++				  01:38:03				TLE
		520				  172				  CQS					C++				  01:39:50				AC
		521				  111				  JKD					C++				  01:40:02				CMPL
		523				  12				  JKD					C++				  01:40:37				TLE
		525				  172				  CQS					C++				  01:41:49				AC
		527				  140				  CQS					C++				  01:43:19				AC
		529				  19				  JKD					C++				  01:45:00				WA

> Judge: judge00002 :::: Number of verdicts: 257
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		2				  86				  CES					C++				  00:07:08				RE
		4				  32				  CES					C++				  00:07:35				WA
		6				  174				  CES					C++				  00:08:08				WA
		8				  83				  CES					C++				  00:08:15				AC
		10				  88				  CES					C++				  00:08:25				AC
		12				  6				  CES					PYTHON-3				  00:09:00				WA
		14				  161				  CES					PYTHON-3				  00:09:21				WA
		16				  186				  CES					C++				  00:09:40				AC
		17				  88				  CES					C++				  00:09:48				AC
		19				  136				  CES					C++				  00:09:57				WA
		22				  9				  CQS					C++				  00:11:06				CMPL
		23				  161				  CES					C++				  00:11:39				WA
		24				  8				  CES					C++				  00:11:49				WA
		26				  80				  CES					C++				  00:12:02				AC
		28				  32				  CES					C++				  00:12:11				AC
		29				  141				  CES					C				  00:12:20				AC
		30				  135				  JKD					C				  00:12:28				CMPL
		32				  136				  CES					C++				  00:12:36				AC
		34				  15				  CES					C				  00:12:52				WA
		35				  86				  CES					C++				  00:12:59				AC
		36				  88				  CES					C++				  00:13:01				AC
		37				  85				  CES					C++				  00:13:08				AC
		39				  117				  CES					C++				  00:13:24				AC
		40				  174				  CES					C++				  00:13:30				AC
		42				  76				  CES					PYTHON-3				  00:14:00				AC
		44				  75				  CES					C++				  00:14:08				AC
		45				  86				  CES					C++				  00:14:10				AC
		46				  85				  CES					C				  00:14:14				WA
		47				  161				  CES					C++				  00:14:27				WA
		48				  12				  CES					C++				  00:14:34				WA
		50				  158				  CES					C++				  00:15:01				AC
		51				  152				  CES					C++				  00:15:46				AC
		54				  117				  CES					C				  00:16:16				AC
		55				  183				  CES					C++				  00:16:25				AC
		57				  43				  CES					C++				  00:16:51				CMPL
		58				  153				  CQS					C++				  00:17:08				RE
		59				  166				  CES					C++				  00:17:32				WA
		63				  155				  CES					C++				  00:18:07				WA
		65				  158				  CES					C++				  00:18:44				WA
		66				  152				  CES					C++				  00:18:45				AC
		67				  140				  CES					C++				  00:18:53				CMPL
		69				  161				  CES					C++				  00:19:07				WA
		70				  185				  CES					C++				  00:19:11				AC
		71				  134				  CES					C++				  00:19:36				WA
		73				  73				  CES					C++				  00:19:44				WA
		74				  157				  CES					C++				  00:19:52				RE
		76				  47				  CES					C++				  00:20:26				AC
		78				  83				  CQS					C++				  00:20:30				RE
		86				  168				  CES					C++				  00:22:07				WA
		87				  148				  CES					C++				  00:22:18				AC
		88				  52				  CES					C++				  00:22:29				AC
		90				  13				  CQS					C++				  00:22:46				CMPL
		91				  110				  CES					C++				  00:23:07				CMPL
		92				  26				  CES					C++				  00:23:24				WA
		94				  158				  CES					C++				  00:23:51				RE
		97				  111				  CES					C++				  00:25:01				WA
		100				  12				  CES					C++				  00:25:32				WA
		103				  173				  CES					C++				  00:26:02				CMPL
		104				  89				  CES					C++				  00:26:26				RE
		105				  33				  CES					C				  00:26:52				AC
		106				  20				  CES					C++				  00:27:17				CMPL
		109				  58				  CES					C++				  00:28:08				AC
		111				  38				  CES					C++				  00:28:38				AC
		113				  168				  CES					C++				  00:28:54				AC
		114				  3				  CES					C++				  00:29:00				RE
		119				  16				  CES					PYTHON-3				  00:29:46				AC
		121				  13				  CQS					C++				  00:29:56				RE
		127				  110				  CES					C++				  00:31:11				AC
		129				  12				  CES					C++				  00:31:31				AC
		131				  138				  CES					C++				  00:32:01				CMPL
		132				  9				  CQS					C++				  00:32:10				RE
		133				  133				  CES					C++				  00:32:15				AC
		134				  59				  CES					C				  00:32:40				CMPL
		137				  26				  CES					C				  00:33:07				CMPL
		138				  188				  CES					C++				  00:33:08				WA
		140				  13				  CES					C++				  00:33:23				RE
		141				  64				  CES					C++				  00:33:34				AC
		144				  171				  CES					C				  00:34:20				WA
		146				  26				  CES					C++				  00:34:33				AC
		148				  189				  CES					C++				  00:34:43				CMPL
		150				  174				  CQS					C++				  00:34:49				CMPL
		154				  161				  CES					C++				  00:36:05				AC
		155				  15				  CES					C++				  00:36:09				AC
		156				  59				  CES					C++				  00:36:12				TLE
		159				  186				  CQS					C++				  00:36:41				RE
		160				  56				  CES					C++				  00:36:54				AC
		164				  13				  CQS					C++				  00:37:55				RE
		166				  59				  CES					C++				  00:38:10				CMPL
		167				  182				  CQS					C++				  00:38:18				RE
		168				  171				  CES					C++				  00:38:25				WA
		170				  167				  CES					C++				  00:38:55				AC
		172				  101				  CES					C++				  00:39:05				WA
		173				  125				  CES					C++				  00:39:12				RE
		175				  10				  CES					C				  00:39:23				WA
		176				  111				  CES					C++				  00:39:34				AC
		183				  149				  CQS					C++				  00:40:52				RE
		184				  119				  CES					C++				  00:41:06				RE
		186				  186				  CQS					C++				  00:41:28				RE
		187				  125				  CES					C++				  00:41:45				RE
		191				  91				  CES					C++				  00:42:09				RE
		193				  171				  CES					C++				  00:42:37				RE
		194				  52				  CQS					C++				  00:42:41				RE
		195				  59				  CES					C++				  00:42:45				RE
		197				  136				  CQS					C++				  00:43:08				RE
		199				  95				  CES					C				  00:43:24				RE
		202				  167				  CQS					C++				  00:43:38				RE
		207				  125				  CES					C++				  00:44:28				AC
		209				  59				  CES					C++				  00:44:40				RE
		211				  19				  CQS					C++				  00:45:08				RE
		215				  153				  JKD					C++				  00:45:54				RE
		217				  59				  CES					C++				  00:46:27				RE
		218				  164				  CES					C++				  00:46:28				CMPL
		221				  10				  CES					C++				  00:47:13				RE
		223				  138				  CES					C++				  00:47:17				RE
		224				  16				  CQS					C++				  00:47:33				RE
		225				  169				  CES					C++				  00:47:44				RE
		227				  101				  CES					C++				  00:47:53				RE
		229				  142				  CQS					PYTHON-3				  00:48:22				RE
		231				  32				  CQS					C++				  00:48:41				RE
		233				  59				  CES					C++				  00:51:09				RE
		235				  27				  CES					C++				  00:51:20				RE
		237				  169				  CES					C++				  00:51:28				RE
		238				  142				  CQS					PYTHON-3				  00:51:38				RE
		240				  180				  CES					C				  00:52:07				CMPL
		242				  130				  CQS					C++				  00:52:25				RE
		244				  59				  CES					C++				  00:52:37				RE
		246				  142				  CQS					PYTHON-3				  00:52:50				RE
		248				  77				  CQS					C++				  00:52:54				RE
		250				  163				  JKD					C++				  00:53:09				RE
		252				  28				  CQS					C++				  00:53:38				RE
		253				  158				  CES					C++				  00:53:44				CMPL
		254				  59				  CES					C++				  00:53:54				CMPL
		257				  121				  CQS					C++				  00:54:49				RE
		259				  83				  CQS					C++				  00:55:08				CMPL
		261				  88				  CQS					C++				  00:55:31				RE
		262				  13				  CQS					C++				  00:55:36				RE
		264				  26				  CQS					C++				  00:56:08				RE
		266				  59				  CES					C++				  00:56:20				RE
		268				  174				  JKD					C++				  00:56:33				RE
		273				  180				  CES					C				  00:57:35				RE
		274				  59				  CES					C++				  00:57:36				RE
		277				  6				  CQS					C++				  00:58:00				RE
		281				  119				  CES					PYTHON-3				  00:58:19				RE
		283				  74				  CQS					C				  00:58:39				RE
		285				  177				  CQS					C++				  00:58:48				RE
		287				  26				  CQS					C++				  00:59:17				RE
		288				  174				  JKD					C++				  00:59:27				RE
		290				  74				  CQS					C				  00:59:46				RE
		292				  83				  CES					C++				  00:59:50				RE
		294				  42				  CES					C++				  01:00:47				RE
		296				  171				  CES					C++				  01:00:50				RE
		297				  164				  CQS					C++				  01:01:01				RE
		301				  28				  CQS					C++				  01:01:40				AC
		306				  165				  CQS					C++				  01:02:55				RE
		308				  83				  CQS					C++				  01:03:11				RE
		310				  180				  CES					C				  01:03:43				RE
		312				  76				  CQS					PYTHON-3				  01:03:58				TLE
		314				  149				  CES					C++				  01:04:16				RE
		316				  101				  CES					C++				  01:04:41				RE
		318				  41				  CQS					C++				  01:05:23				RE
		319				  159				  CQS					C++				  01:05:39				RE
		321				  119				  CQS					C++				  01:05:55				RE
		323				  180				  CES					PYTHON-3				  01:06:22				AC
		325				  125				  CQS					C++				  01:06:32				RE
		326				  149				  CES					C++				  01:06:32				RE
		328				  173				  CQS					C				  01:06:49				RE
		330				  171				  CES					C++				  01:07:02				RE
		332				  83				  CES					C++				  01:07:38				RE
		334				  76				  CQS					PYTHON-3				  01:07:58				TLE
		336				  171				  CES					C++				  01:08:24				RE
		338				  64				  CQS					C++				  01:08:46				CMPL
		340				  159				  CQS					C++				  01:08:50				RE
		342				  142				  CQS					PYTHON-3				  01:09:03				RE
		346				  15				  CES					C++				  01:09:48				CMPL
		347				  43				  CQS					C++				  01:09:59				RE
		349				  178				  CQS					C++				  01:10:39				RE
		351				  43				  CQS					C++				  01:11:14				RE
		353				  142				  CQS					PYTHON-3				  01:11:25				TLE
		355				  59				  CES					C++				  01:11:41				RE
		356				  76				  CQS					PYTHON-3				  01:12:05				TLE
		358				  157				  CES					C++				  01:12:55				RE
		360				  34				  CES					C				  01:13:58				CMPL
		362				  13				  JKD					C++				  01:14:07				WA
		363				  160				  CQS					C++				  01:14:13				RE
		364				  145				  CQS					C++				  01:14:16				RE
		365				  157				  CES					C++				  01:14:31				RE
		367				  14				  CQS					C++				  01:14:48				RE
		369				  142				  CQS					PYTHON-3				  01:14:58				RE
		371				  52				  CQS					C++				  01:15:10				RE
		372				  142				  CQS					PYTHON-3				  01:15:12				RE
		373				  74				  CQS					C				  01:15:44				RE
		375				  14				  CQS					C++				  01:15:59				RE
		380				  36				  CQS					C++				  01:17:01				CMPL
		381				  118				  CQS					C++				  01:17:07				RE
		384				  119				  CQS					C++				  01:17:28				RE
		385				  82				  JKD					C++				  01:17:29				RE
		386				  181				  CQS					C++				  01:17:33				CMPL
		387				  20				  CES					C++				  01:17:40				RE
		389				  20				  CES					C++				  01:18:02				RE
		392				  118				  CQS					C++				  01:18:53				RE
		394				  111				  CQS					C++				  01:19:10				RE
		396				  21				  CQS					C++				  01:19:38				RE
		398				  17				  CES					C++				  01:19:51				RE
		400				  20				  CES					C++				  01:19:55				RE
		402				  165				  CQS					C++				  01:20:25				RE
		403				  17				  CQS					C++				  01:20:35				RE
		405				  76				  CQS					C++				  01:20:55				RE
		406				  118				  CQS					C++				  01:20:58				CMPL
		407				  81				  CES					C++				  01:21:01				RE
		411				  86				  CQS					C++				  01:21:37				RE
		413				  162				  CQS					C++				  01:21:58				RE
		416				  181				  CQS					C++				  01:22:15				CMPL
		419				  106				  CQS					C++				  01:22:43				RE
		422				  78				  CES					C++				  01:23:00				RE
		425				  106				  CQS					C++				  01:23:09				RE
		430				  8				  CQS					C++				  01:23:53				RE
		432				  81				  CQS					C++				  01:24:09				RE
		434				  121				  CQS					C++				  01:24:22				RE
		435				  13				  JKD					C++				  01:24:26				RE
		436				  36				  CQS					C++				  01:24:31				RE
		439				  89				  CQS					C++				  01:24:48				CMPL
		441				  34				  CQS					C++				  01:24:55				RE
		446				  158				  CQS					C++				  01:25:26				CMPL
		451				  21				  CQS					C++				  01:25:56				RE
		452				  121				  CQS					C++				  01:25:57				RE
		454				  36				  CQS					C++				  01:26:20				RE
		456				  4				  CQS					C++				  01:26:31				RE
		458				  118				  CQS					C++				  01:26:47				RE
		460				  157				  CQS					C++				  01:27:11				RE
		461				  78				  CQS					C++				  01:27:13				RE
		463				  89				  CQS					C++				  01:27:37				RE
		465				  41				  CQS					C++				  01:27:56				RE
		473				  168				  CQS					C++				  01:29:33				CMPL
		475				  78				  CQS					C++				  01:29:55				RE
		477				  12				  JKD					C++				  01:30:11				RE
		479				  6				  CQS					C++				  01:30:25				AC
		482				  168				  CQS					C++				  01:30:46				RE
		485				  109				  CQS					C++				  01:31:07				CMPL
		488				  160				  CQS					C++				  01:31:59				RE
		490				  78				  CQS					C++				  01:32:07				AC
		492				  171				  CES					C++				  01:32:20				RE
		493				  184				  CES					C++				  01:32:36				RE
		495				  5				  CQS					C++				  01:32:53				AC
		497				  160				  CQS					C++				  01:32:58				RE
		501				  3				  CQS					C++				  01:33:47				AC
		503				  7				  CQS					C				  01:34:04				CMPL
		505				  36				  CQS					C++				  01:34:44				AC
		506				  172				  CQS					C++				  01:35:35				RE
		510				  172				  CQS					C++				  01:36:36				WA
		512				  184				  CQS					C++				  01:36:49				RE
		515				  171				  CES					C++				  01:38:16				RE
		518				  31				  CQS					C++				  01:38:53				CMPL
		519				  184				  CQS					C++				  01:39:43				RE
		522				  160				  CQS					C++				  01:40:24				RE
		526				  184				  CQS					C++				  01:42:40				RE
		528				  9				  JKD					C++				  01:44:20				RE
		530				  160				  JKD					C++				  01:46:40				RE

> Judge: ADMIN :::: Number of verdicts: 21
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		279				  50				  CES					C++				  00:58:12				AC
		324				  142				  CQS					PYTHON-3				  01:06:24				AC
		409				  76				  CQS					C++				  01:21:31				AC
		424				  163				  CQS					C++				  01:23:03				AC
		428				  171				  CQS					C++				  01:23:36				WA
		437				  6				  CQS					C++				  01:24:32				AC
		444				  81				  CQS					C++				  01:25:18				AC
		449				  80				  CQS					C++				  01:25:47				AC
		457				  13				  JKD					C++				  01:26:36				AC
		468				  165				  CQS					C++				  01:28:24				AC
		470				  129				  CES					C++				  01:29:04				AC
		472				  8				  CQS					C++				  01:29:28				AC
		483				  149				  JKD					C++				  01:31:03				AC
		484				  12				  JKD					C++				  01:31:03				WA
		486				  185				  CQS					C++				  01:31:27				AC
		499				  86				  CQS					C++				  01:33:31				AC
		507				  171				  CES					C++				  01:36:06				AC
		513				  185				  CQS					C++				  01:37:36				AC
		516				  50				  CQS					C++				  01:38:42				AC
		517				  11				  CQS					C++				  01:38:43				AC
		524				  140				  CQS					C++				  01:41:37				AC

####################################################################################################