2020-01-12 22:39:44.784080
################ BitsOJ  ################
Contest: Kodeathon A7 - Testing

All Judges:
	Judge ID		Team Name		  IP Address
	__JUDGE__		judge00001		  000.000.000.000
	__JUDGE__		judge00002		  000.000.000.000
	__ADMIN__		ADMIN		  localhost

####################################################################################################

Submission data grouped by judgess:

> Judge: judge00001 :::: Number of verdicts: 0
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
	No Verdicts by this judge.

> Judge: judge00002 :::: Number of verdicts: 1
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		1				  5				  TFT					C++				  00:00:19				AC

> Judge: ADMIN :::: Number of verdicts: 0
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
	No Verdicts by this judge.

####################################################################################################