2020-01-14 12:58:11.472939
################ BitsOJ  ################
Contest: BitsOJ  - Test 1

All Judges:
	Judge ID		Team Name		  IP Address
	MG95VK		judge00001		  192.168.52.19
	0KRwtn		judge00002		  127.0.1.1
	__ADMIN__		ADMIN		  localhost

####################################################################################################

Submission data grouped by judgess:

> Judge: judge00001 :::: Number of verdicts: 0
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
	No Verdicts by this judge.

> Judge: judge00002 :::: Number of verdicts: 32
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		1				  31				  TQL					C				  12:42:32				CMPL
		3				  6				  TQL					PYTHON-3				  12:43:18				WA
		4				  37				  TQL					C				  12:43:24				CMPL
		5				  28				  TQL					C				  12:43:34				CMPL
		6				  8				  TQL					C				  12:43:36				CMPL
		7				  19				  TQL					C++				  12:43:55				WA
		8				  18				  TQL					C++				  12:44:19				CMPL
		9				  35				  TQL					C++				  12:44:48				CMPL
		10				  11				  TQL					C++				  12:46:03				WA
		11				  22				  TQL					PYTHON-3				  12:46:42				RE
		12				  23				  TFG					C				  12:46:57				CMPL
		13				  29				  TQL					PYTHON-3				  12:47:25				AC
		14				  48				  TQL					PYTHON-3				  12:47:45				RE
		15				  9				  TQL					C++				  12:48:01				AC
		16				  23				  TFG					PYTHON-3				  12:48:32				WA
		17				  22				  TQL					PYTHON-3				  12:48:32				RE
		18				  21				  TQL					C++				  12:48:55				WA
		19				  43				  TQL					C++				  12:49:19				TLE
		20				  54				  TQL					C++				  12:50:50				WA
		21				  54				  TQL					C++				  12:51:52				WA
		22				  16				  TQL					C				  12:51:54				CMPL
		23				  4				  TQL					C++				  12:52:12				WA
		24				  24				  TQL					C++				  12:52:32				CMPL
		25				  52				  TQL					C++				  12:52:42				WA
		26				  51				  TQL					PYTHON-3				  12:53:25				RE
		27				  2				  TQL					C++				  12:53:37				AC
		28				  48				  TQL					PYTHON-3				  12:54:01				WA
		29				  24				  TQL					C++				  12:54:49				CMPL
		30				  11				  TQL					C++				  12:55:11				WA
		31				  21				  TQL					C++				  12:56:33				WA
		32				  32				  TQL					PYTHON-3				  12:56:58				WA
		33				  48				  TPP					C				  12:57:44				CMPL

> Judge: ADMIN :::: Number of verdicts: 1
	Run ID			Client ID 			 Problem Code 		 Language 			 Timestamp 			 Verdict
		2				  40				  TQL					C				  12:43:01				NZEC

####################################################################################################