2020-01-22 00:24:35.562757  :  #### SERVER START #### ###
2020-01-22 00:24:35.562893  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:24:35.562928  :  [ SETUP ] Initialising server... ###
2020-01-22 00:24:35.562955  :  [ SETUP ] Initialising database... ###
2020-01-22 00:24:36.063721  :  [ SETUP ] Loading problems... ###
2020-01-22 00:24:36.063774  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:24:36.063801  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:24:36.063824  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:24:36.063847  :  [ SETUP ][ Process ] Client Manager: 31657 ###
2020-01-22 00:24:36.063869  :  [ SETUP ][ Process ] Judge Manager: 31658 ###
2020-01-22 00:24:36.063896  :  [ SETUP ][ Process ] Core: 31660 ###
2020-01-22 00:24:36.063918  :  [ SETUP ][ Process ] Log Manager: 31654 ###
2020-01-22 00:24:36.063939  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:24:36.063960  :    [ START ] Core subprocess started. ###
2020-01-22 00:24:36.063981  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:24:36.064001  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:24:36.064022  :    [ START ] Interface subprocess started. ###
2020-01-22 00:24:44.574762  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-22 00:24:44.574892  :  [ EXIT ] Signal passed ###
2020-01-22 00:24:44.574944  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:24:44.575030  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:24:44.575071  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:24:44.575145  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:24:44.575194  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:24:44.575230  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:24:45.576515  :  #### SERVER EXIT ####

 ###
