2020-03-04 22:06:44.753533  :  #### SERVER START #### ###
2020-03-04 22:06:44.753630  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-03-04 22:06:44.753660  :  [ SETUP ] Initialising server... ###
2020-03-04 22:06:44.753684  :  [ SETUP ] Initialising database... ###
2020-03-04 22:06:44.753707  :  [ SETUP ] Initialising subprocesses... ###
2020-03-04 22:06:44.756829  :    [ START ] Core subprocess started. ###
2020-03-04 22:06:45.757832  :  [ SETUP ] Subprocesses started ###
2020-03-04 22:06:45.762286  :  [ SETUP ][ Process ] Client Manager: 26484 ###
2020-03-04 22:06:45.762361  :  [ SETUP ][ Process ] Judge Manager: 26485 ###
2020-03-04 22:06:45.762414  :  [ SETUP ][ Process ] Core: 26481 ###
2020-03-04 22:06:45.762451  :  [ SETUP ][ Process ] Log Manager: 26479 ###
2020-03-04 22:06:45.764426  :    [ START ] Client Manager subprocess started. ###
2020-03-04 22:06:45.766784  :    [ START ] Judge Manager subprocess started. ###
2020-03-04 22:06:45.814381  :  [ LISTEN ] Started listening on judge_verdict ###
2020-03-04 22:06:45.826281  :  [ LISTEN ] Started listening on client_requests ###
2020-03-04 22:06:45.894647  :    [ START ] Interface subprocess started. ###
2020-03-04 22:07:14.704959  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-03-04 22:07:14.733312  :  [ EXIT ] Signal passed ###
2020-03-04 22:07:14.734483  :  [ EXIT ] Saving Server state to file. ###
2020-03-04 22:07:14.748860  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-03-04 22:07:14.753311  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-03-04 22:07:14.759918  :  [ EXIT ] Saved Server state to file. ###
2020-03-04 22:07:14.811510  :  [ STOP ] Core subprocess terminated successfully! ###
