2020-01-13 22:23:31.169685  :  #### SERVER START #### ###
2020-01-13 22:23:31.169895  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-13 22:23:31.169952  :  [ SETUP ] Initialising server... ###
2020-01-13 22:23:31.169989  :  [ SETUP ] Initialising database... ###
2020-01-13 22:23:31.170021  :  [ SETUP ] Initialising subprocesses... ###
2020-01-13 22:23:31.170059  :    [ START ] Client Manager subprocess started. ###
2020-01-13 22:23:31.170091  :  [ SETUP ] Subprocesses started ###
2020-01-13 22:23:31.170125  :  [ SETUP ][ Process ] Client Manager: 10890 ###
2020-01-13 22:23:31.170157  :  [ SETUP ][ Process ] Judge Manager: 10891 ###
2020-01-13 22:23:31.170189  :  [ SETUP ][ Process ] Core: 10893 ###
2020-01-13 22:23:31.170221  :  [ SETUP ][ Process ] Log Manager: 10888 ###
2020-01-13 22:23:31.170253  :    [ START ] Judge Manager subprocess started. ###
2020-01-13 22:23:31.170322  :    [ START ] Core subprocess started. ###
2020-01-13 22:23:31.170371  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-13 22:23:31.170402  :  [ LISTEN ] Started listening on client_requests ###
2020-01-13 22:23:31.170441  :    [ START ] Interface subprocess started. ###
2020-01-13 22:23:45.190499  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-13 22:23:45.190589  :  [ EXIT ] Signal passed ###
2020-01-13 22:23:45.190639  :  [ EXIT ] Saving Server state to file. ###
2020-01-13 22:23:45.190682  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-13 22:23:45.190724  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-13 22:23:45.190765  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-13 22:23:45.190810  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-13 22:23:45.190874  :  [ EXIT ] Saved Server state to file. ###
2020-01-13 22:23:46.192455  :  #### SERVER EXIT ####

 ###
