2020-02-17 21:19:35.670324  :  #### SERVER START #### ###
2020-02-17 21:19:35.670428  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-02-17 21:19:35.670460  :  [ SETUP ] Initialising server... ###
2020-02-17 21:19:35.670485  :  [ SETUP ] Initialising database... ###
2020-02-17 21:19:37.674104  :  [ SETUP ] Loading problems... ###
2020-02-17 21:19:37.674184  :  [ SETUP ] Initialising subprocesses... ###
2020-02-17 21:19:37.674227  :    [ START ] Client Manager subprocess started. ###
2020-02-17 21:19:37.674267  :  [ SETUP ] Subprocesses started ###
2020-02-17 21:19:37.674748  :  [ SETUP ][ Process ] Client Manager: 1481 ###
2020-02-17 21:19:37.674919  :  [ SETUP ][ Process ] Judge Manager: 1482 ###
2020-02-17 21:19:37.674976  :    [ START ] Judge Manager subprocess started. ###
2020-02-17 21:19:37.675021  :  [ SETUP ][ Process ] Core: 1484 ###
2020-02-17 21:19:37.675065  :  [ SETUP ][ Process ] Log Manager: 1466 ###
2020-02-17 21:19:37.675105  :    [ START ] Core subprocess started. ###
2020-02-17 21:19:37.675147  :  [ LISTEN ] Started listening on client_requests ###
2020-02-17 21:19:37.675187  :  [ LISTEN ] Started listening on judge_verdict ###
2020-02-17 21:19:37.675227  :    [ START ] Interface subprocess started. ###
2020-02-17 21:20:39.747449  :  [ STOP ] Core subprocess terminated successfully! ###
2020-02-17 21:20:39.747539  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-02-17 21:20:39.747593  :  [ EXIT ] Signal passed ###
2020-02-17 21:20:39.747641  :  [ EXIT ] Saving Server state to file. ###
2020-02-17 21:20:39.747688  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-02-17 21:20:39.747742  :  [ LISTEN ] STOPPED listening to client channel ###
2020-02-17 21:20:39.747789  :  [ EXIT ] Saved Server state to file. ###
2020-02-17 21:20:39.747833  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-02-17 21:20:39.747878  :  [ STOP ] Client subprocess terminated successfully! ###
2020-02-17 21:20:40.749450  :  #### SERVER EXIT ####

 ###
