2020-01-13 00:50:48.608427  :  #### SERVER START #### ###
2020-01-13 00:50:48.608532  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-13 00:50:48.608559  :  [ SETUP ] Initialising server... ###
2020-01-13 00:50:48.608581  :  [ SETUP ] Initialising database... ###
2020-01-13 00:50:49.109227  :  [ SETUP ] Initialising subprocesses... ###
2020-01-13 00:50:49.109280  :    [ START ] Client Manager subprocess started. ###
2020-01-13 00:50:49.109305  :  [ SETUP ] Subprocesses started ###
2020-01-13 00:50:49.109327  :  [ SETUP ][ Process ] Client Manager: 24179 ###
2020-01-13 00:50:49.109348  :  [ SETUP ][ Process ] Judge Manager: 24180 ###
2020-01-13 00:50:49.109368  :  [ SETUP ][ Process ] Core: 24182 ###
2020-01-13 00:50:49.109387  :  [ SETUP ][ Process ] Log Manager: 24177 ###
2020-01-13 00:50:49.109407  :    [ START ] Judge Manager subprocess started. ###
2020-01-13 00:50:49.109426  :    [ START ] Core subprocess started. ###
2020-01-13 00:50:49.109446  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-13 00:50:49.109465  :  [ LISTEN ] Started listening on client_requests ###
2020-01-13 00:50:49.109495  :    [ START ] Interface subprocess started. ###
2020-01-13 00:50:56.118601  :  [ JUDGE ][ judge00001 ][ UPDATE ] State changed to Disconnected ###
2020-01-13 00:51:00.624511  :  [ JUDGE ][ judge00002 ][ UPDATE ] State changed to Disconnected ###
2020-01-13 00:51:04.629767  :  [ JUDGE ][ judge00004 ][ UPDATE ] State changed to Disconnected ###
2020-01-13 00:51:09.136579  :  [ JUDGE ][ judge00003 ][ UPDATE ] State changed to Disconnected ###
2020-01-13 00:51:19.149875  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-13 00:51:19.650788  :  [ EXIT ] Signal passed ###
2020-01-13 00:51:19.650866  :  [ EXIT ] Saving Server state to file. ###
2020-01-13 00:51:19.650913  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-13 00:51:19.650953  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-13 00:51:19.651019  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-13 00:51:19.651061  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-13 00:51:19.651100  :  [ EXIT ] Saved Server state to file. ###
2020-01-13 00:51:20.652571  :  [ STOP ] Core subprocess terminated successfully! ###
2020-01-13 00:51:20.652650  :  #### SERVER EXIT ####

 ###
