2020-02-25 01:18:24.959895  :  #### SERVER START #### ###
2020-02-25 01:18:24.960043  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-02-25 01:18:24.960080  :  [ SETUP ] Initialising server... ###
2020-02-25 01:18:24.960107  :  [ SETUP ] Initialising database... ###
2020-02-25 01:18:25.961530  :  [ SETUP ] Loading problems... ###
2020-02-25 01:18:25.961599  :  [ SETUP ] Initialising subprocesses... ###
2020-02-25 01:18:25.961629  :    [ START ] Client Manager subprocess started. ###
2020-02-25 01:18:25.961654  :  [ SETUP ] Subprocesses started ###
2020-02-25 01:18:25.961678  :  [ SETUP ][ Process ] Client Manager: 8049 ###
2020-02-25 01:18:25.961700  :  [ SETUP ][ Process ] Judge Manager: 8050 ###
2020-02-25 01:18:25.961722  :  [ SETUP ][ Process ] Core: 8052 ###
2020-02-25 01:18:25.961744  :  [ SETUP ][ Process ] Log Manager: 8045 ###
2020-02-25 01:18:25.961766  :    [ START ] Judge Manager subprocess started. ###
2020-02-25 01:18:25.961787  :    [ START ] Core subprocess started. ###
2020-02-25 01:18:25.961808  :  [ LISTEN ] Started listening on judge_verdict ###
2020-02-25 01:18:25.961829  :  [ LISTEN ] Started listening on client_requests ###
2020-02-25 01:18:25.961850  :    [ START ] Interface subprocess started. ###
2020-02-25 01:20:04.071881  :  [ STOP ] Core subprocess terminated successfully! ###
2020-02-25 01:20:04.071963  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-02-25 01:20:04.572318  :  [ LISTEN ] STOPPED listening to client channel ###
2020-02-25 01:20:04.572411  :  [ EXIT ] Signal passed ###
2020-02-25 01:20:04.572460  :  [ EXIT ] Saving Server state to file. ###
2020-02-25 01:20:04.572503  :  [ STOP ] Client subprocess terminated successfully! ###
2020-02-25 01:20:04.572545  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-02-25 01:20:04.572585  :  [ EXIT ] Saved Server state to file. ###
2020-02-25 01:20:04.572627  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-02-25 01:20:05.573929  :  #### SERVER EXIT ####

 ###
