2020-01-12 22:39:44.886012
################ BitsOJ  ################
Contest: Kodeathon A7 - Testing
Contest Winner:
	Team: team00001
	Score: 200
####################################################################################################
Complete Scoreboard: 
		Team 					 Score 		Problems Solved			   Total Time
		team00001				  200 				 2					23:14:02
		team00007				  100 				 1					00:00:19
		team00003				  0 				 0					00:00:00
		team00004				  0 				 0					00:00:00
		team00005				  0 				 0					00:00:00

####################################################################################################