2020-01-22 00:22:28.789127  :  #### SERVER START #### ###
2020-01-22 00:22:28.789233  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:22:28.789264  :  [ SETUP ] Initialising server... ###
2020-01-22 00:22:28.789290  :  [ SETUP ] Initialising database... ###
2020-01-22 00:22:29.790715  :  [ SETUP ] Loading problems... ###
2020-01-22 00:22:29.790857  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:22:29.790935  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:22:29.791004  :  [ SETUP ][ Process ] Client Manager: 31295 ###
2020-01-22 00:22:29.791070  :  [ SETUP ][ Process ] Judge Manager: 31296 ###
2020-01-22 00:22:29.791137  :  [ SETUP ][ Process ] Core: 31299 ###
2020-01-22 00:22:29.791199  :  [ SETUP ][ Process ] Log Manager: 31292 ###
2020-01-22 00:22:29.791262  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:22:29.791325  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:22:29.791387  :    [ START ] Core subprocess started. ###
2020-01-22 00:22:29.791477  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:22:29.791616  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:22:29.792084  :    [ START ] Interface subprocess started. ###
2020-01-22 00:22:29.792486  :  [ CRITICAL ] GUI could not be loaded! Restart Server.tuple index out of range ###
2020-01-22 00:22:29.793100  :  [ EXIT ] Signal passed ###
2020-01-22 00:22:29.793688  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:22:29.794034  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:22:29.794308  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:22:29.794607  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:22:29.794877  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:22:29.795191  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:22:30.796797  :  #### SERVER EXIT ####

 ###
2020-01-22 00:23:51.683964  :  #### SERVER START #### ###
2020-01-22 00:23:51.684099  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:23:51.684136  :  [ SETUP ] Initialising server... ###
2020-01-22 00:23:51.684162  :  [ SETUP ] Initialising database... ###
2020-01-22 00:23:52.184876  :  [ SETUP ] Loading problems... ###
2020-01-22 00:23:52.184925  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:23:52.184952  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:23:52.184975  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:23:52.184996  :  [ SETUP ][ Process ] Client Manager: 31534 ###
2020-01-22 00:23:52.185018  :  [ SETUP ][ Process ] Judge Manager: 31535 ###
2020-01-22 00:23:52.185046  :  [ SETUP ][ Process ] Core: 31537 ###
2020-01-22 00:23:52.185067  :  [ SETUP ][ Process ] Log Manager: 31530 ###
2020-01-22 00:23:52.185088  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:23:52.185108  :    [ START ] Core subprocess started. ###
2020-01-22 00:23:52.185129  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:23:52.185149  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:23:52.185169  :    [ START ] Interface subprocess started. ###
2020-01-22 00:23:52.685951  :  [ CRITICAL ] GUI could not be loaded! Restart Server.tuple index out of range ###
2020-01-22 00:23:52.686074  :  [ EXIT ] Signal passed ###
2020-01-22 00:23:52.686146  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:23:52.686209  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:23:52.686269  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:23:52.686328  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:23:52.686397  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:23:52.686457  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:23:53.687923  :  #### SERVER EXIT ####

 ###
2020-01-22 00:24:35.562757  :  #### SERVER START #### ###
2020-01-22 00:24:35.562893  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:24:35.562928  :  [ SETUP ] Initialising server... ###
2020-01-22 00:24:35.562955  :  [ SETUP ] Initialising database... ###
2020-01-22 00:24:36.063721  :  [ SETUP ] Loading problems... ###
2020-01-22 00:24:36.063774  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:24:36.063801  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:24:36.063824  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:24:36.063847  :  [ SETUP ][ Process ] Client Manager: 31657 ###
2020-01-22 00:24:36.063869  :  [ SETUP ][ Process ] Judge Manager: 31658 ###
2020-01-22 00:24:36.063896  :  [ SETUP ][ Process ] Core: 31660 ###
2020-01-22 00:24:36.063918  :  [ SETUP ][ Process ] Log Manager: 31654 ###
2020-01-22 00:24:36.063939  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:24:36.063960  :    [ START ] Core subprocess started. ###
2020-01-22 00:24:36.063981  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:24:36.064001  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:24:36.064022  :    [ START ] Interface subprocess started. ###
2020-01-22 00:24:44.574762  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-22 00:24:44.574892  :  [ EXIT ] Signal passed ###
2020-01-22 00:24:44.574944  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:24:44.575030  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:24:44.575071  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:24:44.575145  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:24:44.575194  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:24:44.575230  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:24:45.576515  :  #### SERVER EXIT ####

 ###
2020-01-23 11:21:43.460306  :  #### SERVER START #### ###
2020-01-23 11:21:43.460564  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-23 11:21:43.460657  :  [ SETUP ] Initialising server... ###
2020-01-23 11:21:43.460739  :  [ SETUP ] Initialising database... ###
2020-01-23 11:21:43.961148  :  [ SETUP ] Loading problems... ###
2020-01-23 11:21:43.961198  :  [ SETUP ] Initialising subprocesses... ###
2020-01-23 11:21:43.961225  :    [ START ] Client Manager subprocess started. ###
2020-01-23 11:21:43.961249  :  [ SETUP ] Subprocesses started ###
2020-01-23 11:21:43.961272  :  [ SETUP ][ Process ] Client Manager: 12711 ###
2020-01-23 11:21:43.961300  :  [ SETUP ][ Process ] Judge Manager: 12712 ###
2020-01-23 11:21:43.961322  :  [ SETUP ][ Process ] Core: 12714 ###
2020-01-23 11:21:43.961343  :  [ SETUP ][ Process ] Log Manager: 12708 ###
2020-01-23 11:21:43.961364  :    [ START ] Judge Manager subprocess started. ###
2020-01-23 11:21:43.961386  :  [ CRITICAL ] Could not connect to RabbitMQ server :  ###
2020-01-23 11:21:43.961407  :    [ START ] Core subprocess started. ###
2020-01-23 11:21:43.961428  :  [ CRITICAL ] Could not connect to RabbitMQ server :  ###
2020-01-23 11:21:43.961449  :  [ CRITICAL ] Core could not connect to RabbitMQ server :  ###
2020-01-23 11:21:43.961471  :    [ START ] Interface subprocess started. ###
2020-01-23 11:21:47.465311  :  [ EXIT ] ABNORMAL SYSTEM EXIT ###
2020-01-23 11:22:03.207864  :  #### SERVER START #### ###
2020-01-23 11:22:03.207948  :  [ SELF CHECK ][ FAIL ] Detected an abnormal system exit. ###
2020-01-23 11:22:04.209083  :  [ SETUP ] Initialising server... ###
2020-01-23 11:22:04.209175  :  [ SETUP ] Initialising database... ###
2020-01-23 11:22:05.210518  :  [ SETUP ] Loading problems... ###
2020-01-23 11:22:05.210577  :  [ SETUP ] Initialising subprocesses... ###
2020-01-23 11:22:05.210604  :    [ START ] Client Manager subprocess started. ###
2020-01-23 11:22:05.210628  :  [ SETUP ] Subprocesses started ###
2020-01-23 11:22:05.210651  :  [ SETUP ][ Process ] Client Manager: 12808 ###
2020-01-23 11:22:05.210673  :  [ SETUP ][ Process ] Judge Manager: 12809 ###
2020-01-23 11:22:05.210694  :  [ SETUP ][ Process ] Core: 12811 ###
2020-01-23 11:22:05.210716  :  [ SETUP ][ Process ] Log Manager: 12785 ###
2020-01-23 11:22:05.210736  :    [ START ] Judge Manager subprocess started. ###
2020-01-23 11:22:05.210757  :    [ START ] Core subprocess started. ###
2020-01-23 11:22:05.210778  :  [ LISTEN ] Started listening on client_requests ###
2020-01-23 11:22:05.210798  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-23 11:22:05.210819  :    [ START ] Interface subprocess started. ###
2020-01-23 11:22:39.253109  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-23 11:22:39.253215  :  [ EXIT ] Signal passed ###
2020-01-23 11:22:39.253278  :  [ EXIT ] Saving Server state to file. ###
2020-01-23 11:22:39.253346  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-23 11:22:39.253423  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-23 11:22:39.253486  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-23 11:22:39.253544  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-23 11:22:39.253600  :  [ EXIT ] Saved Server state to file. ###
2020-01-23 11:22:40.255022  :  #### SERVER EXIT ####

 ###
2020-01-23 18:03:08.015918  :  #### SERVER START #### ###
2020-01-23 18:03:08.016057  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-23 18:03:08.016094  :  [ SETUP ] Initialising server... ###
2020-01-23 18:03:08.016121  :  [ SETUP ] Initialising database... ###
2020-01-23 18:03:10.018406  :  [ SETUP ] Loading problems... ###
2020-01-23 18:03:10.018459  :  [ SETUP ] Initialising subprocesses... ###
2020-01-23 18:03:10.018486  :  [ SETUP ] Subprocesses started ###
2020-01-23 18:03:10.018518  :  [ SETUP ][ Process ] Client Manager: 6800 ###
2020-01-23 18:03:10.018541  :  [ SETUP ][ Process ] Judge Manager: 6801 ###
2020-01-23 18:03:10.018563  :  [ SETUP ][ Process ] Core: 6802 ###
2020-01-23 18:03:10.018585  :  [ SETUP ][ Process ] Log Manager: 6789 ###
2020-01-23 18:03:10.018607  :    [ START ] Judge Manager subprocess started. ###
2020-01-23 18:03:10.018628  :    [ START ] Core subprocess started. ###
2020-01-23 18:03:10.018649  :    [ START ] Client Manager subprocess started. ###
2020-01-23 18:03:10.018670  :  [ LISTEN ] Started listening on client_requests ###
2020-01-23 18:03:10.018691  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-23 18:03:10.018712  :  [ PING ] Recieved a new judge message. ###
2020-01-23 18:03:10.018734  :  [ ERROR ] Could not parse judge JSON data : Cannot operate on a closed database. ###
2020-01-23 18:03:10.018758  :    [ START ] Interface subprocess started. ###
2020-01-23 18:03:24.538464  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-23 18:03:24.538585  :  [ EXIT ] Signal passed ###
2020-01-23 18:03:24.538659  :  [ EXIT ] Saving Server state to file. ###
2020-01-23 18:03:24.538725  :  [ EXIT ] Saved Server state to file. ###
2020-01-23 18:03:24.538790  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-23 18:03:24.538853  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-23 18:03:24.538917  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-23 18:03:24.539003  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-23 18:03:25.540441  :  #### SERVER EXIT ####

 ###
2020-01-23 18:03:40.806633  :  #### SERVER START #### ###
2020-01-23 18:03:41.307516  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-23 18:03:41.307608  :  [ SETUP ] Initialising server... ###
2020-01-23 18:03:41.307660  :  [ SETUP ] Initialising database... ###
2020-01-23 18:03:43.811424  :  [ SETUP ] Loading problems... ###
2020-01-23 18:03:43.811822  :  [ SETUP ] Initialising subprocesses... ###
2020-01-23 18:03:43.812062  :    [ START ] Client Manager subprocess started. ###
2020-01-23 18:03:43.812200  :  [ SETUP ] Subprocesses started ###
2020-01-23 18:03:43.812504  :  [ SETUP ][ Process ] Client Manager: 6905 ###
2020-01-23 18:03:43.812619  :  [ SETUP ][ Process ] Judge Manager: 6906 ###
2020-01-23 18:03:43.812682  :  [ SETUP ][ Process ] Core: 6908 ###
2020-01-23 18:03:43.812707  :  [ SETUP ][ Process ] Log Manager: 6891 ###
2020-01-23 18:03:43.812730  :    [ START ] Judge Manager subprocess started. ###
2020-01-23 18:03:43.812751  :    [ START ] Core subprocess started. ###
2020-01-23 18:03:43.812772  :  [ LISTEN ] Started listening on client_requests ###
2020-01-23 18:03:43.812793  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-23 18:03:43.812815  :    [ START ] Interface subprocess started. ###
2020-01-23 18:04:07.342356  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-23 18:04:07.342410  :  [ EXIT ] Signal passed ###
2020-01-23 18:04:07.342438  :  [ EXIT ] Saving Server state to file. ###
2020-01-23 18:04:07.342462  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-23 18:04:07.342485  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-23 18:04:07.342507  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-23 18:04:07.342537  :  [ EXIT ] Saved Server state to file. ###
2020-01-23 18:04:07.342559  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-23 18:04:08.343965  :  #### SERVER EXIT ####

 ###
