2020-01-22 00:22:28.789127  :  #### SERVER START #### ###
2020-01-22 00:22:28.789233  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:22:28.789264  :  [ SETUP ] Initialising server... ###
2020-01-22 00:22:28.789290  :  [ SETUP ] Initialising database... ###
2020-01-22 00:22:29.790715  :  [ SETUP ] Loading problems... ###
2020-01-22 00:22:29.790857  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:22:29.790935  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:22:29.791004  :  [ SETUP ][ Process ] Client Manager: 31295 ###
2020-01-22 00:22:29.791070  :  [ SETUP ][ Process ] Judge Manager: 31296 ###
2020-01-22 00:22:29.791137  :  [ SETUP ][ Process ] Core: 31299 ###
2020-01-22 00:22:29.791199  :  [ SETUP ][ Process ] Log Manager: 31292 ###
2020-01-22 00:22:29.791262  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:22:29.791325  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:22:29.791387  :    [ START ] Core subprocess started. ###
2020-01-22 00:22:29.791477  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:22:29.791616  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:22:29.792084  :    [ START ] Interface subprocess started. ###
2020-01-22 00:22:29.792486  :  [ CRITICAL ] GUI could not be loaded! Restart Server.tuple index out of range ###
2020-01-22 00:22:29.793100  :  [ EXIT ] Signal passed ###
2020-01-22 00:22:29.793688  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:22:29.794034  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:22:29.794308  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:22:29.794607  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:22:29.794877  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:22:29.795191  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:22:30.796797  :  #### SERVER EXIT ####

 ###
2020-01-22 00:23:51.683964  :  #### SERVER START #### ###
2020-01-22 00:23:51.684099  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:23:51.684136  :  [ SETUP ] Initialising server... ###
2020-01-22 00:23:51.684162  :  [ SETUP ] Initialising database... ###
2020-01-22 00:23:52.184876  :  [ SETUP ] Loading problems... ###
2020-01-22 00:23:52.184925  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:23:52.184952  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:23:52.184975  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:23:52.184996  :  [ SETUP ][ Process ] Client Manager: 31534 ###
2020-01-22 00:23:52.185018  :  [ SETUP ][ Process ] Judge Manager: 31535 ###
2020-01-22 00:23:52.185046  :  [ SETUP ][ Process ] Core: 31537 ###
2020-01-22 00:23:52.185067  :  [ SETUP ][ Process ] Log Manager: 31530 ###
2020-01-22 00:23:52.185088  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:23:52.185108  :    [ START ] Core subprocess started. ###
2020-01-22 00:23:52.185129  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:23:52.185149  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:23:52.185169  :    [ START ] Interface subprocess started. ###
2020-01-22 00:23:52.685951  :  [ CRITICAL ] GUI could not be loaded! Restart Server.tuple index out of range ###
2020-01-22 00:23:52.686074  :  [ EXIT ] Signal passed ###
2020-01-22 00:23:52.686146  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:23:52.686209  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:23:52.686269  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:23:52.686328  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:23:52.686397  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:23:52.686457  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:23:53.687923  :  #### SERVER EXIT ####

 ###
2020-01-22 00:24:35.562757  :  #### SERVER START #### ###
2020-01-22 00:24:35.562893  :  [ SELF CHECK ][ PASS ] Systems OK. ###
2020-01-22 00:24:35.562928  :  [ SETUP ] Initialising server... ###
2020-01-22 00:24:35.562955  :  [ SETUP ] Initialising database... ###
2020-01-22 00:24:36.063721  :  [ SETUP ] Loading problems... ###
2020-01-22 00:24:36.063774  :  [ SETUP ] Initialising subprocesses... ###
2020-01-22 00:24:36.063801  :    [ START ] Client Manager subprocess started. ###
2020-01-22 00:24:36.063824  :  [ SETUP ] Subprocesses started ###
2020-01-22 00:24:36.063847  :  [ SETUP ][ Process ] Client Manager: 31657 ###
2020-01-22 00:24:36.063869  :  [ SETUP ][ Process ] Judge Manager: 31658 ###
2020-01-22 00:24:36.063896  :  [ SETUP ][ Process ] Core: 31660 ###
2020-01-22 00:24:36.063918  :  [ SETUP ][ Process ] Log Manager: 31654 ###
2020-01-22 00:24:36.063939  :    [ START ] Judge Manager subprocess started. ###
2020-01-22 00:24:36.063960  :    [ START ] Core subprocess started. ###
2020-01-22 00:24:36.063981  :  [ LISTEN ] Started listening on client_requests ###
2020-01-22 00:24:36.064001  :  [ LISTEN ] Started listening on judge_verdict ###
2020-01-22 00:24:36.064022  :    [ START ] Interface subprocess started. ###
2020-01-22 00:24:44.574762  :  [ SECURITY ] Server Close attempt -> Accepted. ###
2020-01-22 00:24:44.574892  :  [ EXIT ] Signal passed ###
2020-01-22 00:24:44.574944  :  [ EXIT ] Saving Server state to file. ###
2020-01-22 00:24:44.575030  :  [ LISTEN ] STOPPED listening to client channel ###
2020-01-22 00:24:44.575071  :  [ EXIT ] Saved Server state to file. ###
2020-01-22 00:24:44.575145  :  [ LISTEN ] STOPPED listening to judge channel ###
2020-01-22 00:24:44.575194  :  [ STOP ] Judge subprocess terminated successfully! ###
2020-01-22 00:24:44.575230  :  [ STOP ] Client subprocess terminated successfully! ###
2020-01-22 00:24:45.576515  :  #### SERVER EXIT ####

 ###
