2020-01-12 22:39:43.777698
################ BitsOJ  ################
Contest: Kodeathon A7 - Testing
All Submissions:
	Run ID		Client ID		Problem Code		Language		Timestamp		Verdict		Judge
	1				5				TFT				C++				00:00:19			AC		judge00002

####################################################################################################

Submission data grouped by problems:
> Problem: PIK
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
	No Submissions for this problem.
> Problem: TFG
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
	No Submissions for this problem.
> Problem: TFT
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
		1					5				C++				  00:00:19			  AC
> Problem: LGN
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
	No Submissions for this problem.
> Problem: TRI
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
	No Submissions for this problem.
> Problem: IRY
	Run ID			 Client ID 			 Language 			 Timestamp 			 Verdict
	No Submissions for this problem.

####################################################################################################