/*---------------Heading-----------------*/

QLabel#heading{
    color:#FFFFFF;
    font: bold 40px 'Arial';
    margin-bottom : 60px;
    qproperty-alignment: AlignCenter;
}

QLabel#heading2{
    color:#FFFFFF;
    font: bold 30px 'Arial';
}

QLabel#view1
{
    color : #A7D129;
    font : 20px;
}

QLabel#view2
{
    color : #D72323;
    font : 20px;
}

/*---------------------------------------*/

/*-------------- Top Bar ----------------*/

QWidget#main_widget{
	background-color: #0E0F12;
	color: #AAAAAA;
}

/*----------------------------------------*/

/*----------------Top Tab-----------------*/

QTabWidget#top_tab{
	background-color: #080808;
	color: #AAAAAA;
}

/*----------------------------------------*/

/*-------------Client Tab-----------------*/

QTabWidget#client_tabs{
	background-color: #080808;
	color: #AAAAAA;
}

QLabel#general{
	color:#FFFFFF;
	font: bold 20px 'Arial';
	margin-left: 20px;
}


/*-----------------------------------------*/


/*--------------Default Tab-----------------*/

QTabWidget::tab-bar {
 background-color: red;
}

QTabBar::tab {
    background-color: #4094da;
    border : 1px solid #0E0F12;
    border-radius : 25px;
    font: bold 12px 'Arial';
    color: white;
    height:40px;

}
QTabBar::tab:!selected {
	border : 1px solid #0E0F12;
    border-radius : 25px;
    background-color: #8B8589;
    color: #010203;
 }


QTabBar::close-button {
    background-position: center;
    background-image: url(":/Appearance/close_chat_item");
}

 QTabWidget::pane { 
     position: absolute;
 }

QTabBar::tab:selected {
    border : 1px solid #0E0F12;
    border-radius : 25px;
    background-color: #737373;
    color: white;
}

/*---------------------------------------------*/


/*--------------Radio Button-------------------*/

QRadioButton {
    color:                  white;
}

QRadioButton::indicator {
    width:                  18px;
    height:                 17px;
    border-radius:          10px;
}

QRadioButton::indicator:checked {
    background-color:       #00FF41;
    border:                 10px solid #000000;
}

QRadioButton::indicator:unchecked {
    background-color:       #FFFFFF;
    border:                 10px solid #000000;
}

/*----------------------------------------------*/

/*--------------------Check Box-----------------*/

QCheckBox {
    spacing: 10px;
    outline: 5px;
    color: #eff0f1;
    margin-bottom: 10px;
    margin-left: 20px;
}

/*----------------------------------------------*/


/*--------------------Add Problem---------------*/

QWidget#add_problem{
    background-color : #222831;
}






/* Table styles */

QTableView{
    background-color : #1D2227;
    alternate-background-color : #242A31;
    color : #AAAAAA;
    border : 0px;
    gridline-color : transparent;
    selection-background-color : #171B1F;
}

QTableView::item:selected{
    border : 2px solid #0891D4;
}


QHeaderView::section{
    background-color : #171B1F;
    color: #FFC0CB; 
}

/* Scroll bar styles */

QScrollBar:horizontal{
    height : 0px;
}

QScrollBar:vertical{
    margin-left : 1px;
    width : 25px;
    background-color : #171B1F; 
    border: 1px solid #121212;
}

QScrollBar::handle:vertical{
    background : qlineargradient( spread:Reflect, x1:0, y1:0, x2:0, y2:1 , stop:0 #171B1F, stop:0.5 #38424C, stop:1 #171B1F);
    width : 25px;
    min-height : 500px;
    margin-left : 0px;
    margin-top : 1px;
    margin-bottom : 1px;
    margin-right : 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width : 0px;
    height : 0px;
}

/* Scroll bar styles end */




/*  Push button */

QPushButton#submit{
    font-size : 18px;
    text-align : center;    
    border : 1px solid #ADFF2F;
    border-radius : 25px;
    background-color : #202428 ;
    color : #838383;
}

QPushButton#submit::focus
{
    color : #23B2EE;
    background-color : #2B2C39 ;
}

QPushButton#submit::hover::focus
{
    color : #23B2EE;
    background-color : #2B2C39 ;
}

QPushButton#submit::pressed
{
    color : #23B2EE;
    background-color : #202428;
}

QPushButton#submit::hover
{
    color : #0892D0;
    background-color : #202428 ;
}
